KD: - "क्या खाया?"

इस तरह कुछ समय  बाते की। अंत में KD ने कहा "चलो अब सो जाते हैं। कल मिलते हैं।"

केया: - "इतनी जल्दी। चलो थोड़ी देर और बात करते हैं!"

KD:- "हम कल मिलने ही वाले है। कल मिलकर बात करेंगे। Ok......पर अभी सो जाते है। Good night and take care."

केया: - "Ok good night."

      प्यार एक खूबसूरत एहसास है। जिसका कोई नाम नहीं है। एक-दूसरे की 
बातों को बिना कहे ही समझ जाना। दर्द एक को होता है और पीड़ा दूसरे को होती है। दूर होने पर भी पास होने का एहसास होता है। कुछ ऐसा की जिसकी सभी बातें हमको सच्ची लगे। कोई ऐसा जिसका हर एक शब्द हमारे दिल तक पहुंचता है। कुछ ऐसा की उसके आगमन से जीवन में परिवर्तन आ जाता है। कुछ ऐसा की जिसके आने से दुनिया की सभी समस्याओं का हल मिल जाता है। कुछ ऐसा जिसके आगमन से जीवन के सारे दर्द कम हो जाए और जीवन आसान बन जाए।

KD की जिंदगी में केया के आने से KD के साथ भी कुछ ऐसा ही हो रहा था
