Lalita ki saazish



प्रिया को देख ललिता जी हैरान हो गई। 

ललिता :- अरे ! तुम तो foreign जाने वाली थी ना। 


प्रिया के चेहरे की उदासी और आंखो से झलकता ददॅ शायद वो देख नही पाई या जान बुझ कर नजर अंदाज कर रही थी। ये कह पाना मुश्किल था। 



प्रिया :- नही ! वो अभी ऑफिस का काम पूरा नही हुआ। तो मै ने सोचा यही कुछ दिन रेस्ट कर लू। फिर अपना काम खतम करके आराम से जाऊगी। 
इसलिए नही गई। ( मुस्कुराने की कोशिश करते हुए। ) 
ललिता :- चलो अच्छा है ! अब जब तुम नही जा रही हो और छुट्टी पर हो तो क्यू ना आगे का सोचा जाए। 
प्रिया :- आगे मतलब ? ? ?
ललिता :- इधर आओ।

ललिता जी के बुलाते ही प्रिया उनके पास चली गई और शोफे पर बैठ गई। 


प्रिया :- क्या हुआ मॉम ? ?
ललिता :- देखो पीयू ! अब तुम छोटी नही हो। कुछ दिन मे तुम्हारी बहन की भी शादी हो जाएगी जय से तो हम चाहते है की अब तुम भी सेटल हो जाओ। 
देखो इस फैमिली की कंडीशन तुमसे छुपी नही है। हम जिंदगीभर तुम्हे अपने पास नही रख सकते। 
इसलिए वक्त आ गया है की तुम भी अपनी लाइफ मे आगे बढो। और शादी कर लो। 



इतना सुनते ही प्रिया का चेहरा पीला पड गया और धडकने तेज बढ गई। 


प्रिया हिचकिचाते हुए :- म . . . . . म . . . . . . मॉम ! अ . . . . . . आप क्या कह रही है ये ? 
ललिता :- बेटा ये सही उम्र है तुम्हारी ! अब तुम्हे अपने फ्यूचर के बारे मे सोच लेना चाहिए। 
एक लडका है हमारे रिश्तेदार का जो हमे बडा पसंद है। इसलिए हमने भी तुम्हारी शादी तैय कर दी है। 
अब एक बार तुम भी उस से मिल लो। फिर आगे की रश्मि करेगे। 
आज शाम वो तुमको मिलने आयेगा। five star hotel मे तुम भी जाकर मिल लो उससे। 



ललिता जी ने प्रिया से बात करने से पहले ही उसके पापा से बात कर ली थी। और उन्हे भी इस रिश्ते से कोई प्रोम्बेम नही थी। उन्हे बस अपना बिजनेस दिख रहा था। जिसमे काफी लाभ मिलने वाला था, प्रिया की शादी से। 


उसके लिए वो अपनी बेटी की शादी उसे दुगनी उम्र के इंसान से करने के लिए तैयार थे। 



प्रिया :- पर मॉम आपने इतनी जल्दी रिश्ता तैय क्यू किया ? ( गुस्से मे ) 
ललिता :- तुम्हे हम पर विश्वास नही है क्या ? ( नकली प्यार दिखाते हुए। )
प्रिया :- ऐसा नही है मॉम, पर . . . . . . .एक पूछ तो लेते मुझसे ! 
ललिता :- देखो प्रिया ! हमने अच्छे से जाच पडताल करके ही रिश्ता तैय किया है। 
अब अगर तुमने इस रिश्ते के लिए मना किया तो हमारी बहुत बेइज्जती होगी। 
बेहतर है चुप चाप मान जाओ। और उससे जाकर मिलो। 
अगर तुमने उससे कुछ भी कहा या इस रिश्ते के लिए मना किया तो फिर इस परिवार से अपना रिश्ता टूटा ही समझना। ( धमकी देते हुए। )




ये सब सुनने के बाद प्रिया के दिल मे एक टीश उठी। वो अपनी मां को देखे जा रही थी। उनसे कहना चाहती थी की क्या उसे हक नही है। 



अपना लाइफ पार्टनर खुद चुनने का, वो कौन सा सारी जिंदगी इस घर जीना चाहती थी। वो भी शादी करना चाहती थी, पर उसे जिसे वो जानती हो। 

जिसे वो प्यार करती हो, पर ये वो उनसे न कह सकी। अचानक ही ललिता जी की आंखे सदॅ हो गई। 


ललिता :- इतने साल तक तुम्हे पाला, तुम्हारा छोटा बडा हर खचाॅ उठाया। अब ये कुछ तो फ्री मे तो हुआ नही होगा ना।
पर आगे हम तुम्हारी ज्यादा मदद नही कर पायेगे। देखो बेटा ! मै तुम्हारी मां हु। मै कभी भी तुम्हारा बुरा नही सोचूगी। 
हमारी फैमिली की कंडीशन न तो अच्छे से जानती हो। चेतन जी काफी अमीर है। जो हम तुम्हे कभी नही दे पाये वो सब तुम्हे शादी करने के बाद आराम से मिल सकता है। 
दौलत शोहरत किसी भी चीज की कमी नही होगी तुम्हे। 
हर लडकी पैसे वाले इंसान से शादी करना चाहती है। उनकी बीवी को गये कुछ साल हो चूके है। 
उन्होने अभी तक शादी नही क्योकी वो एक ऐसे जीवन साथी की तलाश मे है जो उन्हे समज सके। 
अगर निशा का रिश्ता पहले से तैय न हुआ होता तो उसकी शादी इनसे ही करवा देती। 



प्रिया के ददॅ की आज कोई इम्तिहान नही थी। वो जानती थी की उसकी मां उसे कम प्यार करती थी। और उसके लिए उसने उन्हे कभी जिम्मेदार नही ठह राया। 


क्योकी वो उसके पीछे की वजह भी जानती थी। उसने हमेशा अपने दिल को यही दिलासा दिया की उसकी मां उसे प्यार करती है। 


बस उसे दिखाने का तरीका अलग है। पर आज पहली बार उसे उनका वो विश्वास हिल गया था। क्या उसकी मां ने उसे कभी प्यार नही किया था। 



वो मुश्किल से अपने आंसुओ को गिरने से रोक रही थी। उसके मुह से आवाज भी नही निकल रही थी। 

प्रिया :- क्या डॅड इस बारे मे जानते है ? ? ? 


वो ऐसे ही किसी के साथ शादी कैसे कर सकती थी। ललिता जी बोली। 
ललिता मनमे :- मानना पडेगा ये लडकी इतनी जल्दी बातो मे नही आने वाली है। अब भी इसे अपने डॅड पर भरोसा है। 



ललिता जी जल्द से जल्द निशा की शादी करवा देना चाहती थी। ता की उसके बाद वो आराम कर सके। उसके पीछे की वजह थी प्रिया। 



ललिता जी हल्के सक्ते मे बोली :- तुम्हारे डॅड भी मान गये है इस रिश्ते के लिए अब तुम अपने कमरे मे जाओ। अब मुझे और परेशान मत करो। 
पर याद रखना ठीक 4 बजे five star hotel मे room no. 809 किया है। 
मै ने तुम्हारे और चेतन जी के मिलने के लिए, उनसे जाकर मिल लो और एक बात अगर तुमने कोई भी गलती की तो वो शादी के लिए तुरंत मना कर देगे। 
और अगर ऐसा हुआ तो तुम आगे के परिणाम झेलने के लिए तैयार रहना। 




अपनी बात करने के बाद वो उठी और बिना प्रिया की तरफ देखे और सूने वो अपने कमरे मे चली गई। प्रिया जहा थी वही बैठी रही। उसे कुछ भी समज नही आ रहा था। 



आंखो मे आंसु आ गए थे। पर उन्हे अपने हाथो से पूछ लिया। आंसु तो वो छुपा सकती थी। पर दिल के दर्द का इलाज नही था। 



जो न किसी को दिखाई सकता था और न कुछ कह सकती थी। वो खडी हुई और अपने कमरे की तरफ बढ गई। उसके शरीर मे जैसे ताकत ही नही बची थी। 


हर एक कदम के साथ उसे ऐसा लग रहा था। जैसे वो अगले पल नीचे गिर पडेगी। वो जैसे ही मूडी उसके आंसु कोने से बह गए। 


जो वो इतनी देर से रोकने की जद्दोजहद मे लगी हुई थी। क्या गलती थी उसकी जो उसकी मां का उसके लिए ऐसा बताॅव था। कहा गलती कर दी थी उसने। 



हर बार उसकी मां ने जैसा कहा वैसा करती गई। फिर वो कभी उनका भरोसा ना पा सकी। और ना उनका प्यार। 




ठीक शाम के 4 बजे . . . . . . . . . 



ललिता जी तेजी से प्रिया के कमरे के दरवाजे को ठोके जा रही थी। 


ललिता :- प्रिया दरवाजा खोलो . . . . . . . . . . तुम तैयार हो गई . . . . . . . . . . जल्दी करो पहली बार ही लेट पहोचोगी तो अच्छा लगेगा क्या ! 



प्रिया बेड पर हैरान परेशान होकर बैठी थी। उसे कुछ समज नही आ रहा था की क्या करे। उसका दिल कर रहा था की कुछ तो है जो ठीक नही लग रहा था। 



पर वो कुछ नही कर पा रही थी। प्रिया जब भी परेशान या नवॅस होती थी तो वो अपने होठो को दांतो से काटने लगती थी। अभी भी वही कर रही थी। 



ठीक 6 बजे अभय के लोग भी उसे लेने आ जायेगे। तभी उसे ललिता जी के नॉक करने की आवाज आई। अब तेज हो चुकी थी। ललिता जी प्रिया की तरफ से रिस्पॉन्स न पाकर गुस्से मे आ गई। 



ललिता जी गुस्से मे :- बेवकूफ लडकी ! और लेट मत करो। जल्दी से बहार आओ। और अगर 5 मिनिट मे बहार न आई तो अच्छा नही होगा। 




प्रिया जानती थी की अब वो ज्यादा देर तक दरवाजा बंद नही रख सकती। 




* * * * * * * * * * * 

Hii guys . . . . . . . . . . . . . . . . . . . . . . . . 
Sorry actually me thoda busy thi isliye episodes dal nahi Pati thi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
To guys sorry . . . . . . . . . . . . . . . . . . 
And jab bhi time milega story upload kar dungi . . . . . . . . ... .. . . . . . . .. . . . 
Bye. . . . . . . . . . . .
Take care. . . . . . . . . . . . . . . .