Uff ye Ladka . . . . . . . . ! 




उसी रात जब वो गहरी नींद मे सो रही थी। तब उसकी साइड मे रखा फोन बज उठा।
प्रिया मायूसी से फोन उठाने लगी। हालाकि अब भी उसकी निंद पूरी तरीके से खुली नही थी।

निशा :- हैल्लो !
अभय :- मै बोल रहा हू।
निशा :- ये आवाज उफ्फ ! ( मनमे )
ये एक आवाज प्रिया का सूकून लुटने के लिए काफी थी। आवाज सुन कर तुरंत उसकी निंद उड गई। वो झट से बेड पर बैठ गई।

अभय :- सो रही थी।

प्रिया उसकी आवाज सुन इतना डर गई की उसके रोंगटे खडे हो गये। भले ही वो आ नही था पर उसकी आवाज ही काफी थी उसे टेंशन देने के लिए।

प्रिया :- जी !
अभय :- ऐसा लग रहा है की तुम भी चेन सो नही पा रही हो। क्योकी मै जो वहा नही हू।

क्युकी वो भी तो उसके बिना वहा नही सो पा रहा था। वो सोच चुका था की अब से वो दुनिया के किसी भी कोने मे जायेगा प्रिया को अपने साथ ही लेजायेगा। ता की वो सूकून से सो सके।

उसने तो एक डॉल तक मंगवाई थी। ये बोल कर की डॉल बिल्कुल प्रिया की तरह होनी चाहिए। पर उस डॉल को अपने पास रख कर भी वो सो नही पा रहा था।

वही, प्रिया को समज नही आ रहा था की वो रोये या हसे। अब क्या ये इंसान उसे रात मे भी सोने नही देगा। अगर वो नही सोयेगा तो।

अभय :- ठीक है ! अब तुम मुझे सुलाओ। और अगर ऐसा नही कर पाई तो तुम भी सो नही पाओगी।

उसकी बात सुन प्रिया चौंक गई।  सुलाओ मतलब उसे इस इंसान को बच्चो की तरह सुलाना भी पडेगा। जस्ट बिकोस वो सो नही पा रहा है। प्रिया को उस पर गुस्सा आने लगा। उसका दिल कर रहा था की वो उसका सर फोड दे।

पर उसने अपने आप को सामान्य दिखाने की पूरी कोशिश की।
प्रिया :- प . . . पर मै कैसे आपको सुलाओ ? मुझे नही आता ये।
अभय :- बेवकूफ लडकी ! ये तुम्हारा काम है। तो तुम जाओ तुम कैसे करोगी। बस कैसे भी मुझे सुलाओ।

प्रिया मन ही मन उसे गालिया देने लगी। क्या इंसान था यार ये। कोई इतना अजीब कैसे हो सकता है। खैर, जो भी हो करना तो उसे था ही। क्योकी अगर उसने इन्कार किया तो वो आदमी के गुस्से को भी जानती थी।

प्रिया :- अ . . तो अब मुझे क्या करना होगा ?
अभय :- जो तुम्हे कॉन्ट्रैक्ट मे बता गया था।
प्रिया अलसाई सी उठी। और फोन कान से लगाये स्टडी रुम मे चली गई। उसने सेल्स से बिना ध्यान दिये। एक बूक निकाल दी।


अभय :- कौन सी बूक ली है ?
प्रिया :- " ड्रीम लेंड ! "
अभय :- " ड्रीम लेंड ! "
प्रिया :- जी, कोई प्रोम्बेम है इसमे ?
अभय  :- अ . . . अ . . . नही नही कोई बात नही है। अब बुक को लेकर वापस कमरे मे आ जाओ। औरुझे पढ कर सुनाओ। ता की मै सो सकू।
अभय ने कहती दिया था पर कुछ तो था जो अभय की आवाज से ठीक नही लग रहा था। उसे महसूस हो रहा था अभय की आवाज मे एक व्यंग्य था। पर इस वक्त उसे बहुत निंद आ रही थी।



और उसने ये बूक इसलिए ही उठाई थी की क्योकी उसका नाम " ड्रीम लेंड " था। तो जाहिर सी बात है की ये किसी टूरिज्म से रिलेटेड होगी। तो शायद ये चीज उस पर जल्दी इफेक्ट करेगी। और वो सो जायेगा।


बूक लेकर वो कमरे मे आकर बैठ गई। उसके लिए अपनी निंद भगाना मुश्किल हो रहा था। पर फिर वो उस बूक को खोल कर पढने लगी। और अभय उसे ध्यान से सुनने लगा।


अभी कुछ ही पेजेस प्रिया ने पढे होगे। पर अचानक एक सेन्टेस पर आकर रुक गई। क्योकी आगे की लाइन थी वो प्रिया को चौंका गई। उसने तो सोचा था ये कोई जगह से रिलेटेड बुक होगी। पर ये तो . . . . . .

स्टोरी मे जैसे ही हिलो की एन्ट्री हुई फिर सारे इंटिमेट सीन आने लगे। जिसे पढना उसके लिए संभव न था। उसने और कुछ पेजेस देखे तो आगे और भी ऐसी लाइन थी।

अब उसे अपने पर ही गुस्सा आ रहा था। क्यू उसने इस बूक के पेजेस पलटकर नही देखे थे। वही, अभय उसकी आवाज सुन सूकून महसूस कर रहा था।


और उसकी आवाज उसे दिलो को गुदगुदाने वाले अह्सास करवा रही थी। जो उसे अच्छे भी लग रहे थे। आज उसे समज आ गया था की कहानी किसी और से सुनना इतना भी बुरा नही था। क्योकी आज से पहले उसने कभी भी बुक किसी और से न।ई पढ वाई थी। प्रिया का पढते रूक ने वजह वो जानता था। फिर उसने पूछा।

अभय :- क्या हुआ ? तुम रुक क्यू गई ?
प्रिया :- हा, ये बूक ठीक नही है। मै ये दूसरी बूक ले आती हू। और वो पढ दूंगी।
अभय :- नही ! इसे ही कंटिन्यू रखो। क्यू अब इसे पढना तुमने पढना शुरु कर दिया है। तो पहले इसे खत्म कर दो। वरना फिर तुम जानती हो अच्छे से ।

प्रिया को खुद की ही बेवकूफी पर गुस्सा आ रहा था। इतनी बददिमाग वो कैसे हो सकती है। क्योकी अब अभय का ओडॅर था तो उसे पढ़ना तो था ही।

इसलिए उसने कुछ लाइन स्कीप करके पढना शुरु कर दिया। पर हाय रे उसकी फूटी किस्मत। उसका ये आइडिया भी बेकार चला गया। क्यू की जैसे ही उसने लाइन स्कीप की। उसे अभय की सख्त आवाज सुनाई पडी।
अभय :- मुझे पागल बनाने की सोचना भी मत ! ठीक से पढा वो भी बिना छोडे।

उसकी बात सुन प्रिया चौंक गई। उसने तो सोचा था की कौन सा अभय ने ये बूक पढी होगी। यही सोच कर उसने बूक की लाइन स्कीप की थी।

प्रिया :- आपको कैसे पता की मै ने लाइन स्कीप की है।
अभय :- आगे की कुछ लाइन ऐसी है . . . . . की लडकी को प्रपोज किया और लडकी ने हा कर दी, और फिर उनके बीच एक कीस हुआ और उसी के साथ . . . . . . . .
अभय ने लाइन बाय लाइन पूरा पेरेग्राफ उसे बोल कर बता दिया। प्रिया हैरान सी उसे सुने जा रही थी। और बूक की लाइन को भी देख रही थी। जिसमे एक भी लाइन इधर से उधर नही हुई थी। उसे अब शमॅ आने लगी। और उसकी दिल की धडकने ने अपने रफ्तार पकड ली थी।


* * * * * * * * * *