Abhay ki allergy 

प्रिया रात मे बिना अभय की परमिशन के खाना बना रही थी। जब अचानक अभय किचन मे आ गया। प्रिया ने अभय को देख सर झुका लिया। जैसे उसने कोई गुनाह कर दिया हो। 




वैसे अभय के बिना मजीॅ के उस घर मे कुछ करना गुनाह से कम नही था। और फिर तो वो उसके किचन मे खडी थी। उसे लग रहा था की अभय उस पर गुस्सा करेगा। 

प्रिया :- वो . . . . . वो मुझे भूख लग रही थी। इसलिए यहा खाना बनाने आ गई। 


अभय ने डीश की तरफ देखा। आया तो वो वही सोच कर था की उस पर गुस्सा करेगा, चिल्लाएगा। हालाकि प्रिया इस बात से अंजान थी। की वो अगर रात को उसको बाहो मे लेकर ना सोये तो उसे नींद नही आती थी। 


प्रिया उसका चेन सुकून जो थी। इसलिए उसे जैसे ही नींद मे महसूस हुआ की प्रिया उसके पास नही है तो उसकी निंद खुल गई। और उसने देखा की सच मे प्रिया वहा नही है। 


जहा वो उसके साथ बेफिक्र से सो रहा था। ये देख बस उसके मन मे वही एक बात याद आई, की वो फिर से भाग गई। उसने उसे वोनॅ किया था। 



अगर उसने कोशिश भी की तो तो वो इस बार उसे अच्छे से सबक सिखाएगा। प्रिया के लिए हर एक पल उसके लिए भारी हो रहा था की नजाने उसके साथ क्या होने वाला था ! 

अभय :- ये सारी डिशेज डायनिंग होल मे ले आओ। 


जब वो सिढीयो से आया था तो उसे किचन से आवाज आई थी। और इसलिए ही वो इस तरफ आ गया था। जहा उसे प्रिया दीखी। 
ये उसके लिए हैरान करने वाला था की जो लडकी हमेशा से उससे दूर जाने के बारे मे सोचती थी। 



वो उसके ही किचन मे थी। प्रिया उसकी बात सुन सन्न रह गई। क्या ये सच मे अभय ही है ! जो आज उसके बिना बताये पर गुस्सा नही हुआ। 


अभय के कहे अनुसार प्रिया को अब सारा खाना डायनिंग टेबल तक लेजा ना था। इसलिए वो एक एक डिशेज लेजा कर वहा रखने लगी। जब प्रिया आखरी डिश लेकर आई तो उसने देखा अभय already चैर पर बैठ कर अपनी प्लेट लगाने लगा था। 





प्रिया :- excuse me ! ये मै ने मेरे लिए बनाया है ! 
अभय ने आंखो को छोटाकर उसकी तरफ देखा। 

अभय :- जब तुम मेरी हो ! तो तुमसे जुडी हर चीज मेरी हुई। और उस हिसाब से तुम्हारे हाथो से बनाये खाने पर भी पहला हक मेरा ही हुआ। 
वैसे क्या तुम share नही करना चाहती ? 

प्रिया उसकी बात सुन चुप हो गई। इसलिए उसने अपने मन को मनाया और दिल पे पत्थर रखकर अपने फेस नोमॅल किया। 




प्रिया :- नही ! नही ! ऐसा कुछ नही है ! आप ले लिजिए ! 


कहा प्रिया का सपना था, की जब कोई उसे दिल से प्यार करेगा और उसकी उससे शादी होगी तो उसके लिए वो अपने हाथो से खाना बनाकर खिलाएगी। 



पर उसे कहा पता था की वो पहला इंसान जिसके लिए वो खाना बनायेगी वो ये सनकी होगा। आप अब इसे किस्मत ही कह सकते है, पर ये प्रिया थोडी मानती। 


वही, अभय बिना उसकी तरफ देखे बस शांति से खा रहा था। हमेशा बोइल्ड फूड खाने वाला इंसान आज बिना कुछ कहे स्पाइसी और ओयली फूड खा रहा था। 




वो भी बिना किसी भाव के। प्रिया हौले से चैर पर बैठी और अपनी प्लेट मे पनीर टिक्का लेकर डर के मारे छोटे छोटे टुकडे खाने लगी। वही उसके सामने डिशेज धीरे धीरे कम हो रही थी। 



पर वो कुछ भी नही कर पा रही थी। बनाया उसने था पर अब वो वहा बैठ कर खाने की एक्टिंग ही कर सकती थी। क्योकी अभय के सामने खाने की हिम्मत भी उसमे नही थी। 




वो जानती थी की सामने बैठा इंसान किसी राक्षस से कम नही था। भले दिखता कैसा भी हो। पर हरकते तो दानव जैसी ही थी। अगर इस वक्त मिस्टर माथुर होते तो वो शायद चौक ही जाते। 



क्योकी एक वही थे जो अभय के नखरो और पसेसिव नेस को अच्छे से समज सकते थे। फिर वो चाहे कपडे हो या खाने का सिलेक्शन उसे हर चीज परफेक्ट ही चाहिए होती है। 




खाने के लिए उन्होने बहुत सिलेक्ट करने के बाद एक सैफ रखा है। जिसका खाने का टेस्ट अभय को पसंद आया। अभय डाइट फिक्र पसॅन है। उसे कभी भी किसी और सैफ के खाने मे रुची नही आई। 



अगर गलती से भी खाने के टेस्ट अंतर आता तो फिर उसका रिजल्ट बहुत सीरीयस होता था। उस इंसान को तुरंत निकाल दिया जाता था। और उसे कही भी दोबारा नौकरी नही मिलती थी। 





पर प्रिया वो पहली इंसान थी। उसके सैफ के अलावा जिसके हाथ का खाना अभय इतने चाव से खा रहा था। मतलब साफ था की प्रिया के हाथ का खाना उसे पसंद आया था। 





अचानक ही अभय को कुछ अजीब सा महसूस हुआ उसने अपने गले पर हाथ रख लिया। उसकी आंखे लाल होने लगी। उसे अपना गला जलता हुआ सा लगने लगा। उसने अपने हाथो को देखा जिस रेड रेशेज आने लगे थे। 




अचानक उसे ध्यान आया और गुस्से मे आकर अपने सामने पडी प्लेट को नीचे फैक दिया। प्लेट टूटने की आवाज सुन प्रिया ने अभय की तरफ देखातो वो उस वक्त किसी भेडिए से कम नही लग रहा था। 




अभय :- तुम ने इस मे गालिॅक डाला है ! 

प्रिया उसकी बात सुन चौंक गई। अचानक इसे क्या हो गया। 
प्रिया :- वो . . . . . . वो मै ने तो पा . . . . . पास्ता बनाया था। पर बस उ . . . . . . उसी मे पे . . . . . . . पेस्ट डाला था। 



डर के मारे उसे बोलते नही बन रहा था। पर वो आगे कुछ कह पाती या समज पाती उससे पहले ही अभय उठ कर आया और उसकी गदॅन को अपने हाथो मे जकड लिया। 


अभय :- बेवकूफ लडकी ! तुम्हे पता नही है क्या, की मुझे गालिॅक से अलजीॅ है। agreement मे लिखा था ना साफ साफ। 



उसकी पकड इतनी तेज थी की प्रिया को सांस लेने मे दिक्कत हो रही थी। उसे contract अच्छे याद था। बल्कि खुद अभय ने ही एक एक सेक्शन उसे अच्छे से याद करवाया था। 




पर ये पास्ता तो उसने अपने लिए बनाया था। क्योकी वाइट शोश पास्ता उसका फेवरेट था। और उसके पेस्ट मे ही लहसुन मिला था। 
उसे कहा पता था की अभय ये खा लेगा। 


प्रिया :- sorry ! ! ! I am really sorry ! ! ! ! ! 



प्रिया को बोलने मे दिक्कत हो रही थी। पर साथ ही उसे चिंता हो रही थी। क्योकी उसे कहा पता था की उसका खाना खाने के बाद अभय की ये हालत हो जाएगी। पर जो भी था इस स्थिती की वजह तो वो ही थी। 


अभय :- अब खडी खडी क्या देख रही हो ? हंहहहह . . . . . मुझे मारना चाहती हो। इडियट जाकर डॉक्टर को बुलाओ। 


और झटके से उसकी गदॅन को छोड दिया। प्रिया इतनी डर गई थी की उसने तुरंत अपना सर हिलाया। 



प्रिया :- नही ! नही ! मेरा आपको नुकसान पहूँचाने का कोई भी इंटेशन नही था। मै अभी डॉक्टर को बुलाती हू। 


उसे पता था की अभय को थोडी सी तकलीफ हुई तो जो भी इंसान इन सबके लिए जिम्मेदार होगा उसे सजा भी उससे कई गुना ज्यादा मिलेगी। 




एक घंटे बाद . . . . . . . . . . . 



सारा बंगला जैसे शॉक मे था। प्रिया अपने कमरे मे खडी जहा बहुत सारे डॉक्टर्स और नसॅ मौजूद थे। प्रिया ने देखा सारे डॉक्टर्स और नसॅ धीमे धीमे बात कर रहे है। 


क्योकी वो अभय को distrub करने का नतीजा अच्छे से जानते थे। जो अभी बेड पर लेटा हुआ था। मिस्टर माथुर भी उस वक्त कमरे मे ही मौजूद थे। 


सारे डॉक्टर्स काफी नवॅस थे। हालाकि वो इस सिचुयेशन से पहले भी डिल कर चूके थे। और सब एक से बढ़कर एक वेल ट्रेन डॉक्टर्स थे। 

पर बात यहा अभय की थी। जिसके सामने अच्छे अच्छो की हालत खराब हो जाती थी। डॉक्टर अभय का इलाज उसे बिना छुये ही कर रहे थे। 


जिसकी वजह थी अभय की OCD उसे देख डॉक्टर्स की टीम ने साफ कह दिया था की ये सिमटिम्स फूड अलजीॅ के है। इसलिए उन्होने ओइलमेन्ट दे दी। जो उसकी बॉडी पर लगानी थी। 




पर बात ये थी की ये ओइलमेन्ट लगायेगा कौन ? क्योकी अभय अपने आप को किसी को भी छूने देगा नही यहा तक की अगर हल्का सा भी जूकाम होता था तो वो अपने आस पास किसी को भटकने भी नही देता था। 


तो अब क्या होगा ? 



* * * * * * * * * * * * * * * * * *