Abhay ki pehchaan 


प्रिया ने अपने आप को बचाने के लिए अभय का नाम लिया। पर उसकी बात सुन कर चेतन जोरो से हसने लगा।


चेतन :- हा हा हा हा हा . . . . . . . . . Miss beauty, मै अच्छे से जानता हू की तुम झुठ बोल रही हो। 
और बोलने से पहले सोच तो लो। जानेमन अभय राठौर को जानती भी हो। 
वैसे जोक अच्छा था तुम क्या समझती हो उसे ? इतना आसान है उस आदमी के साथ रिलेशन रखना। 
वैसे तुम्हे क्या लगता है अगर अभय राठौर यहा खडा भी हो जाये तो मै तुम्हे छोड दूंगा।
हंहहहहह ! गलत फहमी है तुम्हारी ये ।




हालाकि अभय का नाम सुन कर चेतन एक पल को डर गया था। पर फिर वो समज गया की ये लडकी झूठ बोल रही है। 


उसके कहते ही कोने मे खडी लडकीया मुह पर हाथ रख कर हस दी। प्रिया को अब शमॅ आ रही थी। और वो जानती थी की ये उसका आखरी रास्ता है। 


अगर वो अब भी चुप रह गई तो शायद ये उसकी जिंदगी की बहुत बडी गलती होगी।
प्रिया :- तुम लोगो को मुझ विश्वास नही है ना। 
तो ठीक है एक बार जिस नंबर पर कॉल आया था उस पर एक बार मिस्ड कॉल करके देख लो। 
सब पता चल जाएगा की मै सच कह रही हू या झूठ। 

चेतन :- हा हा हा हा हा ! तुम्हे मै बेवकूफ लगता हू। 


चेतन ने बहुत पीया हुआ था। इसलिए अब उसका दिमाग काम नही कर पा रहा था। और उस पर बार बार प्रिया का ये कहना तो उसे गुस्सा दिला रहा था। 

पहले तो उसने हसी मे ले लिया था। पर अब उसका गुस्सा अपने आपे से बहार हो रहा था। उसने प्रिया के गाल पर थप्पड जड दिया। 
सट्टाक . . . . . . . . 
चेतन :- चुप ! एक दम चुप ! 
उसका गुस्सा देख प्रिया समज गई की अब कुछ नही हो सकता। उसकी ये आखरी उम्मीद भी टूट गई। हर बार वो ही क्यू इन जल्लादो के बीच फस जाती है। 


जो एक नंबर के हवसी रहते है। उसका चेहरा थप्पड पडने ही लाल पड गया था। उसकी किस्मत अब न जाने कहा लेजानी वाली थी उसे। और उसे अब भी कितना टोचॅर झेलना बाकी था 



तभी उनके कानो मे कदमो की आवाज आई। जैसे बहुत सारे लोग तेज कदमो से चल रहे हो। वो कुछ कर पाती उससे पहले ही उनको किसी की आवाज सुनाई दी।

नॉक . . . . . नॉक . . . . . . नॉक . . . . . . . नॉक . . . . . . 
दरवाजा खोलो . . . . . . . . 


प्रिया उस आवाज को कभी नही भूल सकती थी। वो कुछ समज पाते दरवाजा जोकी लॉक था। धम्म . . . . . . . की आवाज से खुल गया। 

दरवाजा खुलते ही ब्लैक कपडो मे पहने बहुत सारे आदमी आये और पूरे रुम को कवर कर लिया। ये सब कुछ देख चेतन भी कुछ पल को शॉक रह गया। 



चेतन :- क . . . . . . क, कौन हो तुम लोग ? 

चेतन की पकड जैसे ही ढीली हुई प्रिया उसका हाथ झटक कर खडी होने की कोशिश करने लगी। पर उसका पैर फिसल गया और वो नीचे गिर गई। 


प्रिया जानती थी वो मुसीबत से निकली नही थी बल्की एक बडी मुसीबत मे फस गई थी। चेतन ने कोशिश की थी पर उसके सारे कपडे नही निकाल पाया था। प्रिया का हाल अभय के सोचते ही बेहाल हो रहा था। 




उसकी बॉडी कांप रही थी। उसके खडे होने की कोशिश की पर उसे महसूस हुआ की उसका शरीर काफी कमजोर हो गया है। और उसकी सारी ताकत खत्म हो चुकी थी। डर इतना था की उसकी नसो मे झझुलाहट आने लगी। 





तभी एक आदमी कमरे के अंदर आया। सब की नजर उस पर चली गई। देखने मे और पहनावे मे वो अच्छा खासा रहीस जादा लग रहा था। 



चेहरा एक दम शांत, आंखे इतनी सदॅ की देखने वाले की रुह तक कांप जाये। उस वक्त उसकी आंखे हमेशा जैसे सदॅ थी। शायद गुस्से की वजह से।


उस आदमी ने जैसे ही कमरे मे कदम रखा। तब से ही उसकी नजर प्रिया पर ही थी। जो सोफे से नीचे पडी हुई थी। 


अभय :- तुम्हारी हिम्मत कैसे हुई यहा आने की ? इतनी प्यास है तुम्हारे अंदर आदमीयो की, की मेरे जाते ही दूसरे आदमीयो को ललचाओगी।
तुम्हारी हिम्मत कैसे हुई ऐसे कपडे पहनने की ? 
Contract याद नही है तुम्हे ? 

अभय की आवाज सदॅ पे सदॅ होती जा रही थी। और वहा खडा हर एक इंसान उसके आदमी योके अलावा बस दस मुगॅ दशॅक बने देखे जा रहे थे। 



प्रिया के अलावा कोई नही जानता था की ये इंसान है कौन ? अभय को देख प्रिया का दिल खौफ से भर गया। किस्मत ने नजाने क्या सोच रखा था उसके लिए। 



उसे समज नही आ रहा था की वो हसे या रोये। नजाने कहा से ये आदमी फिर से उसके सामने आ गया। 
चेतन :- कौन हो तुम ? और यहा क्या करने आये हो ? 
देखो यहा ये लडकी मेरे साथ डेट पर आई थी। और हम सब सिर्फ मस्ती कर रहे थे और कुछ नही। 

अभय :- डेट ! मस्ती ! 


अभय की सदॅ आवाज और चेहरे से झलकता गुस्सा देख चेतन को लग रहा था जैसे आज ये इंसान उसे जान से मार देगा। 
अभय :- तुम्हे लगता है तुम्हारी इतनी हैसियत है की मै तुम्हे अपने बारे मे बताऊ। 
अभय ने अपनी बात खत्म की और प्रिया की तरफ देखा। 
अभय :- मुझे समझ नही आता की तुम डेट पर आई सकती हो पर ऐसी जगह। 

प्रिया ( रोते हुए। ) :- देखिए, आप गलत समज रहे है। ऐसा कुछ नही है। 

उसे समज नही आ रहा था की वो उसे कैसे समझाये।
अभय :- just shut up. 
वो धीरे धीरे आगे बढा और अपना कोट निकालने लगा। अभय को अपनी तरफ आता देख प्रिया की जान सुख गई। आज अभय के गुस्से की कोई सीमा नही थी। अभय धीरे धीरे प्रिया की तरफ बढ रहा था। 



अभय :- अगर किसी ने भी दुबारा इसकी तरफ आंख उठाकर देखा तो मै उसकी आंखे निकाल लूंगा।
इन औरतो को बहार लेजा कर दूसरे कमरे मे बंद कर दो। और पता करो यहा हुआ क्या था ? 


प्रिया के कपडे जगह जगह से फट गये थे। कोई भी उसे साफ साफ देख सकता था। 
अभय :- मिस्टर माथुर ! 
मिस्टर माथुर :- ओके ! मिस्टर राठौर ! 



मिस्टर माथुर की नजर अंजाने मे ही प्रिया पर पड गई। जिसे देख बहुत बुरा लगा। मिस्टर माथुर को उस पर तरस आ रहा था। 



ठीक 6 बजे तक जब प्रिया घर से बहार थी। तब उन्होने GPS से उसका पता लगाया था। जो की उसके शरीर मे फीट कर दिया गया था। 




इससे उन लोगो को उसके पते के बारे मे पता चला था। इस जगह के बारे मे वो जानता था। यहा सिर्फ लोग अपने मजे के लिए आते थे। 



उसे समज नही आ रहा था की प्रिया ऐसी जगह क्या करने आई थी। अब वो प्रिया को देख रहा था। वो जानता था की अगर प्रिया ने कुछ कहा तो अभय अपना आपा खो देगा। 




इसलिए उसने अपने मनमे ठीक होने की विश मागी। और कमरे से बहार चला गया। चेतन ने देखा वो आदमी उन औरतो को बहार लेजा रहे है। 




अब उसे समझ आ गया था की ये कोई आम आदमी नही है। इसी डर से उसने एक बार भी प्रिया की तरफ नही देखा। क्योकी उसे डर था की ये आदमी उसे कही मार न डाले। 



उसकी कन पट्टी से पसीना निकलने लगा। 


चेतन :- क . . . . . . . . . . क . . . . . . . . . क्या कर रहे है ? ये . . . . . . . . ये तुम लोग। 


उसे कहा पता था की ये सब हो जाएगा। वो तो बस अपने मजे के लिए यहा आया था और प्रिया से मिलने भी। बस उसका फायदा था क्योकी निशा की शादी जिस परिवार मे हो रही है वो इस शहर मे अमीरो मे से एक है। 



और इसे उसे बिजनेस फायदा भी होता। वरना उसे प्रिया से कोई मतलब नही था। 
वही, अभय प्रिया के पास आया और अपना शूट निकाल कर उस पर फैक दिया। जिसे प्रिया का शरीर ढक गया। और उसके बाद उसने चेतन को घूर कर देखा। 



अभय टेबल के पास आया और गुस्से मे उस पर रख वास उठाकर चेतन के सर पर फोड दिया। 




* * * * * * * * * *