Nisha ka plan . . . . . .
जय :- शायद कोई गलत फहमी हुई हो, वो ऐसा नही कर सकती। क्या किसी ने उसे धोखा दिया है या वो किसी बडी प्रॉब्लम मे है।
निशा :- हा, मॉम ! जय सही कह रहा है। वो ऐसा कर ही नही सकती। वो हमेशा से सबकी बात मानने वाली और मासूम लडकी है। वो ऐसा कैसे कर सकती है।
बात जरूर कुछ और है।
ललिता जी ने एक लंबी सांस ली। उनकी आंखे हल्क हल्की सुजी हुई थी।
ललिता :- काश ! ऐसा ही होता, पर अफसोस की ये हम सब कई ये सिर्फ गलत फहमी थी, वो आज मिट गई।
आज जब वो आई तो उसने कहा की वो हमेशा से निशा से जलती थी, क्योकी उसके पास तुम थे।
बस सबके सामने नाटक करती थी, पर इन सब जितनी वो गलत थी। उतनी मै भी बराबर की हिस्सेदार रही हू।
मै ही अपनी बेटी सही गलत नही सीखा पाई। अगर उसे सही समय पर संभाल लेती तो वो ऐसी नही बन पाती।
आज जब वो सामान पैक कर रही थी तब मै ने उसे रोकने की बहुत कोशिश की। पर वो नही मानी।
मै ने उसे रोकने के लिए पकडा भी पर गलती से उसका स्रग फट गया।
जिस पर उसे इतना गुस्सा आया की उसने मुझे धक्का दे दिया।
और वो रोने लगी।
निशा उन्हे संभालने लगी। पर जय के लिए अब भी इस बात पर विश्वास करना मुश्किल था। उसका दिल मान ही नही रहा था की प्रिया ऐसा कभी कुछ कर सकती है।
उसे शांत देख अगला काम रुबी ने संभाला। वो सामने आई और सबके सामने खडी हो गई।

रुबी :- मैम ! बिल्कुल सही कह रही है सर। उन्हे देख मै भी हैरान रह गई थी। आज जब बडी मैम ने उन्हे रोकने की कोशिश तो गलती से उनके कपडे फट गये।
जिससे उनके शरीर पर लगे रेड माक्स हमे दिखाये से गये। जब मैम ने उनसे इस बारे मे पूछा तो उन्होने बताया की वो इतने दिनो से अपने बॉयफ्रेंड के साथ रह रही थी।
और अब जाकर उनके साथ ही रहेगी। और कभी यहा वापस लौट कर नही आयेगी।
मैम ने बहुत कोशिश की उन्हे समझाने की पर वो नही मानी उनके जाने के बाद मैम बहुत रोई।
मुझसे तो इनका रोना देखा ही नही गया। पर प्रिया मैम की इमेज सबके सामने ऐसे थी की कोई उनके इस बताॅव पर विश्वास ही नही कर सकता।
इसलिए मुझे लगा की आप लोग को सच पता चलना चाहिए।
रुबी ने अपना काम कर दिया था। जैसा की उसे कहा गया था। सारा इल्ज़ाम प्रिया पर डाल दिया गया। ता की कभी कोई ये न जान पाया की उसने घर नही छोडा बल्कि उसे निकाला गया था।
जय की आईब्रो ये सब सुन सिकुड गई। क्या सच मे प्रिया ऐसी लडकी थी। या कुछ था जो उससे छुपाया जा रहा था। या फिर वो भी बाकी लोगो की तरफ प्रिया की बनाई इमीज को सच मान बैठा था।


निशा ने जय की तरफ देखा जो शांत सा बैठा कुछ सोच रहा था। वो जानती थी की जय को कही न कही इस बात पर पूरा यकीन नही था। उसे था की कही कोई ऐसी गडबड ना हो जाये जिसका इफेक्ट उसकी शादी पर पडे।
जो अगले महिने थी। उसे लग रहा था की डेट बहुत ज्यादा लेट थी। वो जल्दी से जल्दी मिसेस मल्हौत्रा बनना चाहती थी। तभी उसके दिमाग मे कुछ आया। उसने हल्के से ललिता जी को आंख मारी ललिता जी समज गई की वो कुछ करने वाली है। अचानक निशा उठी। 
निशा :- मै वॉशरुम होकर आती हू।
इतना कह वो आगे बढने लगी। और कुछ कदम चलते ही उसे चक्कर आ गया। और उसने जान बुझ कर पास रखा वास गिरा दिया। जिससे सबका ध्यान उसकी तरफ चला गया।
निशा को गिरते देख जय तुरंत उठा और जाकर उसे गिरने से बचा लिया।
जय :- तुम ठीक हो !
ललिता :- निशा बेटा तुम ठीक हो ना !
निशा :- हा, मॉम मै ठीक हू।
ललिता :- नही, मुझे ठीक नही लग रहा, एक काम करते है हम हमारी फैमिली डॉक्टर को बुला देते है।
कुछ देर बाद . . . . . . 
निशा बेड लेटी थी। और डॉक्टर उसका चेक - अप कर रहे थे। डॉक्टर ने चेक करने के बाद अजीब नजर से निशा को देखा फिर अगले ही पल मुस्कुराकर निशा को देख।
डॉक्टर :- congratulations miss Nisha, आप pregnant है।
डॉक्टर के कहते ही जय चौंक गया।
जय :- मतलब मै . . . . . मै . . . . . . . .
ललिता :- तुम डॅड बनने वाले हो।
वही, प्रिया कमरे मे बैठ कुछ सोच रही थी। पर अचानक उसने जैसे कुछ फैसला कर लिया हो। वो उठी और सोनिया लेंड लाइन से कॉल कर लिया।
सोनिया बोली :- हैल्लो !
प्रिया :- हाय, सोनिया मै प्रिया बोल रही हू।
सोनिया :- अरे पीयू ! कैसी है तू ?
प्रिया :- मै ठीक हू। तू कैसी है ?
सोनिया :- मै ठीक हू।
प्रिया :- अच्छा सोनिया यार तुझसे एक काम था। कर देगी क्या ?
सोनिया :- लो ये भी कोई कहने की बात है। बोल ना !
प्रिया :- यार ! मुझे ना एक घर चाहिए। रेंट पर तु पता करके बता सकती है। थोडा सस्ता सा मेरे बजेट मे जो आ सके।
कैसा भी चलेगा, भले भी आस पास का माहौल कैसा भी हो।
सोनिया :- क्या हुआ पीयू ? कोई प्रोम्बेम है क्या ? तू घर छोड ना चाहती है क्या ?

सोनिया की बात सुन प्रिया को होठ फिर कोने से टेडे हो गये कड़वाहट से। पर उसने सोनिया को कुछ भी पता नही चलने दिया।
प्रिया :- नही यार, मै कुछ वक्त के लिए अकेले रहना चाहती हू। you know independent ता की लाइफ को समज पाऊ।
बस इसलिए तो क्या जल्द से जल्द पॉसिबल होगा घर मिलना।
सोनिया को उसकी बात पर जल्दी ही विश्वास हो गया। और उसने उससे कुछ ज्यादा नही पूछा।
सोनिया :- ओके, मै पता करके बताती हू।
प्रिया :- thank you yaar and sorry तूझे परेशान कर रही हू।
सोनिया :- अरे नो प्रॉब्लम यार।
उससे बात करने के बाद प्रिया ने चेन की सांस ली। उसने फैसला कर लिया था की जो भी पास्ट मे हुआ वो उसे भूल कर आगे बढेगी। उसके प्रेजेंट और फ्यूचर को अच्छा बनाने के लिए किस्मत से भी अभय यहा पर नही है।
वो आराम से अपने काम को अंजाम दे सकेगी। अभी वो विदेश मे है उन दोनो को काफी वक्त मिलेगा अपने आप को शांत करने लिए और समजने के लिए। पर कुछ ही देर मे प्रिया की गलत फहमी दूर हो गई।
* * * * * *