60 saal ka dulha 



ललिता जी के कहे अनुसार प्रिया होटल तो आ चुकी थी। पर उसे यहा आकर बडा ही अजीब लग रहा था। जैसे कुछ गलत हो रहा है।





वही, वेटर भी प्रिया को उपर से नीचे तक अजीब नजरो से घूर रहा था। सिर्फ वही नही वहा से गुजरती एक औरत उसे अजीब नजरो से घूर रही थी। 




हालांकि उसके चेहरे पर कोई भी हैरानी के एक्सप्रेशन नही थे। सबने ऐसे ही छोटे छोटे कपडे पहने हुए थे वहा। प्रिया खुद मे ही इम्बेरेसमेंट फील हो रही थी। 




वो वहा से आगे बढ कर रुम के सामने आ गई। वही रुम, जिसके बारे मे उसकी मां ने उसे कहा था। दरवाजे के पास आते ही घबराहट के कारण उसके हाथ पसीने से भीग गए। 




वेटर ने दरवाजा खोला। जैसे ही दरवाजा खुला सामने का सिन देख कर प्रिया के होश ही उड गए। वो जहा थी वही उसके पैर जम गये। सामने एक 60 साल का बडे पेट वाला आदमी कुछ लडकीयो के साथ बैठ कर मजाक कर रहा था। 





उन लडकीयोके कपडे देख कर आसानी से समझा जा सकता था की वो लोग वहा क्या कर रहे होगे। कमरे से बहुत ही स्ट्रोंग परफ्यूम की स्मैल आ रही थी। जो किसी भी सामान्य इंसान को घुमा दे। 






जैसे ही उस आदमी की नजर प्रिया पर पडी। तो पहले उसने प्रिया को उपर से नीचे तक गहरी नजरो से देखा और फिर हसने लगा। 




चेतन :- हा हा हा हा ! आओ ! मिस प्रिटी ! मुझे नही पता था की मेहरा फैमिली तुम जैसी लडकी को मुझसे शादी करने के लिए कहेगी।

मै ने तो सुना था लडकी सीधी सादी और कुवारी भी है। इनफैक्ट मुझे ये भी कहा गया था की मै चेक करु इस बात को।


पर तुम्हे देख कर तो कुछ और ही लग रहा है। खैर, छोडो और यहा मेरे पास आओ। 

वैसे तो तुम्हारी मां ने कहा था की तुम मुझे शिकायत का कोई मौका नही दोगी।

पर फिर भी मै खुद कंफमॅ करना चाहता हू। अगर मुझे इन लडकीयो से ज्यादा तुम्हारे साथ मजा आया तो मै तुमसे शादी करने के लिए तैयार हो जाऊगा। 

हा हा हा हा हा . . . . . . . . . . . 




उसकी बात सुन कर प्रिया ऐसा लगा जैसे उसे किसी ने बफॅ के पानी मे लेजाकर फैक दिया हो। ये वो आदमी था जिसे उसकी मां ने चुना था। 




साफ समझ आ रहा अंआ की उसकी मां ने उसके लिए डेट अरेंज नही की थी बल्कि एक खिलौने की तरह उसे खेलने के लिए किसी दूसरे को पकडा दिया था। 




अब उसे समज आया की क्यो हर एक इंसान इस होटल मे आने के बाद उसे घूर रहा था। प्रिया वही खडी सोच रही थी की तभी उसके कानो मे दोबारा उस चेतन की आवाज पडी। 




चेतन :- प्रिया ! यहा आओ ! 



प्रिया ने अपने मन को कडा किया और आगे बढ गई। उसे रिस्क लेना था। भले ही ये किसी अंजाम पर खत्म हो। उसे पता था की अगर वो उसे बिना मिले वहा से भाग गई तो ललिता जी बहुत गुस्सा करने वाली है। 





उसका शरीर आगे बढ रहा था। पर दिल और दिमाग दोनो ही उससे बार बार भागने के लिए कह रहे थे। पर वो मजबूर थी। उसके ठीक पीछे खडी रुबी उसे बार बार आगे जाने का इशारा कर रही थी। 




प्रिया के बुझे मन को देख रुबी ने उस आदमी की तरफ अपना रुख किया। 

रुबी :- मिस्टर चेतन ! बडी मैम ने कहा है की आप प्रिया का अच्छे से ध्यान रखे। 


ये बात प्रिया के दिल मे खंजर की तरह चूभ रही थी। 



चेतन :- अरे क्यू नही इतनी सुन्दर है प्रिया। कैसे उसका ख्याल नही रखुगा मै। 



इतना सुनने के बाद रुबी कमरे से बहार चली गई। दरवाजे के बहार दो बॉडीगार्ड खडे थे। ये रुबी के कहने पर ही बहार खडे थे। ता की प्रिया वहा से भागने ना पाये। 





प्रिया की हिम्मत नही थी की वो वहा रुके सके। उसने अपनी सारी हिम्मत बटोरी और कहा।


प्रिया :- देखिए, मिस्टर चेतन मै यहा इस डेट के लिए नही रुक सकती। मेरे पास काफी कुछ है करने को। 

तो मै यहा से जाना चाहती हू।

I hope आप समझे। 




और तुरंत जाने के लिए पलट गई। पर वो अपने कदम आगे बढाती उससे पहले ही उसे ग्लास टूटने की आवाज आई। उसने पीछे मूड कर देखा तो गुस्से मे चेतन उसे ही घूर रहा था। 





चेतन ने वाइन का ग्लास गुस्से मे फैंक दिया। 



चेतन :- जाना चाहती हो, तुम मे तमीज नाम की कोई चीज है की नही। क्योकी तुम यहा आई तो वापस नही जा सकती। 

तुम यही रुकोगी और मेरे साथ टाइम स्पैंड करोगी। 





प्रिया उसकी बात सुन सन्न रह गई। 


चेतन :- अब तक तुम वही खडी हो। 




जैसे ही चेतन ने ये कहा उसके पास बैठी औरते खडी होकर प्रिया के पास गई। और उसे चारो तरफ से घेर लिया। और उसे उस आदमी की तरफ घसीटने लगी। 






प्रिया कमजोर थी वो किसी से भी लडने की हालत मे नही थी। जैसे ही उसे शोफे पर धकेला उसकी कलाई उस आदमी के गिरफ्त मे थी। 



पकड इतनी तेज थी की उसका खून जम गया।


प्रिया :- क्या कर रहे हो ? छोडो मुझे ! 





अगले ही पल चेतन ने प्रिया को अपनी बाहो मे ले लिया। उस आदमी से बेहिसाब शराब की बदबू आ रही थी। और साथ ही पसीने की जो की परफ्यूम मे मिल गई थी। 


बदबू इतनी तेज थी की प्रिया को उल्टी आने लगी। 





चेतन :- क्या यार ! तुम मजे के लिए आई हो ना। तो चलो मजे करते है। मै जानता हू तुम यहा मुझे रिझाने आई हो। 

वैसे एक बात माननी पडेगी। हो तो तुम बेहद खुबसूरत। 

हा हा हा हा हा . . . . . . . . . . . . 



चेतन उस पर झुक गया और उसे किस करने की कोशिश करने लगा। 


प्रिया :- प्लिस मुझे जाने दो। प्लिस मुझे जाने दो मुझे छोड दो। 
Please some body help, Help . . . . . . . . . . . . 





पर उसके चिल्ला ने का कोई फायदा नही हुआ। क्योकी वहा चंद औरतो के अलावा वहा और कोई भी नही था। जो उसकी मदद कर सके। पर वो औरते भी खडी होकर बस हस रही थी। 




चेतन :- जितना चिल्लाना है चिल्ला लो। यहा कोई भी नही है तुम्हारी मदद करने वाला। 





चेतन प्रिया पर और झुका और प्रिया की ड्रेस के बटन खोलने लगा। प्रिया को अब समझ नही आ रहा था की वो क्या करे। 





उसने बहुत बडी गलती कर दी वहा आकर। उसे पछतावा हो रहा था। उसकी आंखो से लगातार आंसु बह रहे थे। वही खडी एक औरत बोली।




एक औरत :- मिस्टर चेतन ! ये लडकी सच मे बहुत हॉट है। देखते है आप इस पर काबू पा सकते है या नही। 



चेतन :- ओके। अब तुम मेरा कमाल देखो। 





अब प्रिया के लिए उसे खुद से दूर करना मुश्किल हो रहा था। उसकी उम्मीद खोने लगी थी। 

तभी उसका फोन रींग हुआ। 

जो चेतन से बचते वक्त नीचे गिर गया था। 






प्रिया ने हल्की नजर स्कीन पर देखा जिस पर एक नंबर शो हो रहा था। जो मिस्टर माथुर का था। प्रिया को याद आया उसे ये सीम मिस्टर माथुर ने दिया था। 




जिसका नंबर 3456 से खत्म होता था। नंबर देखते ही प्रिया के दिमाग मे अभय का ख्याल आया। उसे रास्ता मिल गया था। अपने आप को बचाने का। उसने थोडी हिम्मत की और चेतन पर चिल्ला पडी। 




प्रिया :- मुझे जाने दो। " मै अभय राठौर की गर्लफ्रेंड हू। " 




जैसे ही उसने ये शब्द कहे चेतन के हाथ रुक गए। " अभय राठौर देश की जानी मानी हस्ती को कौन नही जानता था। शहर हर एक कौना उसकी जागिर थी। 





उसके नाम से ही किसी की भी रुह कांप जाती थी। उसका बिहेवियर, उसका गुस्सा किसी की भी हालत खराब करने लिए काफी था। " प्रिया की बात सुन कर चेतन कुछ देर शांत रहा फिर अचानक तेजी से हसने लगा।



हा हा हा हा हा . . . . . . . . . . . . 




* * * * * * * * * * *



तो अब क्या होगा ? 

क्या प्रिया अब चेतन से बच पायेगी ? 

और क्या कोई उसकी मदद के लिए कोई नही आयेगा ? 

और क्या ये बात अभय तक पहुंच पायेगी की प्रिया मुसीबत मे है ? 


* * * * * * * * *