Chetan ko tamacha 



वास टूटने की आवाज सुन प्रिया ने सर उठाकर सामने देखा, जो शूट को ठीक अपने आप को कर रही थी। सामने का नजारा देख वो सन्न रह गई। 



वास लगते ही चेतन के सर से खून बहने लगा। चेतन ददॅ से चीख पडा।

अभय :- तेरी हिसाब कैसे हुई इसे छूने की ? हंहहहहह . . . . . 

प्रिया उसका गुस्सा देख थूक गटकने लगी। अभय यही नही रुका उसने चेतन को नीचे गिराया और उसके सर पर अपना पैर रख दिया। 


अभय :- बोल कैसे तूने इसे हाथ लगाया ? किस हाथ से तूने छुआ था उसे ? राइट, लेफ्ट या दोनो ! बोल ! ! ! 


कह कर उसका हाथ पकड कर उल्टी दिशा मे मोड दिया। अभय उसे जान से मारने को भी तैयार था। और हो भी क्योना उसने प्रिया को हाथ जो लगाया था, उसकी प्रिया को।


चेतन :- त . . . . . . त . . . . . . . तुम कौन हो ? तुम मुझे जानते हो, मेरा भाई IPS है यहा का। अगर मुझे कुछ भी हुआ ना तो वो उसे जिंदा नही छोडेगा। 


अभय :- लगा तेरे भाई को फोन ! मै भी देखता हू, वो आज तूझे कैसे बचाता है। 


चेतन का हाल ददॅ से बेहाल हो रहा था। वो पूरा पसीने से भीग चुका था। अचानक उसकी नजर अभय की रींग पर पडी। रींग देख चेतन की आंखे हैरानी से फैल गई। 


ये रींग उसने कही तो देखी थी। तभी उसे कुछ याद आया। अभय राठौर के बारे मे कभी कोई न्यूज नही छपी थी। और ना कभी कोई उसकी तस्वीर देखी थी। पर एक बार अभय से मिलने की कोशिश मे वो एक बार उसके ऑफिस जरूर गया था। 




पर उसको अपॉइंटमेंट नही मिल पाई थी। इसलिए वो बहार बैंच पर बैठ गया। कुछ देर बाद जब दरवाजा खुला तब किसी का हाथ बहार आया था। जिसमे ये रींग थी। 


उस इंसान की वो शक्ल तो नही देख पाया पर बाद मे ये उसे पता चला था की वो अभय ही था। फेस भले ही न देख पाया हो। पर वो रींग उसके दिमाग मे छ्प गई थी। 



तो मतलब " ये अभय राठौर था। " कुछ देर पहले ही प्रिया ने उसका नाम लिया था। पर चेतन ने उसकी बात हसी मे उडा दी थी। पर सब कुछ दिमाग मे आते ही उसकी हैरानी की कोई सीमा ही नही रही। 



अभी उसने इतनी आसानी से कह दिया की वो अपने IPS भाई को बुला ले। 
सामने खडा वो आदमी अभय है वो सोचते ही चेतन की आंखे डर से फैल गई। 


चेतन :- क . . . . . . . . क . . . . . . . क्या आप अभय राठौर है ? ? ? 

अभय उसकी बिना बात का जवाब दिये उसे बस घूरता रहा। और उसकी इस खामोशी ने चेतन की बातो को सच साबित कर दिया। 

चेतन :- देखो सर, मुझे नही पता था की ये आपकी गलॅफ्रैंड है। कसम से, मै नही जानता था। 
मुझे तो इसकी मां ने इसे मिलने को कहा था। हमारा रिश्ता भी उन्होने ही तैय किया। 
और इसे यहा इसलिए भेजा ता की मै इसे शादी के लिए हा कर सकू। 
प्लिस मुझे जाने दो ! अब मै इस लडकी के सामने आंख नही उठाऊगा। 

अभय :- शादी ! 


अभय ने उस आदमी को देखा जो डर के मारे कांप रहा था। जो कोई उसे फांसी के फंदे पर चढा रहा हो। तभी मिस्टर माथुर सारी इन्फोर्मेशन इकट्ठा कर उस कमरे मे आ गये। 



उसने सामने देखा तो अभय खडा हुआ था उसके पैर के नीचे चेतन का सर था। मिस्टर माथुर को ये देख कोई हैरानी नही हुई। वो अभय को अच्छी तरह से जानते थे। 


वो आगे आये और सर झुकाकर अभय से थोडे दूर खडे हो गए। 

मिस्टर माथुर :- मिस्टर राठौर ! ये आदमी चेतन संघाइ है। और या रीयल स्टेट का बिजनेस करता है। 


मिस्टर माथुर ने बोलते वक्त प्रिया की तरफ देखा जो अब भी अभय का कोट पहने हुए नीचे बैठी थी, कुछ पल उसे देख कुछ सोचने लगा। फिर उसने बोला।

मिस्टर माथुर :- मिस मेहरा ने यहा से जाने की कोशिश की थी, पर इस चेतन ने उसे जाने नही दिया। शायद वो यहा आना ही चाहती थी। 



मिस्टर माथुर बहुत ही intelligent आदमी थे। उन्होने बहुत ही कम शब्दो मे चेतन के बारे इन्फोर्मेशन दे दी। जो उसने उन औरतो से सुनी थी। और बडे ही स्मार्ट तरीके से उन्होने प्रिया को कवर कर लिया। 






वहा, नीचे पडा चेतन सब समज गया की अब उसका खेल खत्म। पर मिस्टर माथुर की बात शायद ही अभय पर असर हुआ। 


अभय :- पर इस बेवकूफ लडकी ने यहा आने की हिम्मत की है ना। साथ ही ऐसे कपडे भी पहने है। 
इस आदमी ने इसे छुआ है, ऐसे कैसे जाने दू मै। 
इस आदमी का तुम करो, पर याद रहे अच्छे से। 


मिस्टर माथुर :- जी सर ! 


अभय इतना कह बिना चेतन की तरफ देखे प्रिया की तरफ बढ गया। चेतन ना ही उसका दिया ने की, क्योकी उसे पता था की तो वो बच भी रहा होगा। 



तो उसके बोलने भर से अभय उसकी जान ले लेता है। अभय प्रिया की तरफ बढ गया और गुस्से से बोला।

अभय :- अब बैठि बैठी यहा क्या कर रही हो ? उठो यहा से ! 

उसकी बात सुन कर प्रिया ने उठने की कोशिश की, उसने जैसे ही अपने हाथ को फशॅ पर उठने के लिए रखा तो उसे लगा जैसे उसके शरीर मे ताकत ही ना बची हो। 




जैसे उसका शरीर सुन्न हो चुका हो। अचानक उसकी बॉडी मे इतना तेज ददॅ हुआ की उसकी आंखो से आंसु निकल आये। अभय ने उसके आंसु ओको देखा। 



पर अभी उसका गुस्सा इतना तेज था की उसने उसकी मदद नही की।
अभय :- क्या हुआ है अब ? 



प्रिया घबराहट के कारण अपने होठो को चबाने लगी। 



प्रिया :- वो . . . . . . . . वो मुझे उठा नही जा रहा है। ऐसा लग रहा है की जैसे . . . . . . . . . जैसे मेरा शरीर सुन्न हो गया है। 

अभय :- देख लिया अपनी चालाकी का नतीजा। 



अभय को प्रिया पर बहुत गुस्सा आ रहा था। उसका मन कर रहा था की वो इस लडकी का गला दबा दे। पर जैसे ही उसने उसे झुककर उठाने के लिए उसके हाथ को पकडा।



प्रिया के मुलायम हाथ छूते ही उसका गुस्सा अपना आप शांत हो गया। और उसे बिना कुछ बोले प्रिया को अपनी बाहो मे ले लिया। 



प्रिया उसे हैरानी से देखने लगी और जैसे ही कुछ बोलने को हुई। तभी उसे अभय की सख्त आवाज सुनाई दी।


अभय :- मेरा दिमाग वैसे ही खराब है, अगर अपने जान प्यारी है तो चुप रहना। 




उसके इतना कहते ही प्रिया ने अपना मुह बंद कर लिया। जो उसने बोलने के लिए खोला था। वो जानती थी की उसके मना करने के बाद भी कहा तो सिचुयेशन उसके लिए और खराब हो जाएगी। 





कमरे से बहार आते ही उसने अपना शमॅ से चेहरा अभय की गदॅन मे छुपा लिया अंआ। वो नही चाहती थी की कोई भी उसे ऐसे देखे। पर जैसे ही उसकी नजर पीछे पडते रास्ते पर पडी तो उसने देखा कि उस बार मे एक भी इंसान नही था। 




जो बार कुछ देर पहले लोगो की चहल पहल से गुंज रहा था। वो अब विरान सा पडा था। पर फिर भी उसका डर खत्म नही हुआ क्योकी वो इस वक्त अभय की बाहो मे थी। 






जो कभी भी उसकी की गई गलती यो से भडक सकता था। उसके दिमाग मे न जाने क्या क्या चल रहा था। अगर अभय ने उसे मारा, पीटा तो ! उसके साथ जबरदस्ती की तो ! या फिर कोई ऐसी सजा जो वो सह नही पाई तो ! 




होटल के बहार आते ही अभय ने प्रिया को कार के अंदर धकेल दिया। 




* * * * * * * * * * * * * *