**इंद्रजीत मैहरा** एक जाने माने लॉयर और एक लॉ फर्म भी चलाते हैं। उनकी पत्नी **सुमित्रा मैहरा** एक हाउस वाइफ लेकिन किटी पार्टीज़ में जाना और शॉपिंग करना उन्हे बहुत पसंद है। 
उन दोनो के तीन बच्चे हैं, तीनो लड़के। 
सबसे बड़ा **कबीर मैहरा** जो एक बहुत बड़ी रिप्यूटेड कंपनी में फाइनेंस हेड की हैसियत से नौकरी करता है और तीनो भाइयों में सबसे ज्यादा कमाता है। 
दूसरा बेटा **इशान मैहरा** जो लॉयर है और अपने पिता के साथ ही काम करता है। 
तीसरा बेटा **साहिल मैहरा** वोह भी लॉयर है और अपने बड़े भाई की तरह ही अपने पिता के साथ काम करता है उनकी फर्म में। 
**महेश** मैहरा परिवार का खास नौकर है। **ब्रूनो** एक प्यारा सा सफेद रंग का लंबे लंबे सॉफ्ट बाल वाला कुत्ता है। 
*******************
सुमित्रा मैहरा की बचपन की सहेली है **नमिता मल्होत्रा** वोह भी एक कंपनी में जॉब करती हैं। उनके पति **मनमीत मल्होत्रा** जो अब इस दुनिया में नही हैं। 
उन दोनो के दो बच्चे हैं, दोनो बेटियां।
सबसे बड़ी **इशिता मल्होत्रा** एक कंपनी में जॉब करती है। 
दूसरी बेटी **अमायरा मल्होत्रा** एक एनजीओ से जुड़ी हुई है और एक अनाथालय चलाती है। 
****************
इशिता मल्होत्रा और ईशान मैहरा बचपन के दोस्त हैं और एक दूसरे से बेहद प्यार करते है और शादी करना चाहते है। ज़ाहिर सी बात है अगर पहले से प्यार है तोह शादी के बाद भी खुश रहेंगे। 
लेकिन....
कुछ ऐसे हालात बनेंगे की अमायरा मल्होत्रा और कबीर मैहरा की शादी होगी। जो एक दूसरे से नाही प्यार करते हैं नाही बात करते है। शादी के बाद दोनो के बीच कैसा रहेगा? प्यार होगा? या अपनी अपनी परेशानियों में घिरे रहेंगे?

चलिए पढ़ते हैं....**"सीक्रेट एडमायरर"**




_________________________

**इंद्रजीत मैहरा** एक जाने माने लॉयर और एक लॉ फर्म भी चलाते हैं। उनकी पत्नी **सुमित्रा मैहरा** एक हाउस वाइफ लेकिन किटी पार्टीज़ में जाना और शॉपिंग करना उन्हे बहुत पसंद है। 

उन दोनो के तीन बच्चे हैं, तीनो लड़के। 
सबसे बड़ा **कबीर मैहरा** जो एक बहुत बड़ी रिप्यूटेड कंपनी में फाइनेंस हेड की हैसियत से नौकरी करता है और तीनो भाइयों में सबसे ज्यादा कमाता है। 

दूसरा बेटा **इशान मैहरा** जो लॉयर है और अपने पिता के साथ ही काम करता है। 

तीसरा बेटा **साहिल मैहरा** वोह भी लॉयर है और अपने बड़े भाई की तरह ही अपने पिता के साथ काम करता है उनकी फर्म में। 

**महेश** मैहरा परिवार का खास नौकर है। **ब्रूनो** एक प्यारा सा सफेद रंग का लंबे लंबे सॉफ्ट बाल वाला कुत्ता है। 

*******************

सुमित्रा मैहरा की बचपन की सहेली है **नमिता मल्होत्रा** वोह भी एक कंपनी में जॉब करती हैं। उनके पति **मनमीत मल्होत्रा** जो अब इस दुनिया में नही हैं। 

उन दोनो के दो बच्चे हैं, दोनो बेटियां।
सबसे बड़ी **इशिता मल्होत्रा** एक कंपनी में जॉब करती है। 

दूसरी बेटी **अमायरा मल्होत्रा** एक एनजीओ से जुड़ी हुई है और एक अनाथालय चलाती है। 

****************

इशिता मल्होत्रा और ईशान मैहरा बचपन के दोस्त हैं और एक दूसरे से बेहद प्यार करते है और शादी करना चाहते है। ज़ाहिर सी बात है अगर पहले से प्यार है तोह शादी के बाद भी खुश रहेंगे। 

लेकिन....

कुछ ऐसे हालात बनेंगे की अमायरा मल्होत्रा और कबीर मैहरा की शादी होगी। जो एक दूसरे से नाही प्यार करते हैं नाही बात करते है। शादी के बाद दोनो के बीच कैसा रहेगा? प्यार होगा? या अपनी अपनी परेशानियों में घिरे रहेंगे?



चलिए पढ़ते हैं....**"सीक्रेट एडमायरर"**


_________________________





