अमायरा और कबीर दोनो समुंदर किनारे एक बेंच पर बैठ गए। अमायरा थोड़ा नज़दीक ही बैठ गई कबीर से। उसने कबीर का हाथ अपने हाथ में लिया और उसके कंधे पर अपना सिर रख दिया। कबीर ने भी उसका हाथ कस कर पकड़ लिए जैसे वोह उसे उससे दूर कभी जाने ही नही देना चाहता हो। दोनो ही सामने समुंदर की तरफ देख रहे थे। 

"आपको मुझे कल रात ही बता देना चाहिए था।" अमायरा ने चुप्पी तोड़ते हुए कहा। 

"मैं तुम्हे परेशान नहीं करना चाहता था।"

"आपका दर्द मुझे कभी परेशान नहीं करता। पर आपकी उदासी जरूर परेशान करती है।"

"मैं नही जानता था की तुम्हे क्या कहूं।"

"ऐसा कुछ भी नही है जो आप मुझसे कह नहीं सकते। याद है ना की हम दोस्त हैं?" अमायरा ने पूछा और कबीर कुछ पल के लिए खामोश हो गया। 

"मुझे डर लगता है अमायरा।"

"किस बात का।"

"खोने का।"

"क्या खोने का?"

"आज ही वोह दिन है जिस दिन हमारी शादी होने वाली थी, और हम एक होने वाले थे, पर देखो क्या हुआ। क्या मेरी लाइफ में यही लिखा था? आजीवन रोना वोह भी उस दिन जिस दिन मेरी जिंदगी का सबसे खुशनुमा दिन होने वाला था। मुझे खुश होने से डर लगता है।"
"मुझे डर लगता है की कहीं एक दिन में महिमा को न भूल जाऊं। मुझे डर लगता है तुम्हे खोने से। शायद मेरी बातें तुम्हे इरिटेट करने लगे और एक दिन तुम भी मुझे छोड़ कर चली जाओ?" कबीर ने कहा और अमायरा चुप रही। 
"मैने तुमसे कहा था की मुझसे वादा करो की मुझे कभी छोड़ कर नही जाओगी। लेकिन मैं जानता हूं की वादे कभी पूरे नही होते। खासकर तब जब जिंदगी की सचाई से सामना हो जाए। मैने और महिमा ने एक दूसरे को कई सारे प्रोमिस किए थे और देखो मैने उसे को दिया। मैं तुम्हे नही खोना चाहता, कभी भी नही।"

"मैं कभी भी आपसे दूर नही जाऊंगी। मैं आपसे कोई वादा नही कर रही हूं। बस मुझे यकीन है खुद पर।" अमायरा ने कहा जब कबीर चुप हो गया। "और आप महिमा को नही भूल रहे, बिलकुल भी नही। आप अभी भी उससे प्यार करते हैं, उसकी परवाह करते हैं।"

"तुम कैसे कह सकती हो?" कबीर ने कहीं खोए हुए कहा। 

"जिस तरह आप उसे अभी भी याद करते हैं उस से साफ जाहिर होता है की आप उनसे कितना प्यार करते हैं। जिस तरह से आपने यह याद रखा हुआ है की उनके परिवार को मेरा वेस्टर्न कपड़े पहनना पसंद नही आयेगा इससे जाहिर होता है की आप अभी भी उनकी केयर करते हैं। जबकि वोह हैं ही नहीं फिर भी आप उनके परिवार की परवाह करते हैं। इससे साफ पता चलता है की आप उनसे अभी भी प्यार करते हैं, परवाह करते हैं और हमेशा करते रहेंगे। इसलिए आप चिंता मत कीजिए। आप उन्हे बिलकुल भी भूलेंगे नही।" अमायरा ने समझाया और कबीर की पकड़ उसके हाथ पर और मजबूत हो गई। 

"आई लव यू अमायरा। आई लव यू वैरी मच। मुझे कभी छोड़ कर नही जाना।" कबीर ने कहा और अमायरा के सिर पर ही अपना सिर रख लिया। और अमायरा चुप रही। 

"मुझे लगता है हमें आज उनसे मिलने जान चाहिए।" अमायरा ने सजेस्ट किया और कबीर ने हामी भर दी। 

****
कबीर और अमायरा गाड़ी में बैठ गए। कबीर ने गाड़ी स्टार्ट करदी। थोड़ी ही देर में वोह दोनो कब्रिस्तान पहुँच चुके थे। कबीर गाड़ी से उतरा और अमायरा को उतरने का इशारा किया। 

"कम ऑन," कबीर ने कहा। 

"नही। यह आपका हक है। आप जाइए और मिलिए उनसे, आपको इसके लिए मेरी ज़रूरत नही है। जाइए और मन भर बात कीजिए और फिर ही वापिस आइयेगा। मैं आपका यहीं इंतज़ार कर रही हूं।"

"पर....."

"प्लीज। मैने कहा ना मैं यहीं इंतज़ार कर रही हूं।" अमायरा ने रिक्वेस्ट किया और कबीर मजबूर हो गया। 

कबीर महिमा की कब्र के पास गया और वहीं बैठ गया, कितनी देर पता नही। अमायरा धैर्यपूर्वक बाहर बैठी थी, उसके लिए दुखी थी, दुखी थी कि उसे अपना प्यार खोना पड़ा, और वोह जानती थी कबीर की जिंदगी में उसकी क्या अहमियत है। कबीर महिमा को बहुत प्यार करता था और हमेशा करता रहेगा लेकिन अमायरा यह अब जान चुकी थी वो कबीर की लाइफ का सपोर्ट सिस्टम बन चुकी है और जिसके बिना कबीर जीना नही चाहेगा बल्कि जी ही नही पाएगा। यह प्यार है या नही, नही जानती लेकिन उसने अपनी एक जगह बना ली थी कबीर की जिंदगी में जो बहुत जरूरी है। और अमायरा ने इसे एक्सेप्ट कर लिया था। 

****

उसी रात जब अमायरा अपनी बहन इशिता और सासू मां सुमित्रा जी से बात करके वापस अपने कमरे में गई तोह उसने देखा कबीर काउच पर बैठा था और लैपटॉप उसकी गोद में खुला हुआ रखा था। वोह वहां अपने लैपटॉप पर कुछ जरूरी काम करने की कोशिश तोह कर रहा था लेकिन ऐसा लग रहा था की कुछ उसको डिस्ट्रैक्ट कर रहा है। उसकी उंगलियां तोह कीबोर्ड पर थी पर क्या टाइप करना है नही समझ आ रहा था। उसके चेहरे पर भी कन्फ्यूज्ड वाले भाव थे जैसे वोह बहुत मुश्किल से अपना ध्यान काम पर लगाने की कोशिश कर रहा हो। अमायरा थोड़ी आगे बढ़ी और कबीर की गोद से लैपटॉप उठा लिया और साइड में रख दिया। कबीर हैरान हो गया, उसे समझ नही आ रहा था की अचानक इस वक्त क्या रिएक्ट करे। लेकिन सिर्फ तब तक जब तक उसे यह रियलाइज नही हो गया की अमायरा ने क्या किया। 

"क्या? यह क्या कर रही हो तुम अमायरा? मैं यहां काम करने की कोशिश कर रहा हूं।" कबीर की आवाज़ थोड़ी बेरुखी से निकली। साथ ही वोह हैरान भी था पर उसने अपने रिएक्शन पर ध्यान नहीं दिया की अमायरा को बुरा लग सकता है। इस वक्त वोह काम करने की कोशिश कर रहा था और अमायरा ने उसे बीच में डिस्टर्ब कर दिया था। अमायरा भी जानती थी की उसने कबीर को डिस्टर्ब किया था लेकिन उसने कबीर के कड़े शब्दो का बुरा नही माना और अपने किए का भी उसे यकीन था की वोह क्या कर रही है और सही कर रही है। 

अमायरा धीरे से कबीर की गोद में बैठ गई और कबीर तोह बस हैरान रह गया। 















_________________________________________
कहानी अभी जारी है... रेटिंग करना ना भूले... कहानी पर कोई टिप्पणी करनी हो या कहानी से रिलेटेड कोई सवाल हो तोह कॉमेंट बॉक्स में कॉमेंट कर सकते हैं..