पहले थे कुछ और,
अब कुछ और हो गए हो
पहले थे फ़क़्त "यार",
अब "जनाब" हो गए हो।

पहले तो वह डर गई और उसे अपना दिल डर के कारण बंद होता महसूस हुआ मगर अगले ही लम्हे सामने खड़े बन्दे को देख कर उसका दिल ज़ोरो-शोरो से धड़कने लगा। हाथ दिल को थामे हुआ था, और आंखें फटी हुई थीं। चारकोल कलर की ट्रेक पैन्ट और ब्लैक कलर की टी-शर्ट में ६ फ़ीट का क़द काफ़ी शानदार लग रहा था वह यक़ीनन बहुत हैंडसम और डैशिंग था। वह बिना अपनी पलक झपकाए बस उसे देखे गई थी।

"तुम हो? मुझे लगा कोई चुड़ैल है।" हदीद ने अपनी हंसी को छुपाते हुए कहा था।

"हां! मैं हूं, मगर तुम्हें इस तरह चुड़ैल के पिछे नहीं आना चाहिए था।" अज़ीन ने ख़ुद को सम्हालते हुए कहा था।

"क्या करता चुड़ैल कुछ जानी पहचानी सी लग रही थी।" उसने हंसकर कहा था तो अज़ीन ने भी मूंह बनाते हुए कहा था "अच्छा! तो ये बात है। ओके... ओके... तो जनाब अब यह भी बता दीजिए के आप मेरे टेरेस पर आए कैसे, रूम का दरवाजा तो मैंने अन्दर से लॉक किया हुआ है?"

"वहां से छलांग लगा कर।" उसने अपने कमरे के टेरेस पे इशारा कर के बताया जो के अज़ीन के टेरेस के बगल में ही था।

"तुम तो बिल्कुल नहीं बदले।" यह कह कर अज़ीन फिर से टेरेस के ग्लास रेलिंग के पास खड़ी हो गई थी। रेलिंग के उपर हाथों को टीकाएं वह ख़ला में यूंही देख रही थी। हदीद भी कुछ क़दम चलते हुए उसके साथ खड़ा हो गया था।

"मगर तुम तो बहुत बदल गई हो।" वह भी अज़ीन की तरह ख़ला(blank space) में जाने क्या देख रहा था।

" वो कैसे?" अज़ीन एकदम से उसकी तरफ मुड़ी थी और उसे देखने लगी थी।

"सब कुछ तो तुम ने अपना बदल लिया है। अपने अन्दर भी और बाहर भी। वह भी उसकी तरफ मुड़ गया था और उसकी आंखों में आंखे डाल कर बोल रहा था। अज़ीन के लिए उसकी आंखों में आंखे डाल कर देखना उसे नर्वस कर रहा था, वह फिर से मुड़ कर ख़ला में देखने लगी।

"तुम्हें यह बदलाव पसंद आया के नहीं?" अज़ीन सच में जानना चाहती थी।

मगर जवाब देने के बजाय वह उसे देखे गया। उसकी ख़ामोशी पर अज़ीन ने उसे देखा। वह अब भी उसे ही देख रहा था।

"क्या हुआ?" अज़ीन ने टोका।

"कुछ नहीं।" वह बात टाल गया।

थोड़ी देर यूंही ख़ामोशी छाई रही, जिसे फिर अज़ीन ने ही तोड़ा।

"हदीद! देखो वह झूला, आज भी उतना ही प्यारा और ख़ूबसूरत है। उसने नीचे गार्डन में लगे झूले की तरफ़ उन्गली से इशारा किया था।

"हूं! ख़ुबसूरत तो है, मगर अब प्यारा नहीं रहा।" हदीद अब भी उसे ही देख रहा था। अज़ीन नासमझी में उसे देखने लगी तो वह मुस्करा कर बात टाल गया और झूले की तरफ़ मुड़कर झूले को देखने लगा था।

दोनों तरफ़ से ख़ामोशी छा गई थी। अज़ीन का दिमाग़ उसकी बातों में उलझ सा गया था।

हदीद थोड़ी देर रुक कर उसे बिना कुछ कहे वहां से उसी तरह छलांग लगा कर चला गया था वह उसे जाता देखती रही, मगर आगे ना कुछ बोल सकी और न ही उसे रोक सकी।

____________________

सुबह नाश्ते कि टेबल पर सब मौजूद थे सीवाए सोनिया, जावेद और रिदा के, सोनिया अपने ससुराल गयी थी अपने ससुराल वालों से मिलने के लिए। अज़ीन ने भी आकर अपनी कुर्सी संभाल ली थी। उसने अरीज को एक नज़र देखा था, कल की बहस के बाद दोनों की मुलाक़ात नहीं हुई थी। उसके चेहरे को देख कर पता चलता था कि वह बहुत रोई थी। अज़ीन को थोड़ा अफ़सोस हुआ अपनी कल वाली बात पर, उसे एहसास हुआ कि उसे अरीज से वह सब कुछ नहीं कहना चाहिए था, ख़ास कर उनकी अपनी औलाद ना होने वाली बात।

बाकी सब भी काफ़ी संजीदा (serious) लग रहे थे, जैसे थोड़ी देर पहले सब के बीच काफ़ी बहस चली हो, यहां तक कि हदीद भी काफ़ी चुपचाप बैठा था।

आसिफ़ा बेगम ने एक तीखी नज़र अज़ीन पर डाली और फिर उमैर से कहने लगी "सोनिया सिर्फ़ मेरी बेटी नहीं तुम्हारी भी कुछ लगती है, उसके मुश्किल वक़्त में उसका साथ देना तुम्हारा भी फ़र्ज़ है उमैर यह मत भूलो।"

उमैर ने पहले मां की तरफ़ देखा था फिर अज़ीन की तरफ़ फिर कुछ सोच कर उसने उससे पूछा था " तुम कौलेज जा रही हो?"

"जी।" अज़ीन ने हैरानी से जवाब दिया था।
तो जल्दी जाओ, और breakfast वहीं कैंटीन में कर लेना।" अज़ीन के साथ साथ हदीद और अरीज भी हैरान हुए थे।

"मगर भाईजान मक़सूद अभी नहीं आये है।" उसने ड्राइवर का नाम लिया था।

"ओह!" उमैर ने कुछ लम्हें सोचकर कहा "हदीद तुम अज़ीन को कौलेज छोड़ आओ।"

अज़ीन पानी पी रही थी, उमैर की बात पर पानी जैसे उसके हलक में फंसा था। वह खांसने लगी थी। अरीज जल्दी से उसके पास आई थी और परेशानी में उसकी पीठ को सहला रही थी। उमैर और हदीद भी परेशान दिखाई दे रहे थे मगर आसिफ़ा बेगम का हाल तो अज़ीन से भी ज़्यादा बुरा हो रहा था। उनका बस नहीं चल रहा था कि वह अज़ीन को इसी वक़्त अपने घर से धक्के मार कर निकल दे।

अज़ीन की खांसी रुक गई थी। "तुम ठीक हो?" उमैर ने उससे पुछा था।

"जी भाईजान।" अज़ीन ने जवाब दिया।

"साथ जाओ हदीद।" बड़े भाई के हुक़्म पर वह खड़ा हो गया था और अज़ीन को लेकर चला गया था।

आसिफ़ा बेगम से यह बात बर्दाश्त नहीं हुई थी। उन्होंने उमैर से गुस्से में कहा था। "हदीद को यूं नाश्ता करते हुए बीच से उठाने का क्या मतलब था, तुम्हें अपनी साली का इतना ख़्याल था तो खुद चले जाते, हदीद उसका ड्राइवर नहीं है।"

अरीज के लिए उनके ऐसे लफ़्ज़ कोई नयी बात नहीं थी, वह अक्सर अपनी तीर जैसी बातों से उसका दिल छन्नी-छन्नी करती रहती थीं।

"साली का ख़्याल था इसलिए उसे भेज दिया। सोनिया की बातें करते करते आप उसके सामने उसे क्या कह देती कुछ कहा नहीं जा सकता था।" उमैर ने जताते हुए उन्हें कहा था।

"तो कौन सा कुछ ग़लत कहती, सगी बहन के लिए कुछ करने का वक़्त आया तो तुमने आंखें फेर ली और दूसरी तरफ़ बीवी की बहन के लिए ढाल बनकर खड़े हो।" आसिफ़ा बेगम भी जताने से बाज़ नहीं आई थी।

"मैं सोनिया की मदद करने से पीछे नहीं हट रहा, मगर उसकी मदद के लिए अपनी कम्पनी की गुडविल दाव पर नहीं लगा सकता, इसके लिए कोई ख़ुश रहे यह नाराज़। मैं बिज़नेस करने बैठा हूं, रिश्तेदारी निभाने नहीं। उसने कैलिफोर्निया में क्या किया है, यह मुझसे ढका-छुपा नहीं है। शार्टकट में तरक्की करने के चक्कर में ख़ुद तो डूबा है साथ में उसने कितनों को डुबोया है। कितनों के पैसे मारे हैं और कितनों के क़र्ज़ लेकर वहां से भागा है। वह तो शुक्र है हदीद को इतनी अक्ल थी के उसका साथ उसने बहुत पहले ही छोड़ दिया था। जावेद को अगर फाइनेंशियल हेल्प चाहिए तो मैं हमेशा तैयार हूं। नया बिज़नेस सेट करने में भी हेल्प करुंगा मगर अपनी कम्पनी किसी भी कीमत पर उसके साथ सांझा नहीं करुंगा।" उमैर अपनी बात कह कर वहां से औफ़िस के लिए चलते बना था।

उमैर का अटल फ़ैसला देखकर आसिफ़ा बेगम को ख़ामोश होना पड़ा था। वरना तो बेटी और दामाद ने मिलकर उन्हें अच्छी खासी पट्टी पढ़ाई थी।

जावेद साहब को हमेशा शार्टकट रास्ता ही सूझता था। अभी भी वह यही चाहते थे "ज़मान कंस्ट्रक्शन कंपनी" उन्हें अपनी गुडविल दें ताकि उनकी नयी कम्पनी को एक मज़बूत सहारा मिल सके। उन्हें मार्केट में बना बनाया नाम मिल सके।

_______________________***___________________