बोलना था ना

लफ़ज़ों मे तोलना था ना

इस ख़मोशी से तो भली ही रहती

ये दूरियाँ तो टली ही रहती 

उसने साहिर को खा जाने वाली नज़रों से देखा था। वह हिम्मत जुटा कर ख़ुद से खड़ी हुई थी, गुस्से और अफ़सोस की मिली-जुली कैफ़ियत में उसने उससे कहा था "यह तुम ने क्या किया साहिर? आख़िर क्यूं किया ऐसा? तुम्हें समझ क्यूं नहीं आता कि मैं तुम से मोहब्बत नहीं करती हूं। तुम समझ क्यूं नहीं जाते? वह रोते हुए कह रही थी। साहिर के सभी दोस्त जो उसके साथ वहां मौजूद थे वह भी थोड़ी दूरी पर खड़े होकर तमाशा देख रहे थे। 

"तुम्हें मुझसे मोहब्बत है या नहीं यह बाद की बात है, मेरा सवाल वही है वह कौन था? मैंने आज से पहले उसे कभी नहीं देखा इसलिए तुम्हारे घर वालों में से तो नहीं हो सकता।" वह उस पर चीख रहा था। भीड़ बढ़ती जा रही थी यकायक अज़ीन को अपने इर्द-गिर्द जमा होते लोगों का ख़्याल आया था।

वह तेज़ क़दम उठाती लगभग दौड़ती हुई वहां से निकल गई थी। साहिर उसके पीछे लपका था मगर वह फ़ुर्ती से एक औटो-रिक्शा में बैठ कर वहां से चली गई थी। साहिर पीछे खड़ा उसके रिक्शे को जाते हुए देखता रह गया था। 

___________________________

अज़ीन रोती हुई घर पहुंची थी और आते के साथ हदीद के कमरे में गई थी मगर वह अपने कमरे में मौजूद नहीं था। इस से पहले के कोई उसे देखता वह अपने कमरे कि तरफ़ दौड़ पड़ी थी। वह नहीं चाहती थी के कोई उस से कुछ पूछे या फिर उसके रोने की वजह जाने।

कमरे में आकर उसने बेचैनी से अपना मोबाइल फ़ोन अपने हैंडबैग से निकाला था मगर अफ़सोस उसके पास हदीद का नम्बर नहीं था।

घबराहट और बेचैनी से वह अपने कमरे में यहां से वहां टहल रही थी। उसके पास हदीद के इन्तज़ार करने के सिवा और कोई चारा नहीं था।

वह इन्तज़ार, जो वह इतने सालों से उसका कर रही थी और यह इन्तज़ार जो आज वह उसके आने का कर रही थी दोनों में ज़मीन और आसमान का फ़र्क था। एक इन्तज़ार में उसे हदीद को पाने की आस थी तो दूसरे इन्तज़ार में उसे खोने का डर था।

________________________

वह रेस्टोरेंट से निकल कर यूंही बेमक़सद सड़कों पर गाड़ी दौड़ा रहा था। वह ड्राइव करते करते काफ़ी दूर निकल आया था। उसका दिमाग़ अजीब सी उधेड़बुन में फंसा हुआ था। वह अपनी मौजूदा हालात समझ नहीं पा रहा था मगर समझने की कोशिश ज़रूर कर रहा था। आसिफ़ा बेगम ने तो पहले ही उसे अज़ीन के बारे में सब कुछ बता दिया था फिर आज जो कुछ भी हुआ उस पर उसे यूं हैरान नहीं होना चाहिए था मगर वह हो रहा था, ना सिर्फ़ हैरान बल्कि परेशान भी।

यह अज़ीन की ज़िंदगी थी, और वो अपनी जिंदगी में जो भी चाहे कर सकती थी, इस से हदीद को कोई फ़र्क नहीं पड़ना चाहिए था, मगर अफ़सोस उसे फ़र्क पड़ रहा था। उसके दिमाग़ में बार बार वही मंज़र घूम रहा था, वह लाख कोशिशों के बावजूद उस मंज़र को अपने ज़हन से नहीं निकल पा रहा था।

काफ़ी सुनसान और खुले जगह पर उसने गाड़ी रोकी थी। गाड़ी से बाहर निकल कर उसने फ़िज़ा में एक लम्बी सांस ली थी। उसे कुछ वक़्त लगा था मगर उसने ख़ुद को रिलैक्स कर लिया था। 

_________________________

शाम के करीब वह घर पहुंचा था और आते ही अपने कमरे में आया था। उसने सब से पहले बाथ ली थी और अब ख़ुद को काफ़ी हल्का-फुल्का महसूस कर रहा था। थोड़ी देर अपना मोबाइल चेक करने के बाद इन्टरकौम पर उसने शकूर को उसके कमरे में चाय लाने को कहा था और खुद टीवी ओन कर के काउच पर आड़ा तिरछा होकर लगभग लेट गया था।

अज़ीन कितनी दफ़ा उसके रुम के बाहर चक्कर लगा चुकी थी, कभी टेरेस पर खड़ी होकर कार पोर्च की तरफ़ देखती के शायद उसकी कार वहां पार्क हो जिसका मतलब यह होता कि वह घर आ चुका है और ऐसा ही हुआ था उसने उसकी कार देख ली थी और अब दौड़ती भागती हुई उसके कमरे कि तरफ़ आ रही थी। शकूर को चाय का ट्रे ले जाते देखा तो ट्रे उस से मांग कर ख़ुद उसके कमरे के दरवाज़े पर दस्तक देने लगी।

हदीद ने अन्दर आने की इजाज़त दी, वह शकूर को एक्सपेक्ट कर रहा था उसने अज़ीन के आने की उम्मीद नहीं की थी। उसे देखकर वह सीधे होकर बैठ गया था।

अज़ीन ने ट्रे सेंटर टेबल पर रखा था और चाय का कप उसकी तरफ़ बढ़ाया था।

"मैंने शकूर से कहा था, तुम ने क्यूं तकलीफ़ की?" हदीद ने उसके हाथ से चाय का कप लेते हुए कहा था। वह उसे इग्नोर करता वापस से अपना पूरा ध्यान टीवी पर लगा चुका था। उसके चेहरे को देखकर उसके मूड का कुछ पता नहीं चल रहा था।

अज़ीन का दिल ज़ोरों से धड़क रहा था। वह कब से उसके आने का इंतजार कर रही थी मगर उसे पता नहीं था के उस से क्या बातें करनी हैं। वह तो कुछ और ही सोच कर बैठी थी कि वह बहुत गुस्से में होगा। उस से कईं तरह के सवाल करेगा। वह जिस तरह गुस्से में उसे छोड़कर चला गया था उसकी जगह और कोई होता तो वह भी यही सोचता।

"तुम नाराज़ हो?" अज़ीन ने मद्धम आवाज़ में उस से पूछा था।

उसके सवाल पर हदीद ने उसे देखा था "नहीं! मैं नाराज़ क्यों हूंगा?" उसने लापरवाही से जवाब देकर फिर से अपना ध्यान टीवी पर फ़ोकस कर दिया था।

"नाराज़ नहीं हो तो फिर मुझे वहां अकेले छोड़ कर क्यूं चले गए थे?" अज़ीन की भर्राई हुई आवाज़ पर हदीद ने उसे देखा था। उसकी आंखें आंसुओ से भर चुकी और अब बस छलकने को तैयार थी। हदीद के दिल को कुछ हुआ था अज़ीन के आंसू उसे पहले भी परेशान करते थे और आज भी कर रहे थे। वह चाय का कप टेबल पर रख कर खड़ा हो गया था और खिड़की के पास जाकर गार्डन में देखने लगा था। वह अज़ीन को नहीं देखना चाहता था।

अज़ीन उसके सामने आ गई थी।"मैंने कुछ पूछा है तुम से?"वह रो रही थी।

"डर गया था।" पैन्ट की जेबों में हाथों को डालकर दीवार से टेक लगाकर उसने कहा था।

"डर गये थे?" अज़ीन का हैरान होना लाज़िमी था।

"हां डर गया था! याद है तुम्हें? तुम्हारे चक्कर में एक दफ़ा मैं अपना हाथ तोड़वा चुका हूं और इसी वजह से मम्मा ने मुझे कैलिफोर्निया भेज दिया था। मैं नहीं चाहता कि फिर से वैसा कोई सीन क्रिएट हो और मम्मा मुझे फिर से कहीं भेज दें।" उसने हंसकर कहा था जैसे मज़ाक के मूड में हो, उसने बहुत जल्दी अपना मूड बदला था, उसके बदले हुए रवैए ने अज़ीन को खासा हैरान किया था।

"तुम सिर्फ़ इसलिए मुझे छोड़कर चले गए थे? तुम मज़ाक कर रहे हो ना? अज़ीन को यक़ीन नहीं आ रहा था उसकी बात पर।

"तब मैं और क्या करता अज़ीन? तुम दोनों एक दूसरे को जानते थे, जो भी मसला था तुम दोनों सार्ट आऊट कर सकते थे। मुझे मेरा वहां ठहरना मुनासिब नहीं लगा इसलिए मैं वहां से चला गया।" उसने अपनी दिल की बात साफ़ लफ़्ज़ों में कह दी थी।

अज़ीन की आंखें एक बार फिर से नमकीन पानियों से धुंधला गई थी। उसने कितनी आसानी से सब कुछ कह दिया था। सब कुछ खुद ही समझ बैठा था, उसे सफ़ाई देने का कोई मौका ही नहीं दिया था। वक़्त ने हदीद को कितना बदल दिया था, इस बात का उसे अभी एहसास हुआ था। छह साल पहले वाला हदीद क्या ऐसा करता जो आज उसने किया था? छह साल के फासले ने उसके दिल में हदीद कि मोहब्बत को परवान चढ़ाया था वहीं दुसरी तरफ़ हदीद को बदल कर रख दिया था। वह डबडबाई आंखों से उसे देखे जा रही थी और हदीद उसके नज़रों को नज़र अंदाज़ कर रहा था। वह वहां से हट गया था और वापस से काउच पर बैठ गया था। अज़ीन बुत बनी वहीं पर खड़ी रह गई तभी उसके कमरे के दरवाज़े पर दस्तक हुई। हदीद ने अन्दर आने कि इजाज़त दी थी।

"तुम यहां क्या कर रही हो?" आसिफ़ा बेगम की कड़कदार आवाज़ उसके कानों से टकराई थी और जैसे उस बुत में जान आ गई थी। उसने मुड़कर उन्हें देखा और भागती हुई रुम से बाहर निकल गई थी।