तुम्हारी यादों के झुरमुट में,




एक उम्मीद जुगनू सी है




सुना है लोग बिझड़ते है




मिलने के लिए।

घर तो वहीं था जहां उसने अब तक १२ साल गुज़रे थे, मगर आज से पहले उसे यह घर इतना खास नहीं लगा था। हालांकि वह घर असाइशों और अराइशों (luxuries) का नमुना था। वहां की हर एक चीज़, हर एक सजावट, वहां के रहने वालों की बेमिसाल पसंद और ज़बरदस्त choice का आइना था। जितना आलीशान वह two-storey bunglow था उतना ही शानदार उसका गार्डन भी था जिसे माली के साथ साथ अज़ीन ने भी सींचा था। उसे गार्डेनिंग का शौक था। इस गार्डन से उसकी बहुत सारी यादें जुड़ी थी। उसने यहां बहुत सारा अच्छा वक़्त गुज़ारा था, जिसे याद करके उसके होंठों पर मुस्कान मचल जाती थी, तो कभी उसने यहां सब से छुप कर आंसू भी बहाये थे। 

इस गार्डन का सबसे ख़ुबसूरत हिस्सा वह बौहिनिया का दरख़्त था। जिसके शाख़ो तले हिंडोले मारता वह प्यारा सा झूला था जहां उसने पहली दफ़ा हदीद को देखा था। इस झूले से जुड़ी और भी बहुत सारी यादें थी जो उसने संजो कर रखा हुआ था। 

वह भागी-भागी घर को लौटी थी। सिर्फ़ एक उस शख़्स के लिए जिसकी याद में उसने ६ साल गुज़रे थे।

घर आते ही अरीज ने उसे टोका था। "आज जल्दी आ गई, क्या बात है?"

"हां! नेहा को घर आज जल्दी जाना था, तो मैंने सोचा मैं भी घर ही चली जाती हूं, गुप्ता सर की बोरिंग क्लास में रखा क्या है?" वह आगे और भी कुछ कहना चाहती थी मगर अरीज ने उसकी बात काट दी थी। "अच्छा ठीक है तुम फ़ेर्श हो जाओ मैं खाना निकलवाती हूं"।

अरीज इतना कह कर शकूर को आवाज़ लगाती किचन की तरफ बढ़ गई थी और अज़ीन ने अपनी खोजती नज़रों से हदीद को इर्द-गिर्द छान मारा था मगर जब वह नाकाम रही तो अपने कमरे कि तरफ बढ़ गई।

डाइनिंग टेबल पर भी कोई नहीं था। वह थोड़ा मायूस हो गई थी, सिर्फ़ एक उस शख़्स की खातिर।

खाना भी आज काफ़ी स्पेशल बना था, " क्या बात है इतना ज़बरदस्त खाना और यहां खाने वाला कोई भी नहीं है?" अज़ीन कहे बग़ैर नहीं रह सकी थी।

"हां! मम्मा ने खाना अपने कमरे में ही मंगवा लिया है, सोनिया और जावेद भाई सुबह देर से उठे थे, जिसकी वजह से उन दोनों ने नाश्ता लेट से किया है इसलिए अभी खाना नहीं खायेंगे।" अरीज उसे खाना सर्व करते करते बता रही थी।

"और बाकी लोग?" अज़ीन और जानना चाहती थी दरअसल उसे हदीद के बारे में जानना था।

"उमैर का तो तुम्हें पता है, दोपहर का खाना औफ़िस में ही खाते हैं।" अरीज को उसे बताते हुए ध्यान आया के वह indirectly किस के बारे में पूछ रही है। खाना सर्व करता हुआ उसका हाथ एक दम से थम गया था।

"तुम किस के बारे में जानना चाहती हो अज़ीन? मुझे सीधा उसका नाम बता दो, मुझे समझने में आसानी होगी तो मैं तुम्हें बता दूंगी।" अरीज ने उससे थोड़ा उखड़ कर पुछा था।

"हदीद?" उसने बड़ी मासूमियत से हदीद का नाम लिया था।

"तुम्हारे कौलेज जाते ही थोड़ी देर में वह भी कहीं बाहर निकल गया था और उसकी वापसी कब तक होगी मुझे पता नहीं। तो बेहतर है तुम उसका इन्तज़ार मत करो और खाना खाओ।" अरीज ने थोड़े गुस्से में कहा था।

अज़ीन का दिल खाना से एकदम उचाट हो गया था।

"अज़ीन प्लीज़ ऐसा कुछ करना तो दूर सोचना भी मत। मैं पहले ही बहुत रुसवा हूं इस घर में, तुम्हारी किसी ऐसी-वैसी ख़्वाहिश कहीं मुझे सब के सामने शर्मिंदा ना कर दे।" अरीज ने उसे जताते हुए लफ़्ज़ों में समझाया था।

"कोई रुसवा नहीं हो रहा है आपी, घर में छोटी-मोटी बातें तो होती ही रहती है। उमैर भाई आपसे कितनी मुहब्बत करते हैं, आपकी छोटी सी भी तकलीफ़ से तड़प उठते हैं। और रही आन्टी की बात, तो उनका तो मीज़ाज ही वैसा है। वह सब से ऐसे ही टोन में बातें करती है जैसे तानें दे रही हों या झिड़क रहीं हों। वह चाहे घर के मुलाज़िम (नौकर) हो, उमैर भाई हों आप हों या फिर मैं और याद है जब बाबा ज़िन्दा थे, उनसे तो हर रोज आन्टी की लड़ाई होती रहती थी और....." वह और भी कुछ कहने वाली थी मगर अरीज ने उसकी बात बीच में कांट दी थी।

"तुम समझना क्यूं नहीं चाहती हो अज़ीन? मैं तुम्हें क्या समझा रहीं हूं और तुम क्या लेकर बैठ गई।" अरीज frustrate हो कर चैयर पर बैठते हुए कहने लगी थी

"मैं सब समझ रही हूं आपी। आप मेरी ख़ुशी नहीं चाहती, आपको डर है कि मैं कहीं इस घर में आपकी जगह ना ले लूं, आपके बराबर ना आ जाऊं, अगर ऐसा हो गया तो फिर आप मुझ पर कैसे अपनी मनमानी करेंगी।" अज़ीन ने खाने कि प्लेट को आगे सरकाते हुए चिढ़ कर कहा था।

अरीज को लगा उसके गले में आंसुओ का गोला फंसा हो, बड़ी मुश्किल से उसने कहा था "क्या मैं नहीं चाहूंगी कि तुम ख़ुश रहो? यह तुम ने कैसे कह दिया अज़ीन? तुम ने ऐसा सोच भी कैसे लिया।" आंसू उसके आंखों से टूटकर गालों पर फिसल गये थे।

"मैंने तुम्हें अपनी बहन नहीं बल्कि अपनी औलाद समझा है अज़ीन, जिस तरह एक मां अपनी औलाद की खुशियां चाहती है थीक उसी तरह मैं भी तुम्हें हमेशा ख़ुश देखना चाहती हूं, तुम्हें शायद......" अज़ीन की बातों से वह काफ़ी हर्ट हुईं थीं।

"शायद आपकी अपनी कोई औलाद नहीं है इसलिए, आपके ख़ूनी रिश्ते में सिर्फ़ एक मैं ही बची हूं, मुझ से मुहब्बत आपकी मजबूरी है, ज़िंदगी में कोई तो होना चाहिए जिसे आप छोटा समझकर दबा सकते हो और बाद में मुहब्बत का लेबल लगा लगा सकते हों।" उसने अरीज की बातों को काट कर दो टके का जवाब देकर चैयर से उठ गयी थी। गुस्से में तेज़ क़दमों से चलते हुए सीढियां चढ़ रही थी। यह पहली बार नहीं हुआ था कि अज़ीन ने उसे ऐसा कुछ कहा था, बल्कि अरीज की ज़्यादा रोक टोक का अक्सर वह ऐसे ही उखड़ कर जवाब देती थी, लेकिन औलाद ना होने का ताना उसने अरीज को पहली बार दिया था। अरीज अपनी आंसुओ से भरी धुंधलाई हुई आंखों से उसे जाता हुआ देखती नीचे रह गई थी। 

______________________

रत जगों की आदत है मुझे
अब तारें गिन्ते नही बनते
अन्धेरों से ख़ौफ़ है मुझे
तू भले ना आ
बस आधी रात गए
मेरे आँगन में 
तू चाँद रख जा।।।

अज़ीन गुस्से में सीधा अपने कमरे में आई थी। जितनी ख़ुश वह सुबह कौलेज में थी अभी उन खुशियों का कहीं नामों निशान भी नहीं था।

"आपी अक्सर ऐसा ही करती है, मेरी हर एक चीज़ से उन्हें प्राब्लम है, यह मत करो- वह मत करो, यहां मत जाओ, उससे मत मिलो। आन्टी को नहीं, मेरी हर एक बात से मेरी सगी बहन को ही परेशानी है, actually वह चाहती ही नहीं है के मैं हमेशा इस घर में रहूं, उन्हें बल्कि डर है कहीं में उनकी बराबरी में ना आ जाऊं। हमेशा जो मुझ पर धाक जमाती रहती है।" 

वह बेड पर औंधे मुंह लेकर ज़ारो-कतार रोये जा रही थी और ख़ुदी में बड़बड़ा भी रही थी।

इसी तरह कितनी देर रोते-रोते थक कर जाने कब उसकी आंखें लग गई थी और जब नींद खुली तो उसका कमरा अंधेरों में गुम था। उसने अपने मोबाइल की तलाश में हाथ इधर उधर मारा मगर कोशिश बेकार रही तो उसने साईड लैम्प जला दिया और घड़ी देखकर हैरान रह गयी। रात के १ बज रहे थे। उसे यकीन नहीं हुआ के वह इतनी देर तक सोती रही थी। फिर उसे ध्यान आया के वह पिछले एक हफ्ते से सोयी ही कहां थी। सोच और इन्तज़ार में सिर्फ करवटें बदलती रही थी।

और अब उसे बहुत ज़ोरों की भूख लगी थी। इस वक़्त तक सब अपने अपने कमरे में होते थे मतलब सब ने खाना खा लिया होता था। वह फ़्रश होकर सीधा किचन में चली आई थी फ़्रिज से खाना निकाल कर गरम किया और वहीं खाने बैठ गई। खाना खाकर खुद के लिए चाय बनाई और अपने कमरे के टेरेस पर आ गई। फेब्रुअरी का शुरुआती दिनों की वह एक ख़ुबसूरत रात थी। मौसम में ठंड का एहसास बाक़ी था। चांद अपनी ठंडी रोशनी हर एक सूं पर बिखेरे हुआ था। और वह सफ़ेद सूट में ख़ुद भी चांद सी लग रही थी बल्कि उस चांद से भी ज़्यादा शफ़ाफ़। 

उसकी चाय ख़त्म हो चुकी थी कुछ देर चांद को यूंही तकने के बाद वह पलटी थी और किसी वजूद से टकराई थी।

______________________***____________________