संभोग मानवीय जीवन की सिर्फ एक आवश्यकता ही नहीं हैं बल्कि एक वास्तविक सत्य भी है। संभोग मानव जीवन के लिए एक वरदान के रूप में है जिसका अभिप्राय केवल शारीरिक संतुष्टि न होकर मानसिक एवं आत्मिक मुक्ति भी है। संभोग एक ऐसी रचना है कि जिसका भोग हर प्राणी मात्र करना चाहता है पर जब बात संभोग को पारिवारिक एवं सामाजिक नजरिये से अपनाने की होती है तो सभी की सोच अलग हो जाती हैं, मानो उन्हें संभोग से कोई लेना देना ही न हो।
इस संसार में हर जीवित व्यक्ति की मूलभूत अवश्यताओं की बात करें तो हवा, पानी, भोजन के बाद चौथी आवश्यकता संभोग ही है। जैसे हवा प्राण वायु देती है, पानी तृप्ती, भोजन संतुष्टि देता है उसी प्रकार संभोग संतृप्ति देता है। मनुष्य पाँच महाभूतों से बना है धरती, आकाश, जल, वायु एवं अग्नि, ये सभी जन्म से मृत्यु तक उसके साथ होते हैं। अगर कोई मनुष्य अपने जीवन में इन पंच महाभूतों पर अधिकार प्राप्त कर ले तो वो अजेय हो जाता है क्योंकि ये पंच महाभूत ही उसकी मृत्यु का कारण भी होते हैं।
संभोग द्वारा इन पंच महाभूतों में से चार जल, वायु, अग्नि और आकाश को मात्र संभोग की कलाओं द्वारा अधिकार में लिया जा सकता है। एक मात्र शेष पृथ्वी को आप अपने कर्म फल के आधार पर पा सकतें हैं।
अगर प्राचीन साहित्य और कथन के आधार पर हम संभोग को वर्गीकृत करें तो ये आठ प्रकार का होता है पर मानव बुद्धि से उसे समझना बहुत कठिन है परंतु मेरे ज्ञान के आधार पर संभोग दो प्रकार का होता है।
• सामाजिक संभोग
• दैवीय संभोग

• सामाजिक संभोग- ये मात्र कामवासना की पूर्ति के लिए और संतानोत्पत्ति के लिए होता है। इसमें मनुष्य अपनें कर्त्तव्य की पूर्ति एवं स्वयं की संतुष्टि के लिए संभोग करता है। उसका एक मात्र लक्ष्य अपने वंश की वृद्धि एवं स्वयं की संतुष्टि ही होती है। सामाजिक संभोग मनुष्य को अपने जीवन के दो कर्तव्य के लिए प्रेरित करता है जिसमें एक संतान को उत्पन्न कर पूर्वज और माता-पिता की लालसा को शांत करना है औऱ दूसरा अपने जीवन साथी और स्वयं की कामवासना की तृप्ति है
वैसे तो मेरे द्वारा वर्णित सामाजिक संभोग को कई प्राचीन और आधुनिक लेखकों नें कई वर्गो में बांटा है परंतु क्योंकि मैं अपने ज्ञान और वुद्धि के आधार पर संभोग को सरल और वास्तविक रूप में प्रस्तुत कर रहा हूँ तो मेरे आधार पर सामाजिक संभोग सात प्रकार का होता है,
1. दृष्टि संभोग
2. मनः संभोग
3. कल्पित संभोग
4. स्वतः संभोग
5. आलिंगन संभोग
6. मूल संभोग
7. पशु संभोग

• दृष्टि संभोग - संभोग की इस अवस्था में स्त्री और पुरूष सार्वजनिक स्थान या किसी निर्जन स्थान में एक दूसरे को निहारते हैं। अपनी आँखों के द्वारा वो अपने साथी को अपनी वर्तमान अवस्था का ज्ञान कराते हैं एवम उसकी अवस्था को समझने की कोशिश करते हैं। इस अवस्था द्वारा तंत्र साहित्य में उच्चाटन और सम्मोहन का प्रयोग भी किया जा सकता है।
• मनः संभोग - इस अवस्था में स्त्री और पुरूष एक दूसरे के सम्मुख होते हुए भी अलग-अलग होतें हैं। एकांत में या किसी मित्र या सखी द्वारा व्यवस्था की गई जगह पर जहाँ कोई उनके प्रेम को बाधित करने वाला न हो, उस जगह पर एक दूसरे के साथ दृष्टि संभोग द्वारा बिना बोले प्रेम का अनुग्रह करना एवं अनुग्रह स्वीकार होने के बाद मन से प्रेम करना मनः संभोग है। तंत्र में इस अवस्था द्वारा मारण एवम सम्मोहन किया जाता है।
• कल्पित संभोग - इस अवस्था में प्रेमी या प्रेमिका अपनी कल्पना में ही अपने साथी के साथ अपनी आवश्यकता अनुसार आचरण करते हैं। क्योंकि ये संभोग कल्पना में है तो इसका कोई वस्तु स्वरूप निश्चित नहीं है, स्त्री और पुरूष अपनी-अपनी कल्पनाओं के आधार पर संभोग करते हैं। इस संभोग के लिये किसी नियम या किसी स्थान की जरूरत नहीं होती है, परंतु फिर भी अगर एकांत में हो तो ये संभोग बिना किसी रुकावट के अपने चरम पर पहुंच जाता है।
• स्वतः संभोग - ये संभोग कल्पित संभोग का अगला चरण हैं जिसमे प्रेमी या प्रेमिका द्वारा कल्पना में ही अपने साथी का अहसास करके उसे वास्तविक मानते हुये अपने ही किसी अंग की सहायता से या किसी और माध्यम से चरम सुख को प्राप्त करना है। इस संभोग के पूर्व आलिंगन या मूल संभोग अगर मिल चुका है तो ये वास्तविक संभोग होता है नहीं तो ये कल्पित संभोग मात्र है।
• आलिंगन संभोग - इस संभोग में स्त्री एवं पुरुष एक दूसरे के निकट किसी एकांत स्थान में दृष्टि संभोग करते हुए पास आते हैं। फिर एक दूसरे से कुछ कहे बिना केवल आँखों ही आँखों में बात करते हुए एक दूसरे को आलिंगन करते है, जब स्त्री के हाँथ पुरूष की पीठ पर एवं पुरुष के हाँथ स्त्री की पीठ पर कठोरता से बंधे हों तथा उनके मध्य में हवा निकलने तक का स्थान शेष न रहे तो ये आदर्श आलिंगन कहा जाता है। 
वात्स्यायन द्वारा रचित कामशास्त्र में कई प्रकार के आलिंगन एवं उनकी अवस्था को बताया गया है। पर हम यहाँ केवल विशेष संभोग को ही जगह देंगे, क्योंकि ये इतना विशाल विषय है कि इसे किसी एक पुस्तक मात्र से समझना असंभव है।
• मूल संभोग - ऊपर बताये हुए सारे संभोग के प्रकार को सफलता पूर्वक कर लेने के बाद ही आप मूल संभोग में प्रवेश ले सकते हैं। ये पूर्ण रूप से शारिरिक क्रिया है जिसमें स्त्री एवं पुरूष अपने सभी बनावटी आवरण को उतार कर एक दूसरे में लीन हो जाते हैं, जिस प्रकार दूध और पानी के मिलन में आपको केवल दूध ही दिखाई देता है इसी प्रकार स्त्री-पुरूष का मिलन जब संभोग द्वारा होता है तो वहाँ केवल संभोग ही दिखाई देता है। सामाजिक दृष्टिकोण से मूल संभोग ही वास्तविक संभोग है क्योंकि इसके द्वारा स्त्री और पुरुष न केवल खुद को बल्कि समाज और परिवार को भी संतुष्ट करते हैं उनकी कामना की पूर्ति द्वारा। 
• पशु संभोग - ये एक विकृत संभोग है जो सामाजिक एवं दैवीय दोंनो द्वारा वर्जित है। इस संभोग में स्त्री को उसकी सहमति के बिना, उसके प्रेम और स्वीकार्य के बिना सिर्फ अपनी कामवासना की पूर्ति के लिए भोगा जाता है ये केवल भोग है क्योंकि संभोग तो समानता दर्शाता है, उसमें दोनों परस्पर एक दूसरे की सहमति और सन्मति के आधार पर ही काम-क्रीड़ा करते हैं वही मात्र संभोग है अन्यथा उसे सिर्फ भोग कहा जायेगा।
समाज में सभी प्रकार के लोग होते हैं, कुछ का आचरण अच्छा होता तो कुछ व्यभिचारी एवं दुराचारी भी होते हैं। पशु संभोग को सामाजिक संभोग में सिर्फ इन व्यभिचारी और दुराचारी प्रकार के लोगों की वजह से ही रखा है अन्यथा संभोग में पशुता का क्या काम, संभोग तो प्रेम, सरलता, विनय, कामना, याचना, धैर्य, समर्पण, आदर और शुद्धता का प्रतीक है। इस वजह से पशु संभोग को सिर्फ आपको समझाने के लिए ही रखा गया है। 

क्रमशः अगला भाग..... "एक वरदान - संभोग 03"

सतीश ठाकुर