गीता एक नौकरानी है,जो लोगों के घरों में झाड़ू-पोछा बरतन करके अपना और अपने परिवार का पेट पालती है,यूँ तो उसकी उम्र अठारह साल है लेकिन दुनिया को समझते समझते उसमें इतनी समझदारी आ गई हैं कि उसे अब लगने लगा है कि वो समय से पहले बूढ़ी हो गई है,अपने माँ-बाप के सभी बच्चों में वो बहुत ही खूबसूरत है,इसलिए तो उसका बापू उससे नफरत करता है,नफरत करने की वजह ये नहीं है कि वो बहुत खूबसूरत है बल्कि उसकी वजह कुछ और ही है,
इस बात के लिए उसके बापू को उसकी अम्मा पर शक़ है,क्योंकि उसके इस दुनिया में आने से पहले उसकी माँ कावेरी किसी साहब के चक्कर में फँसी थी,वो साहब तलाकशुदा और बहुत ही सुन्दर-गोरा चिट्टा था और अच्छा खासा पैसा कमाता था,कावेरी उसके यहाँ खाना बनाने जाती थी,धीरे धीरे कावेरी उसके प्यार में पड़ गई और उसका ज्यादातर समय साहब के घर में ही बीतने लगा,उसके बाद गीता कावेरी की जिन्दगी में आई,तो गीता के बापू सियाराम को पूरा यकीन है कि गीता उसी साहब की सन्तान है,सियाराम ने वैसे भी अपने परिवार के लिए आज तक कुछ नहीं किया,जीवन भर दारू पी है और जुएँ में पैसा हारा है,बेचारी कावेरी हर रात खाना खाने से पहले उसके हाथों से मार खाती थी,जब सियाराम उसके साथ ऐसा व्यवहार करने लगा तो कावेरी ने भी खुद को खुश रखने और सियाराम से बदला लेने के लिए साहब से सम्बन्ध बना लिए,
वैसे गीता कावेरी की सबसे छोटी बेटी है,गीता के पहले उसके दो बच्चे और भी है सबसे बड़ी बेटी लक्ष्मी जो बाइस साल की है और बेटा मुरारी,जो कि वें दोनों सियाराम की ही सन्तान हैं,दोनों में छवि भी सियाराम की ही है,बड़ी बेटी लक्ष्मी का ब्याह हो चुका है दमाद भी एक नम्बर का लुक्खा निकला,दिनरात दूसरों औरतों पर नज़र रखता है और बेचारी लक्ष्मी दूसरे लोंगो के घरों में काम करके उसका और अपना पेट पालती है उसकी किस्मत भी अपनी माँ जैसी निकली,उसकी एक बेटी भी है जिसे उसने अपनी माँ कावेरी के पास छोड़ रखा है और कावेरी का बेटा मुरारी उसने तो बहुत कम उम्र में ही नशा करना सीख लिया था,जब भी पैसे मिलते हैं तो नशा करके कहीं ना कहीं पड़ा रहता और जब नशे के लिए पैसे चाहिए होते हैं तो कूड़ेदान से कबाड़ बीनकर उन्हें बेच देता है,उसकी उम्र अभी तो लगभग बीस साल की है,इतनी कम उम्र में उसकी बर्बादी देखकर कावेरी का कलेजा मुँह को आता है,देर रात भूखा प्यासा घर लौटता है,कावेरी भी क्या करें वो एक माँ है उसे घर से भी नहीं निकाल सकती,बस जैसे तैसे उसे पाल रही है....
जब कभी लक्ष्मी भी अपने पति से रूठकर मायके आ बैठती तो कावेरी उसे भी आसरा देती है,कभी कभी कावेरी को लगता है कि वो इस दुनिया से कहीं चली जाएं,तो सबसे उसका पीछा छूट जाएं लेकिन वो ऐसा भी तो नहीं कर सकती,लोंग कहेगें कि बुजदिल निकली,लोंग तो इससे भी बड़ी बड़ी कठिनाईयों में जी लेते हैं,जब उसका बहुत जी भर जाता है तो वो उस साहब के पास चली जाती है,साहब अभी भी उसे प्यार करता है भूला नहीं है उसे,वो तो अब भी चाहता है कि कावेरी फिर से उसके घर में काम करने लगे,लेकिन कावेरी फिर से वो गलती नहीं करना चाहती,वैसे कावेरी की उम्र अभी भी ज्यादा नहीं है वो अब भी जवान ही दिखती है,जब वो सोलह की थी तो उसकी बड़ी बेटी लक्ष्मी उसकी गोद में आ गई थी,फिर बेटा भी उसके दो साल बाद पैदा हो गया था जब वो लगभग उन्नीस की थी और इक्कीस की होते होते गीता उसकी कोख में आ गई,
कावेरी भी अब भी साहब को चाहती है लेकिन उनसे कहती कुछ नहीं,बस उनकी आँखों में झाँककर अपनी भावनाएं व्यक्त कर देती है,साहब भी एक अच्छा इन्सान है उसकी बीवी बहुत ही अकड़ू और घमण्डी थी,बहुत बड़े अमीर घराने से थी ऊपर से इकलौती सन्तान इसलिए वो अपने पति को तवज्जोह नहीं देती थी,साहब तो उसके हर नखरें बरदाश्त करते थें लेकिन वो थी जो उनके प्रति समर्पित ही नहीं थीं,फिर मेमसाब की जिन्दगी में कोई और आ गया और वो साहब को तलाक देकर उसके साथ चली गई,उस दिन साहब बहुत रोया,कावेरी से साहब का दुःख देखा ना गया और अन्जाने में रोने का कारण पूछ बैठी....
उस दिन साहब ने रोते हुए अपनी सारी मनोव्यथा सुना दी,कावेरी ने उन्हें दिलासा देकर पानी पिलाया लेकिन साहब चुप ना हुए,तब कावेरी ने उन्हें अपने काँधे का सहारा दिया और साहब कावेरी के सीने पर अपना चेहरा रखकर फूट फूटकर रोने लगें क्योंकि वें अनाथ थे और अपना जीवन अनाथाश्रम में गुजारा था,जब पत्नी का सहारा भी उनको नहीं मिला तो उनका हृदय बुरी तरह टूट गया,ऐसे में उन पर कावेरी के स्पर्श ने मरहम का काम किया,जब दोनों की गर्म साँसें टकराई तो आग तो लगनी ही थी और उस दिन दोनों अपनी अपनी मर्यादाओं को लाँघकर एक दूसरें में समा गए और इस स्पर्श को वो दोनों तो पवित्र ही मानते थे क्योंकि उसमें वासना का समावेश नहीं था,मगर जमाने के लिए तो ये रिश्ता नाजायज़ ही था और तभी कावेरी को पता चला कि वो तीसरी बार माँ बनने वाली है,उसे पता था कि ये बच्चा साहब का ही है क्योंकि सियाराम तो छः महीने से घर ही नहीं लौटा था,वो उस समय अक्सर कहीं ना कहीं चला जाता था,सब कहते थे कि उसकी एक पत्नी और भी है वो वहीं जाता है लेकिन इस बात में कितनी सच्चाई थी वो कावेरी भी ना जानती थी,जब उसके गर्भ ठहरने वाली बात उसने साहब को बताई तो वें बोलें......
अब तुम आराम करों इस बच्चे का और अपना ख्याल रखों,मैं तुम्हें हर महीने पैसे भेज दिया करूँगा और फिर उस दिन के बाद कभी भी साहब ने कावेरी को स्पर्श नहीं किया,क्योंकि उनका प्रेम सच्चा था,उसमें वासना मिश्रित नहीं थीं,बस उस समय कावेरी से यही कहा था कि....
क्या मैँ एक बार तुम्हारा पेट छूकर उस नन्ही सी जान को स्पर्श कर सकता हूँ?
ये सुनकर कावेरी की आँखें में आँसू आ गए और वो दुखी मन से आखिरी बार साहब के गले लगकर खूब रोई,साहब के भी आँसू बह निकलें लेकिन तब भी उन्होंने कावेरी को नहीं रोका,जाने दिया,
तो सियाराम के ना चाहते हुए भी आखिर कावेरी ने गीता को जन्म दे ही दिया,एक दिन चुपके से कावेरी गीता को लेकर साहब के यहाँ गई थी उनसे मिलवाने और बोली थी......
साहब!ये आपकी धरोहर है जो अब हमेशा मेरे पास रहेगी,ये हमारे प्रेम की निशानी है,गीता की तरह पवित्र है इसलिए मैनें इसका नाम गीता रखा है,
सच!मैं बाप बन गया और इतना कहकर साहब खुशी से झूम गया था,उसने उस दिन कावेरी के हाथ में दस हजार रूपए रखें और बोला.....
जब भी जरूरत पड़े तो इसकी परवरिश के लिए माँग लेना,
उस दिन कावेरी खुशी खुशी घर लौटी थी लेकिन उसकी खुशियों में सियाराम ने ग्रहण लगा दिया था,उसने उसे साहब के यहाँ जाते हुए देख लिया था इसलिए वो कावेरी से बोला.....
मिल आई अपने यार से,ये उसी का पाप है ना जो अपने सीने से लगाएँ घूमती है....
हाँ!ये उसी की बेटी है,बोलो क्या करोगें अब?कावेरी चीखी।।
निकल मेरे घर से,तेरे लिए इस घर में कोई जगह नहीं है,सियाराम बोला।।
ये मेरा घर है,मेरी मेहनत की कमाई तू खाता है,तुझे अपनी मर्दानगी पर इतना ही गुरूर है तो तू क्यों नहीं निकल जाता मेरे घर से,कावेरी बोली।।
और फिर उस दिन सियाराम सच में घर से निकल गया और अपनी दूसरी बीवी के पास पहुँचा,वहाँ उसे पता चला कि वो तो किसी और के साथ भाग गई है,वो मारा मारा सड़कों पर फिरता रहा लेकिन घर ना लौटा,जब बहुत बीमार हो गया तो लोगों ने कावेरी को बताया कि उसका मरद तो एक पेड़ के नीचें बीमार पड़ा है तब कावेरी उसे लेकर आई और उसका इलाज करवाकर फिर से उसे अपने घर में रख लिया,कावेरी ने तो उसे सहारा दे दिया लेकिन सियाराम आज तक कावेरी को माँफ नहीं कर पाया इसलिए उसे गीता से नफरत है और जब तक कावेरी से हो सका वो गीता को किसी के घर काम के लिए ना भेजती थी,लेकिन अब उसकी मजबूरी हो गई थी उसे काम पर भेजना क्योंकि उसकी कमाई से घर चलाना मुश्किल हो रहा था,गीता काम पर जाती तो कावेरी को एक डर सा लगा रहता ,वो ये कि गीता जवान, खूबसूरत है और उसे झोपड़पट्टियों में रहने वाले मर्दो और लड़को की गन्दी निगाहों से कैसें बचाएं,
इसलिए उसने गीता को सख्त हिदायत दी थी कि वो सलीके से सलवार कमीज में और दुपट्टा डालकर जाएं,लेकिन लड़की का बदन कितना भी ढ़का क्यों ना हों मर्दों की हवस भरी नजरें उसके बदन को भीतर तक टटोल ही लेतीं हैं,अभी दो महीने पहले की ही तो बात है रज्जो की बेटी बेबी किसी साहब के यहाँ दो महीने से काम रही थी,एक दिन साहब घर में अकेला था,मेमसाब बाहर गई थी तो उसने उसे धर दबोचा,बेचारी बच्ची रोती रही गिड़गिड़ाती रही लेकिन साहब ने जब अपने मन की कर ली तब छोड़ा,बेबी ने 
जब अपने घर में बताया तो उसकी माँ ने कहा....
हम उस साहब की रपट नहीं लिखा सकते,वो बहुत बड़ा आदमी है,अब तू उस घर में काम करना छोड़ दे,
माँ की बातों ने बेबी के दिमाग और दिल को छलनी कर दिया और उसने डाई पीकर आत्महत्या कर ली,बाद में रज्जो बेबी की लाश पर टेसुएंँ बहाती रही लेकिन फिर तो कुछ नहीं हो सकता था,अब तो खेल खतम हो चुका था,
जब झोपड़पट्टी के मर्द इस उम्र में कावेरी पर फब्तियांँ कसते हैं जो कि अब उसकी उम्र हो चुकी है तो फिर गीता तो अभी जवान है,उसको भी कहाँ छोड़ते होगें,लेकिन गीता अपनी माँ की तरह दब्बू नहीं है,अभी परसों ही तो उसने धनीराम के बेटे सोमू का मुँह चप्पलें मार मारकर लाल कर दिया था ,हुआ यूँ कि गीता ने लाल दुपट्टा ओढ़ रखा था और सोमू ने उसे देखकर गाना गाना शुरु कर दिया.....
लाल दुपट्टे वाली तेरा नाम तो बता?
बस क्या था गीता का गुस्सा साँतवें आसमान पर चढ़ गया और उसने अपनी हवाई चप्पल पैर से निकाली और लग पड़ी सोमू पर,तब तक पीटती रही जब तक कि मोहल्ले वाले छुड़ाने ना आ गए और ऊपर से धनीराम और उसकी घरवाली से बोली....
सम्भाल कर रखना अपने छोकरें को,आज तो केवल चप्पलों से ही पूजा है ऐसा ना हो कि कल पुलिस के डण्डे खाता फिरें....
ए...छोरी...धौंस किसको दिखाती है?एक ही तू ही जवान नहीं हुई है मुहल्ले में,धनीराम की जोरू बोली,
वही तो तेरा छोरा भी जवान हो गया था इसलिए ज्यादा गर्मी सवार हो गई थी,बस उतार दी मैनें और इतना कहकर गीता ने अपने पैर में चप्पल डाली ,दुपट्टा सम्भाला और चली गई....
धनीराम ,उसकी जोरू और मुहल्ले वाले एक दूसरे का मुँह देखते रह गए,शिकायत लेकर धनीराम की जोरू बिजुरी कावेरी के पास गई लेकिन कावेरी भी कुछ ना बोली....
बस,इतना ही कहा कि मैं उसे समझा दूँगी,आइन्दा ऐसा ना करेगी,
धनीराम की जोरू बिजुरी अपना सा मुँह लेकर लौट आईं....
क्रमशः....
सरोज वर्मा....