साझा उपन्यास 
देह की दहलीज पर 
संपादक कविता वर्मा
लेखिकाएँ 
कविता वर्मा 
वंदना वाजपेयी 
रीता गुप्ता 
वंदना गुप्ता 
मानसी वर्मा 
कथा कड़ी - पाँच 
अब तक आपने पढ़ा :- मुकुल की उपेक्षा से कामिनी समझ नहीं पा रही थी कि वह ऐसा व्यवहार क्यों कर रहा है ? उसने अपनी दोस्त नीलम से इसका जिक्र किया उसके मन ने किसी तीसरे के होने का संशय जताया लेकिन उसे अभी भी किसी बात का समाधान नहीं मिला है। बैचेन कामिनी सोसाइटी में घूमते टहलते अपना मन बहलाती है वहीँ उसकी मुलकर अरोरा अंकल आंटी से होती है जो इस उम्र में भी एक दूसरे के पूरक बने हुए हैं। वहीँ कामिनी की परेशानी नीलम को सोचने पर मजबूर करती है कि आखिर उसके साथ क्या हो रहा है। रविवार के दिन राकेश सुबह से मूड में था और नीलम उससे बचने की कोशिश में। एक सितार के दो तार अलग अलग सुर में कब तक बांध सकते हैं। 
अब आगे 
कमरे के बाहर आ कर नीलम फ्रिज से पाइन एप्पल निकाल कर उसे छीलने लगी | राकेश को कितना पसंद है पाइन एप्पल का रायता | पहले तो वो पाइन एप्पल की तरफ देखती भी नहीं थी | घर में सब खाते | देवर-ननद सास ससुर से हरा भरा घर था | सब चिढाते, “अब राकेश भैया का भी पाइन एप्पल बंद, भाभी को जो नहीं पसंद |” राकेश भी सर झुका कर कहता, “बेगम की पसंद ही हमारी पसंद है” | सच में राकेश ने पाइन एप्पल खाना छोड़ दिया था, तब उसे उसके प्रेम की गहराई का अहसास हुआ था और एक दिन उसने मुँह बिचकाते हुए पाइन एप्पल को मुँह लगाया तो मुआ आज तक जुबान पर चढ़ा हुआ है | ये बात याद आते ही उसके चेहरे पर मुस्कान तैर गयी और चाकू पर चलने वाली सधी हुई उंगलियाँ फिसल गयी | चाकू ने उसके बायें हाथ की अनामिका को हल्का सा छूते हुए आगे का सफ़र तय किया | यूँ तो उसे मामूली खरोंच ही लगी थी पर भय के कारण उसकी हल्की सी चीख निकल गयी | बस फिर क्या था राकेश उसके पास दौड़ा चला आया | झट से उसकी अंगुली अपने मुँह में रख ली ऊँगली चूसते-चूसते उसने उसके गालों से अपना मुँह सटा दिया | उफ़ ! फिर वही गर्म साँसें | नीलम ने उसका चेहरा अपने दोनों हाथों से हटाते हुए कहा, “क्या आपको दर्द में भी यही सब सूझता है”|
राकेश को थोड़ा अटपटा लगा पर उसने फिर से उसे बाहों में भर कर कहा, “नहीं मेमसाहब, आज यही नहीं, आज आप का ये खिदमदगार रसोई संभालेगा”| “आप और रसोई” वो हँस दी | “क्यों, क्यों नहीं बना सकता | जब छोटे –छोटे इलेक्ट्रोनिक सर्किट को यहाँ से वहाँ कर सकता हूँ | नन्हे –नन्हे कैपेसिटर सोल्डर से जोड़ सकता हूँ तो ये मिर्च मसाले मिलाना क्या बड़ी बात है”| नीलम सोचने लगी सच ही तो कह रहा है राकेश | आज तक ऐसा कभी नहीं हुआ जब कोई इलेक्ट्रोनिक डीवाईस ख़राब हुई हो और कभी उसे मैकेनिक बुलाना पड़ा हो | टी.वी. हो, कम्प्यूटर हो या मिक्सी हमेशा खोल कर खुद ही बैठ जाता | कभी –कभी तो पूरा संडे इसी में निकल जाता कितनी बेचैनी होती थी उसको | कितना चाहती थी वो कि राकेश कुछ पल उसके पास बैठे पर वो किसी यौद्धा की तरह तब तक लगा रहता जब तक ठीक ना कर देता | पर उसके समय की कमी की भरपाई वो रात में जरूर करता | फिर चाहें वो बातें करना हो, मन पसंद फिल्म देखना या फिर ....| अलबत्ता खाना पकाने के मामले वो बस काम चलाऊ ही था | और कभी बहुत जरूरत पडनेव पर ही बनाता था पर आज ...| चलो बनवा कर देखते है, महाशय कितना सच बोलते हैं | उसने मन ही मन फैसला किया |
वही कुर्सी पर बैठ गयी और पनीर कद्दूकस करने से लेकर धनिया पट्टी काट कर गार्निश करने तक एक –एक चीज बताती रही | राकेश किसी मासूम बच्चे की तरह उसके हर आदेश का पालन करता रहा | खाना डोंगों में सजा कर वो नहाने चला गया | नीलम सोफे पर पसर कर पत्रिकाओं के पन्ने पलटने लगी | एक पुरानी पत्रिका का लेख उसका ध्यान खींचने लगा | लेख भारतीय फिल्मों में प्रेम के प्रदर्शन के बारे में था | आज जब उन्मुक्त यौन संबंध परदे पर दिखाए जाते हैं तो उन सब के बारे में पढना अच्छा लग रहा था जब प्रेम प्रतीकात्मक रूप से दिखाया जाता था | जैसे दो फूलों को मिलते हुए या दो तितलियों को और फिर ‘मुगले आज़म’फिल्म का वो चुम्बन का दृश्य जिसमें मोर के पंख को चुमते दिलीप कुमार और मधुबाला, और निर्देशन का सधा हुआ दृश्यांकन...सच में कितना कलात्मक हो गया था वो दृश्य | उसने पत्रिका बंद कर दी | वो पंखे को देखने लगी | पंखा ‘एक’ पर चल रहा था | उसकी तीलियाँ साफ़ दिखाई दे रहीं थीं | एक के बाद दूसरी आती हुई , जाती हुई, एक दूसरे का पीछा करती हुईं | वो तीलियों को गौर से देखने लगी पर मन अभी भी लेख में ही अटका था | कितना अद्भुत है ये प्रेम | रूप, रस गंध और सपर्श कितने माध्यमों से व्यक्त होता है | देह ...देह भी प्रेम की अभिव्यक्ति का एक माध्यम है पर सिर्फ वही ...कभी नहीं | राकेश और उसके प्रेम में देह एक आयाम जरूर है पर उनके प्रेम-हिंडोले ने प्रेम के हर आयाम को छुआ है |
मार्च का महीना था, ना सर्दी न गर्मी, एक हल्का सा अहसास कभी सर्दी का फुरफुरी भर देता तो कभी गर्मी का अहसास माथे पर पसीने की हल्की सी रेखा खींच देता | जैसे दोनों में एक युद्ध चल रहा हो अपने अस्तित्व के लिए | सर्दी जाना नहीं चाहती और गर्मी उसे ठहरने नहीं देना चाहती | वैसे ही जैसे जवानी और बुढ़ापे के मध्य खड़े व्यक्ति के अंदर होता है | बचपन और जवानी के बीच ऐसा कोई संघर्ष नहीं होता | आती हुई जवानी सहज स्वीकार है पर जाती हुई ...कितना बेचैन करती है | व्यक्ति कस कर पकड़ कर रखना चाहता है | खींच के थाम कर ...उस पर हारमोंस का ये उतार चढ़ाव, उफ़ ये कठिन समय | पिछले कुछ समय से उसके पीरियड्स अनियमित हो गए हैं | कभी दो –तीन महीने सूखा पड़ा रहता है तो कभी अचानक से हुई तेज बरसात | हर समय पैड्स उसकी पर्स में रहते हीं है | हर समय दाग का टेंशन ...और कभी हॉट ब्लड फ्लो | कितनी बार गायनेकोलोजिस्ट को दिखाया है पर वो हमेशा मीनोपॉजल साइकिल कह देती हैं | “आखिर ये कब तक चलेगा” पिछली बार वो झल्ला कर बोली थी | “सब्र रखो, एकदम से नहीं होता, शरीर तीन या चार साल तैयारी करता है | उफ़ वही जवानी और बुढापे की लड़ाई | एक बार मुक्ति पा ले तो शायद मन इतना अनमना सा न हो | राकेश नहा कर निकल आया | उसने महसूस किया कि ना जाने कितने साल हो गए खाली तौलिये में लिपटे राकेश के रोयेदार पैर और सीने के बाल उसे उत्तेजित नहीं करते, जिनको देखते ही पहले वो ....| एक गहरी साँस खींच कर वो नहाने चल दी |
नीलम नहा कर बाथरूम से निकली तो राकेश सोफे पर बैठा अखबार पढ़ रहा था | उसने अपने गीले केशों को तौलिये की जकड़न से मुक्त करते हुए झाड़ना शुरू किया ही था कि राकेश के मंद –मंद गुनगुनाने के स्वर उसके कान में झंकृत होने लगे, “तुम मेरे सामने हो, तेरी जुल्फें हैं खुली, तेरा आँचल है ढला, मैं भला होश में कैसे रहूँ “| “ होश में ही रहिये बच्चू, मुझे अभी पूजा करनी है “ उसने झूठा गुस्सा दिखाते हुए कहा |
“मैंने कुछ कहा क्या? ऐवेई नाराज हो रही हो| जाइए मोहतरमा आप भगवान् के मंदिर में घंटी बजाने जाइए और मैं यहाँ पेट की घंटी को शांत करने की कोशिश करता हों|”
“क्या मतलब” उसने प्रश्नवाचक निगाहों से राकेश की ओर देखा |
“मतलब ये मैं खाना खाने जा रहा हूँ “ राकेश ने पेट पर हाथ फेरते हुए कहा |
“ओह” कह कर मुस्कुराते हुए वो थोड़ा आगे बढ़ी ही थी कि राकेश की तेज़ आवाज ने उसके आगे बढ़ते कदम रोक दिए |
“अरे ये क्या करा तुमने”
“क्या करा ? ” तुरंत डाइनिंग टेबल की तरफ लौट कर उसने राकेश से पूछा |
“तुमने सही रेसिपी नहीं बताई | ना सही है न मसाले और नमक तो है ही नहीं ...अब बातों ऐसा खाना मैं कैसे खाऊं | ये तो एक कौर भी ना चलेगा “|
“ऐसा कैसे हो गया मैंने तो एकदम परफेक्ट बताया था”नीलम के स्वर में निराशा थी |
“अब है तो है, क्या करे , इसे तो मैं नहीं खा सकता” राकेश ने अपना फैसला सुना दिया |
“नहीं ऐसा नहीं हो सकता” कहते हुए नीलम ने रोटी का एक कौर तोड़कर डोंगे से सब्जी लगाकर खाने लगी |”अरे झूठ बोलते हो तुम | बेकार ही डरा दिया | कितनी तो परफेक्ट बनी है बल्कि मुझसे भी बेहतर” उसने राकेश को प्रेम भरी झिडकी देते हुए कहा |
“तो मैडम जी, सब्जी तो सही बनी है पर आपका व्रत टूट गया अब मेरा व्रत भी तोड़ दो ” कहते हुए राकेश ने उसेअपनी ओर खींच लिया |
“ ये क्या जिद है राकेश, अभी कल रात ही तो” उसने टोंका |
“तो क्या, खाना भी तो कल रात खाया था, फिर से भूख लग आई” उसने अपने गर्म होंठ नीलम के ठंडे होंठों पर रख दिए |
आग और पानी के इस संगम में ना आग बुझ सकी ना पानी ठंडा हो सका |
“हद करते हो राकेश! एक तो मेरा व्रत तुड़ा दिया, ऊपर से कहा था ना कि आज मुझे लेडीज संगीत में जाना है | बाल डाई करने हैं, मैनीक्योर, पैडीक्योर, नेलपॉलिश सब करना है, साड़ी भी सेलेक्ट करनी है कि कौन सी पहनूं और तुम हो की किसी बच्चे की तरह यही रट लगा रहे हो | इसके आलावा भी बहुत से काम हैं जीवन में | ऐसे भी अब हम युवा नहीं रहे” | नीलम के स्वर में हल्का सा क्रोध था |
“कोई बात नहीं, तुम पार्टी में जाओ | मुझे लगा ये तुम्हारे लिए फख्र और ख़ुशी की बात होगी कि तुम्हारा पति तुम्हे आज भी इतना ही प्यार करता है|” राकेश के स्वर में गहरी निराशा थी उसका पुरुष अभिमान नीलम के बार –बार के इनकार से कांच की तरह टूट कर बिखर गया था | वो नींद का बहाना करके बेड रूम में जाकर लेट गया |
नीलम तैयार होने लगी | उसने पहनने के लिए गहरे फिरोजी रंग की साड़ी चुनी | उसकी आँखें बार –बार भरी जा रहीं थी | उसका जी कर रहा था कि राकेश के सीने से लिपट कर देर तक रोये | वो समझ रही थी कि उसके इनकार से राकेश आहत हुआ है | वो अपने प्रेम से उसके दर्द को समेट लेना चाहती है पर शारीरिक अंतरंगता ये उससे बिलकुल सहन नहीं होती | अरुचि होती तब तक तो ठीक था उसे तो विरक्ति होने लगी है | और राकेश ...गहरा फिरोजी रंग आकाश को बहुत पसंद है| जब भी वो उससे पूछती है कि आज क्या पहनूँ तो राकेश का जवाब यही होता है कि, “कुछ भी पर डार्क फिरोजी रंग का”| वो भी मुस्कुरा कर कहती, “आपने तो मेरे लिए ड्रेस कोड ही निर्धारित कर दिया|”
“मुझे तुम इस रंग में सबसे खूबसूरत लगती हो|” राकेश का हर बार यही जवाब होता |
“तो फिर तो मैं इसे संभल –संभल कर पहनूँगी ताकि तुम्हारा आकर्षण हमेशा बना रहे |”वो मुस्कुराते हुए कहती |
तैयार हो कर वो राकेश के पास दरवाजा बंद करने के लिए कहने को गयी तो राकेश ने उसकी तरफ देखे बिना ही कहा,” बाहर से लॉक लगा कर चली जाओ, मुझे अभी नींद आ रही है | वैसे भी एक चाभी मेरे पास है ही, जाना होगा तो निकल ही जाऊँगा|”
उसका मन हुआ कि कहे कि “राकेश एक नज़र देख तो लो, मैं तैयार हुई हूँ , तुम्हारी पसंद की गहरे फिरोजी रंग की साड़ी में” पर हिम्मत नहीं हुई |
पार्टी में सबने उसकी सुन्दरता की तारीफ करी पर उसका मन में राकेश का उदास चेहरा ही घूमता रहा | शोर-शराबा, हास –परिहास सब उसे बेमानी लगा | पति –पत्नी के रिश्तों की छेड़-छाड़ भरे लोकगीत उसे अतीत में ले गए | पहले तो ऐसा नहीं था | उनके बीच दैहिक संबंध कितने उर्जा और गर्मजोशी से भरे हुए होते थे | कितनी बार तो वही पहल करती थी और राकेश उसके इस अंदाज पर कितना खुश हो जाता था | कितनी बार राकेश ने ये बात कही थी कि “मैं तुम्हें इतना प्यार इसलिए करता हूँ कि तुम आम भारतीय स्त्रियों की तरह नहीं हो, तुम जानती हो कि ये स्त्री पुरुष दोनों की आवश्यकता है | समाज ने इसको कितना एकांगी बना रखा है, तभी तो अक्सर स्त्रियाँ अपनी तृप्ति ‘माले’ में खोजती हैं और पुरुष प्याले में |” वो हँस कर कहती, “अच्छा इंजीनीयर साहब, इंजीनियर ही रहिये, फिलॉसफर मत बनिए”| और आगे का वार्तालाप उनके प्रेमालिंगन में निमग्न हो जाता | नीलम को अपने अंदर ग्लानि सी होने लगी | आखिर क्यों वो राकेश का साथ नहीं दे पा रही है?
पार्टी समाप्त होते –होते रात के दस बज गए | अपने बेचैन मन को खुद ही थपकियाँ देते हुए वो सूनी राहों का सफ़र तय करने लगी | घर पहुंची तो राकेश मोबाइल में कुछ देख रहा था | उसे देखते ही उसने जल्दी से दूसरी विंडो खोल ली | जैसे कोई चोर रंगे हाथों पकड़ा गया हो | उसने देख कर भी अनदेखा करते हुए कहा, “खाना खा लिया तुमने”| “हाँ” उसने संक्षिप्त उत्तर दिया | “तो चलो, सोने चलते हैं” नीलम ने मनुहार करते हुए कहा |
“प्लीज तुम अभी जाओ, मैं कुछ बुक्स पढूँगा” राकेश ने उत्तर दिया |
“तुम और बुक्स” नीलम ने आश्चर्य दिखाते हुए कहा |
“हाँ, ऑफिस के काम के लिए कुछ पढना जरूरी है, तुम जाओ” राकेश के स्वर में आदेश था |
नीलम चुपचाप बिना जिरह करे लेट गयी | आँखों से नींद गायब थी | ११, १२, ...२, घड़ी के काँटे आगे बढ़ते ही जा रहे थे और नीलम के बिस्तर की सलवटें भी | राकेश अभी तक नहीं आया था | पूछने की हिम्मत भी नहीं हुई | इंतज़ार करते –करते न जाने कब उसे झपकी लग गयी जो सुबह पांच बजे खुली | राकेश सो रहा था | उसके बगल में मोबाइल रखा था | ना जाने उसे क्या सूझी उसने मोबाइल उठाया और दूसरे कमरे में ले जाकर हिस्ट्री चेक करी | उफ़, उसके हाथों से मोबाइल छूटते –छूटते बचा | राकेश पोर्न साइट्स सर्च कर रहा था | राकेश जो उसके अलावा किसी अन्य स्त्री को भाव ही नहीं देता था, आज एक बेपर्दा संसार में बेरोक टोक भ्रमण कर रहा था | क्या उसके इनकार के बाद अपनी कामना पूर्ती का मार्ग ये निकाला था | आँखों से आँसू टप-टप गिरने लगे | क्या हो गया है राकेश को ? क्या हो गया है उसे ? कुछ तो है जिसके कारण उन दोनों के बीच सब कुछ पहले जैसा नहीं रहा |
क्रमशः 
वंदना बाजपेयी
vandanabajpai5@gmail.com
शिक्षा : M.Sc , B.Ed (कानपुर विश्वविद्ध्यालय ) 
सम्प्रति : संस्थापक व् प्रधान संपादक atootbandhann.com
 दैनिक समाचारपत्र “सच का हौसला “में फीचर एडिटर, मासिक पत्रिका “अटूट बंधन”में एक्सिक्यूटिव एडिटर का सफ़र तय करने के बाद www.atootbandhann.com का संचालन 
कलम की यात्रा : देश के अनेकों प्रतिष्ठित समाचारपत्रों, पत्रिकाओं, वेब पत्रिकाओं में कहानी, कवितायें, लेख, व्यंग आदि प्रकाशित । कुछ कहानियों कविताओं का नेपाली , पंजाबी, उर्दू में अनुवाद ,महिला स्वास्थ्य पर कविता का मंडी हाउस में नाट्य मंचन । 
 प्रकाशित पुस्तकें
 कहानी संग्रह –विसर्जन
साझा काव्य संग्रह .... गूँज , सारांश समय का ,अनवरत -१ , काव्य शाला 
साझा कहानी संग्रह ... सिर्फ तुम, मृग तृष्णा 
सम्पादित –दूसरी पारी