दुर्घटना 

संध्या समय की चंचलता अपने मोहक वातावरण मे सूर्य की लाली संग एक अद्धभुत नजारे मे ढल रही हैँ 

इस समय एक खामोश सडक पर सुभाष अपनी मंजिल की ओर बेखौफ बड़े जा रहा हैँ वो अपनी गाड़ी मे अपनी ही धुन मे मग्न था और उसकी तेज रफ़्तार उसका जोश बढ़ाए जा रही थी 
सड़क के दोनों छोरो पर दूर तक फैला घना जंगल समय से पहले ही अंधकार मे डूबा हुआ मालूम हो रहा था 
अचानक सुभाष को एक सुन्दर कोमल युवती दिखी वो सुंदरी एक विशाल वृक्ष से टेक लगा कर उदास खड़ी थी सुभाष की गाड़ी को देख उसका मुख उगते सूर्य समान तेजस्वी हो गया अभी तक जो चेहरा निराशा का प्रतिक मालूम होता था सुभाष की गाड़ी को देख आशा का चन्द्रमा प्रतीत होने लगा वो सुंदरी सुभाष की गाड़ी को हाथ के इशारे से रोकती हैँ 
सुभाष भी उसके सौंदर्य और कोमल रूप पर मुग्ध हो गया था 

सुभाष ने गाड़ी रोकी और उसको पास से देखा वो सुंदरी अत्यंत रूपवती थी उसने आज के समय से बिलकुल भिन्न 16 वी शताब्दी का रूप और सिंगर धारण कर रखा था जो उसको किसी समान्य स्त्री से अलग अप्सरा के जैसा ही रूप दे रहा था, 
सुभाष को उसका पहनावा कुछ अटपटा तो लगा मगर उसके मन ने युवती का ऐसा रेखा चित्र खींच लिया की उसको इसमें कोई संदेह ना हुआ, 
सुंदरी गाड़ी के रुकते ही झट से गाड़ी मे बिना किसी सवाल जवाब के बैठ गई और बोली 

क्षमा कीजिये गा जो मैं आपकी अनुमति बिना बैठ गई किन्तु इस समय मैं घोर संकट मे हुँ मुझे किसी भी प्रकार से पुराने किले के पास शीघ्र ही पहुंचना हैँ, 

सुभाष बोला अजीब इत्तफाक हैँ मैं भी उस पुराने किले पर ही जा रहा हुँ आपको पहुंचाने मैं मुझे कोई आपत्ति नहीं, 
और सुभाष ने गाड़ी स्टार्ट कर आगे बड़ा ली थोड़ी देर की ख़ामोशी रहने के बाद सुभाष बोला 
मोहतरमा इतनी देर गए आप कहाँ से आ रही हैँ और उस भूतिया किले मे इतनी रात गए अकेले कियों जा रही हैँ वहां का तो ये हाल हैँ के लोग दिन मे भी जाने से डरते हैँ., 
सुंदरी बोली
महाराज क्या आप भी उन्ही भयभीत लोगों मे से हैँ, 

सुभाष एक जटिल अहंकारी मुस्कान दिखाते हुए बोला 
अगर मे उन मे से होता तो आपको कभी लिफ्ट ना देता बल्कि लिफ्ट तो बहुत दूर की बात हैँ आपको मैं इस रास्ते पर नजर भी ना आता, 

सुभाष के मुँह से ये बाते कुछ इस प्रकार से निकली थी के वो मोहिनी अपनी हंसी ना रोक पाई और ठहाके मार कर हँसने लगी, 
सुभाष को उस लावण्यामति की हंसी कुछ ऐसी लगी जैसे उसकी बहादुरी की गप पकड़ी गई हो इसलिए वो घबरा कर बोल पड़ा 
मिस आप भल्रे ही मेरी बात का मज़ाक उड़ा ले मगर मैं समय आने पर दिखा दूंगा के मैं सच मे डरता नहीं, 
इस पर वो सुंदरी बोली निसंदेह आप एक साहसी वीर हो अपनी हंसी के लिए क्षमा मांगती हुँ और मेरी हंसी आपके विचित्र व्यवहार पर थी आपकी बातो पर नहीं, 

सुभाष भों सिकोड़ कर बोला 
वैसे आप बिलकुल प्राचीन काल की हिंदी बोलती हैँ 
आप के साथ तो लगता हैँ मैं पुराने दौर मे आ गया, 
सुंदरी बड़े ही गर्वपूर्ण भाव से बोली 

मैं जहाँ से हुँ वहाँ सब लोग इस ही प्रकार की भाषा का प्रयोग करते हैँ, 

सुभाष कुछ भुला हुआ याद आने के अंदाज़ से बोला ओ...... शीट 
बातो बातो मे मैं आपको अपना नाम बताना और आपका नाम पूछना भूल ही गया hi मेरा नाम सुभाष हैँ और आपका, 
सुंदरी इस नाम वाली बात को काट कर किसी आते संकट के भय से बोली सामने देखिये वो हिरण का बच्चा हैँ 
संभाल कर, 
सुभाष की रफ़्तार तेज थी फिर भी उसने गाड़ी को अपने अनुभवी हाथो से किसी प्रकार इधर उधर मोड़ कर सुरक्षित निकाल लिया इस बिच टायर के घसीटने की जोरदार आवाज हुई 
गाड़ी को वापस सामान्य करते ही सुभाष ने एक लम्बी सांस छोड़ते हुए बोला 
बाल बाल बचे, 
उसी समय उस स्त्री ने अनअपेक्षित रूप से सवाल किया 
वैसे आप यहाँ के निवासी तो नहीं लगते तो आप कहाँ से आ रहे हैँ और उस वीरान खंडित किले पर किस कार्य हेतु जा रहे हैँ, 
सुभाष को उसका यूँ बे मौका सवाल करना बड़ा अटपटा लगा सुभाष के मन मे आया बड़ी ही अजीब लड़की हैँ यहाँ जान जाते जाते बची और इसको रत्ती भर भी डर नहीं लगा 
मगर सुभाष ने अपने मनोभावो को मन मे ही दबा लिया और सहज़ मुस्कान के साथ उसका उत्तर देने लगा, 

बिलकुल सही काहा आपने असल मे वो किला हमारे पूर्वजो की जागीर हैँ पहले के लोग बेहद ही अंधविश्वासी होते थे उन्होंने उस किले को श्रापित समझ के एक अरसे पहले त्याग दिया था और अब तक वो लाखो की जायदाद बेकार सड़ रही हैँ ऊपर से उजड़ दिहाती गाँव के लोग उसके बारे मे ना जाने क्या क्या अफवाह फैलाते फिरते हैँ लेकिन मैं ऐसा नहीं हुँ मैंने ठान लिया हैँ सप्ताह भर वहाँ रूक कर साबित करूँगा के वो लोग गलत हैँ वो किला सुरक्षित हैँ भुत वूत सब बकवास हैँ 
पता हैँ यहाँ तक की मेरे बड़े भाई अविनाश भी इन गवारो वाली बातो पर विश्वास करते हैँ और मुझे यहाँ आने ही नहीं दे रहे थे, 

अविनाश नाम सुनते ही उस सुंदरी का मुख खिल उठा उसकी आँखों मे चमक आ गई और उसके कंठ से कातर स्वर मे अविनाश का नाम प्रेम की धीमी ध्वनि संग निकल पड़ा, 

उसके बाद वो बोली अविनाश को तो मे जानती हुँ 
सुभाष के कानो मे जैसे ही ये शब्द पड़े वो दुविधा और शंका को अपनी आँखों मे भर उस सुंदरी की और घूरने लगा सुंदरी भी अविनाश को एक रहस्यमय मुस्कान के साथ देखने लगी और अगले ही क्षण गाड़ी मिस बैलेंस हो कर एक चट्टान से जा भिड़ी और बुरी तरहा
तहस नहस हो गई उसको देख के कोई भी बोल सकता था के गाड़ी मे सवार लोगों का जिन्दा बचना असंभव हैँ