सुभाष के कानो मे जैसे ही ये शब्द पड़े वो दुविधा और शंका को अपनी आँखों मे भर उस सुंदरी की और घूरने लगा सुंदरी भी सुभाष को एक रहस्यमय मुस्कान के साथ देखने लगी और अगले ही क्षण गाड़ी मिस बैलेंस हो कर एक चट्टान से जा भिड़ी और बुरी तरहा
तहस नहस हो गई उसको देख के कोई भी बोल सकता था के गाड़ी मे सवार लोगों का जिन्दा बचना असंभव हैँ



............... गाड़ी का बोनट बुरी तरह से एक मजबूत पेड़ मे जा धसा, अगले दिन कुछ यात्रियों ने पुलिस को खबर कर दी,
दुर्घटना स्थल पर एस आई ओ अजाब सिंह जाँच पड़ताल के लिए पहुचे, 

सीनियर इन्वेस्टीगेशन ऑफिसर अजाब सिंह 
लम्बा गठिले बदन का मोटी मूछों वाला आदमी था

उसकी आँखों के निचे कम नींद लेने और ज्यादा काम करने के कारण काले गहरे निशान आ चुके थे, उसकी आँखों का रंग हमेशा पीला और लाल सा रहता, उप्पर से उसका चेचक के दागो से भरा सावला चेहरा उसकी शख्सियत को और भी डरावना और रोबदार रूप देता था 

उसके तेज दिमाग़ और जी तोड़ मेहनत को देख कर पूरा महकमा उसका कायल था 
किसी भी पुलिस कर्मी मे इतना बुता ना था के उसकी बात को काट दे या उसके कहे को टाल सके, भले ही वो पुलिस डिपार्टमेंट का एस एच ओ ही क्यों ना हो, 
उसका तो केवल आगमन ही सहकर्मीयों की कमर सीधी करने के लिए काफ़ी होता, एक बार वो किसी कैस को लेले तो ना कोई रिश्वत ना कोई आराम बस काम ही काम, 
अजाब सिंह के साथ एक कांस्टेबल नोखा राम भी था

नोखा राम एक सामान्य कद तोंद बहार और बड़ा हसमुख मिजाज रखने वाला व्यक्ति हैँ उसको खुश करना बड़ा ही सरल था बस एक 500 की पत्ती मे काबू आ जाता, 
उसकी नजर मे 100 500 रूपये कोई रिश्वत नहीं 
बल्कि फरियादियो का नजराना था जो किसी ज़माने मे राजा महाराजा न्याय करने के बाद वसूल लिया करते थे और न्यायप्रिय महात्मा जैसे उपाधि से सम्मानित भी किये जाते थे बस वही सब नोखा राम भी करते हैँ 
रिश्वत लेने मे ना तो उनको शर्म आती नाही संकोच होता, 

अजाब ने गाड़ी को देखा, तो ड्राइवर साइड का डोर खुला हुआ था फिर गाड़ी की अंदर से जाँच की, 
गाड़ी मे एक युवती की लाश थी मगर ड्राइवर सीट खाली थी हा उस जगह खून के कुछ निशान थे जो साफ कह रहे थे के ड्राइवर घायल हैँ 

अजाब को कैस मे कुछ अजीब लगा तो उसकी सतर्कता जागृत हो गई, 

अजाब नोखा राम से बोला " तुम्हे क्या लगता हैँ नोखा 

नोखा रोनी सूरत बना कर बोला " साहब कुछ अच्छा नहीं लगता, हर समय कब्ज रहता हैँ संडास मे घाटों निकल जाते हैँ 

अजाब ने नोखा राम से क्या पूछा, और वो क्या समझा, 
ऐसे जवाब ने अजाब की क्रोध अग्नि को भड़का दिया अजाब तिलमिलाता हुआ बोला" लगता हैँ लिवर किडनी के साथ दारू ने तुम्हारा दिमाग़ भी सड़ा दिया, 
शक्ल अच्छी नही तो कम से कम अक्ल तो अच्छी करो, मैं इस गाड़ी की बात कर रहा हुँ 

इस फटकार ने नोखे राम का सर झुका दिया और इसी अवस्था मे खड़े खड़े नोखा दबी आवाज मे बोला "
लगता क्या हैँ साहब साधारण दुर्घटना हैँ 

अजाब " साधारण दुर्घटना हैँ तुम्हारा सर, भले ही 
दिखने मे ये सामान्य दुर्घटना लगे, लेकिन हैँ नहीं, 

अब मेरी बात ध्यान से सुनो जो मैं बोलू उसको करो और याद रहे कोई गलती ना हो, 
इस पर नोखा किसी बच्चे की तरह सर हिला कर हामी भरता हैँ, फिर अजाब आगे बोला "लेब मे लड़की की लाश के साथ साथ ये ब्लड सैंपल भी जाँच के लिये भेजो और इस गाड़ी के मालिक का पता लगा कर उसके मालिक को थाने पर हाजिरी देने को कहो, 
इस कैस मे हमें हर सम्भावना को मान कर चलना होगा इसलिए मैं कुछ लोगों के साथ आस पास के इलाकों मे जांच करता हुँ मुमकिन हैँ ये केवल एक साधारण सी दुर्घटना हो और ड्राइवर घायल होकर घबराहट मे अकेले ही सहायता मांगने निकला हो और कुछ ही दुरी पर मर गया हो या किसी से सहायता पाली हो और इस समय किसी औषधालय या चिकित्सा केंद्र मे जीवित हो जो भी हो मे इन पर काम करता हुँ तुम मेरे बताय काम को करो, 



पुलिस ने ब्लड सैंपल और लड़की की बॉडी को जाँच के लिए भेज दिया साथ मे गाड़ी के नबर से उसके मालिक का पता लगवाया उसका नाम अविनाश था 
मालिक के घर सुचना भेजी गई के उनको फला गाऊँ के थाने मे शीघ्र ही उपस्थित होना पड़ेगा लेकिन कोई भी जानकारी ना दी गई इतने मे लेब से भी रिपोर्ट आ गई गाड़ी से मिला खून दो लोगों का हैँ एक लड़की और दूसरा कोई जवान लड़के का खून हैँ पुलिस का शक सही निकला पुलिस ने अपने कर्मी दुर्घटना स्थान के आस पास कई मिल तक दौड़ाए मगर उनको निराशा ही मिली सुभाष का दूर दूर तक पता नहीं चला 

इसी दौरान अविनाश भी पुलिस चौकी आ पंहुचा अभी तक अजाब के लिये वो ड्राइवर एक अज्ञात आदमी था जो कोई भी हो सकता है इसलिए उसका सन्देह अविनाश पर भी हुआ, 

पर अविनाश ने बेहद ही ईमानदारी से बता दिया के गाड़ी उसके छोटे भाई के पास हैँ, अजाब ने अविनाश के भाई का नाम, नम्बर, और फोटो सब अविनाश से ले लिया, 
उसके बाद अविनाश को भी सारी जानकारी दे दी गई जिसे सुन अविनाश गंभीर चिंता मे पड़ गया, 

अजाब एक अनुभवी और मनोभावो का उत्तम पारखी था वो झूठ बोलते मुजरिम को दस के बिच मे भी दबोच लेने की क्षमता रखता, 
इसलिए उसे अविनाश की सचाई पर कोई शक ना रहा उसके बाद एक कांस्टेबल को अविनाश के बताए पुराने किले पर सुभाष की फोटो लेकर भेज, खुद अविनाश के साथ उसकी गाड़ी मे बैठ मुर्दा घर के लिए चल दिया,

मुर्दाघर मे पहुंच अजाब लड़की की लाश पर से कपड़ा हटाते ही अविनाश से बोला" अविनाश क्या तुम इस लड़की को जानते हो, 
अविनाश अपने दिमाग़ पर पूरा जोर लगाने के बाद बोला" नहीं सर जहाँ तक मुझे याद हैँ मैं इस को पहली बार देख रहा हुँ, 

अज " धियान से देखो कभी कुछ याद आ जाये, 

अवि " सर मैं पक्के दावे से कह सकता हुँ आज से पहले मैंने इसको नहीं देखा

अज" ये वही लड़की हैँ जिसकी लाश 17 अक्टूबर की सुबह हमें तुम्हारी उस गाड़ी मे मिली जिसको तुम्हारा भाई ले कर गया हुआ था, 

अविनाश को स्पष्ट हो गया, के अजाब का पूरा शक सुभाष पर हैँ इसलिए उसका भाई प्रेम उसके भीतर उछाल मारने लगा उसको सुभाष का पक्ष रखना अपना सर्वोपरि कर्तव्य लगने लगा,

अवि " सर तो आपको लगता हैँ इनसब मे सुभाष का हाथ हैँ, 

अज "सारे सबूत यही कह रहे हैँ 

अवि " माफ कीजियेगा सर मैं अपने भाई को बखूबी जनता हुँ 

अज" तब तो तुम उसके साथ सफर करने वाली लड़की को भी जानते होंगे 

अवि" बिलकुल नहीं आप ये कैसे सोच रहे हैँ के उस गाड़ी मे लड़की के साथ सुभाष ही था क्या ये मुमकिन नहीं के लड़की और उसका साथी मेरे भाई की गाड़ी को चुरा कर भागे हो और हड़बड़ी मे गाड़ी ठोक दी हो फिर जिन्दा बचा आदमी चोरी की गाड़ी मे पकडे जाने के डर से भाग निकला हो, 


अज" मान भी लिया जाये के ऐसा हूआ हो तो भी ये बताओ सुभाष ने कही गाड़ी चोरी की रिपोर्ट दर्ज क्यों नहीं कराई और अब तक वो कहाँ छुपा बैठा हैँ,

अवि"ये सब मैं नहीं जानता लेकिन एक बात मैं दावे से बोल सकता हुँ, मेरा भाई निर्दोष हैँ और इस समय किसी मुसीबत मे हैँ, और आपकी जानकारी के लिए मैं ये बता दूँ मेरा भाई पिछले 10 सालो से विदेश मे पढ़ाई कर रहा था अभी सप्ताह भर पहले ही वो वापिस आया हैँ इन दस वर्षो मे उसका यहाँ एक बार भी आना नहीं हूआ यहाँ पर किसी आदमी को तो बहूत दूर की बात हैँ वो रास्तो को भी ढंग से नहीं जनता, 

इतना बोल अविनाश बहार निकल आया अविनाश ने जीवन मे कभी भी इतनी बहादुरी नहीं दिखाई जितनी आज उसने अजाब सिंह को बात करते समय दिखाई उसकी ये शक्ति अपने भाई को खो देने के भय से उभरी थी अविनाश अपनी गाड़ी का डोर ओपन कर उसके अन्दर से सिगरेट का पैकेट निकाल कर अपने कांपते हाथो से एक सिगरेट सुलगाता हैँ, 

अविनाश के बहार जाते ही अजाब के फोन पर नोखा राम का फोन आया,

नोखा " जय हिन्द सर, 

अज " हम्म जय हिन्द क्या हुआ, 

नोखा" सर उस एक्सीडेंट वाली लड़की की पहचान हो गई हैँ सर आपको याद होगा आज से ठीक दो महीने पहले दो पेरेंट्स अपनी बेटी नेहा की गुमशुदा होने की रिपोर्ट लिखवाने आये थे,

अज" वही जो ऊटी मे रहते थे और उनकी बेटी यहाँ अपने कुछ फ़िरेन्ड्स के साथ घूमने आई थी,

नोखा" जी... जी... सर वही लड़की उसकी फोटो और इस एक्सीडेंट वाली लड़की की फोटो बिल्कुल एक हैँ 
सो टका ये वही लड़की हैँ, 


अज" आर यू शोर, 

नोखा " 100% सर चाहे तो आप भी आ कर देख लो, 

अज" नहीं मैं अभी नहीं आ सकता तुम एक काम करो 
ऊटी उस लड़की के घर खबर भिजवा कर उनको बुलवा लो, 

नोख" जय हिन्द सर, 

अभी नोखा का कॉल अजाब काटता ही हैँ के सामने से अजाब के पास डॉक्टर त्यागी आ कर खड़े होते हैँ 

अज" ओ हैल्लो डॉक्टर त्यागी क्या मेरे कैस मे कोई अटपटी विशेष बात पता चली, 

डॉक्टर अपनी मोटी मोटी आँखों को फैला कर बोला"
एक बात नहीं ये पूरा मामला ही अजीब हैँ, 

अज" कैसे? 

डॉक्टर " इस लड़की के कपडे और गहने बेहद प्राचीन हैँ 
बल्कि ये समझिये इनकी गिनती चुनिंदा चीजों मे होती हैँ 
विशेषज्ञों की माने तो ये 16 सदी के राजा महाराजाओ के हैँ अब इस लड़की को ये कहाँ से मिले ये कहना मुश्किल हैँ इन कपड़ो पर एक विशेष किस्म का पाउडर लगा हैँ ताकि समय का इन पर कोई दूरप्रभाव ना पड़े इसलिए ये कपडे आज भी सुरक्षित हैँ ये 16 सदी का एक गुप्त रूप से उपयोग होने वाला बड़ा ही अनूठा तरीका हुआ करता था खेर अब ये पता लगाना आपका काम हैँ के आखिर ये इसके पास आये कहाँ से, हो सकता हैँ ये किसी राजवंश से सम्भन्ध रखती हो,