एपिसोड 9 ( गायब वीर ) 
रवीना जो बात सुन ... वहां खड़ा हर इंसान दंग रह गया था | सिवाए सुनैना जी के | मेनका ने अपनी माँ की तरफ देखा ... जो ये बात सुनते ही बहुत खुश थी | मेनका बहुत गुस्से में थी | उसने गुस्से में सुनैना जी से कहा | 
मेनका : ( गुस्से में ) माँ .... मुझे कोर्ट जाना है | 
मेनका की गुस्से भरे आवाज़ सुनते ही .... सुनैना जी ओर साहिल दोनों ही डर गये | ओर मेनका के साथ घर चले गये | मेनका अपनी माँ की कुछ बोलना नहीं चाहती थी | क्यूंकि उसे पता था ... की उन्हें मेनका की फिकर है | तो वो जैसे ही वहां से जाने लगी ... सुनैना जी रूवांसी सी आवाज़ में मेनका से बोली | 
सुनैना जी : तेरे पापा की आखिरी विश थी मीनू | वो तेरी ओर वीर की शादी देखना चाहते थे | 
अपने पापा की जीकर होते ही ... मेनका की आँखें लाल हो गई | उसे समझ नहीं आ रहा था ... की वो क्या करे | तो सुनैना जी आगे बोलीं | 
सुनैना जी : मैं जानती हूँ ... की टू शादी नहीं करना चाहती | पर बेटा तुझे वीर बहुत खुश रखेगा | वो परिवार बहुत अच्छा है | ओर टू तो वीर के पापा को कितने अच्छे से जानती है न | 
तभी मेनका अपनी माँ की बात कटते हुए बोली | 
मेनका : माँ बात ये नहीं है | ( रोते हुए ) पापा के जाने के बाद ... आप ही मेरी सब कुछ हो | मुझे याद है ... की वीर के पापा ने हमारी बहुत मद्दत की थी | पर शायद आप भूल रही है | की उन्हें बचाने के लिए ही पापा ने अपनी जान दी थी | अगर आज पापा हमारे बीच नहीं हैं ... तो वो सिर्फ .. वीर के पापा की लापरवाही से | हाँ मैं उन्हें जानती हूँ | ओर शायद उनकी गलती नहीं थी वो | पर .. मेरे पापा मेरे लिए सब कुछ थे माँ | साहिल की जान थे पापा | मैं जानती हूँ ... इन फौजियों के लिए ... ये कुछ भी नहीं है | एक दुसरे के लिए गोली खाना | पर ... मैंने अपने पापा को खोया है | उनको देखती हूँ .. तो पापा दीखते हैं | 
सुनैना जी : मैं समझ रही हूँ बेटा तेरा दुःख | पर तेरे पापा ने ये रिश्ता तय किया था | 
अपनी माँ की बात सुन .... मेनका को समझ ही नहीं आ रहा था ... की वो क्या बोले .. इसलिए वो बिना कुछ बोले ही ... वहां से चली गई | 
रात को मेनका ने अपनी माँ को कहा ... की वो शादी के लिए तैयार है | वीर का भी कुछ ऐसा ही हाल था | वो मेनका को पसंद करता था ... पर ... शादी ... शादी बहुत बड़ी बात है | पर अपनी माँ के लिए वो भी मान गया | 
इसी तरह उनकी शादी की रस्में शुरू हुई | पर उन्हें नहीं पता था की .... उनके करीब एक बहुत बड़ी मुसीबत आ रही है | शादी के मंडप पर वीर को कॉल आता है ... ओर वो वहां से चला जाता है .... 
एक महीने बाद 
नीतिका ने देखा की ... मेनका कोर्ट जाने के लिए तैयार हो रही थी | तभी कोई दूर बेल बजाता है | नीतिका दरवाज़ा खोलती है .... तो वहां आर्मी के कुछ लोग थे | नीतिका , मेनका ... दोनों का दिल बहुत घबरा रहा था ..... तभी मेनका ने देखा की .... उन लोगों ने एक लैटर नीतिका को दिया .... नीतिका वो देखते ही जमीन पर गिर गई ... ओर ज़ोर से चीलाई | नीतिका की हालत देख ... मेनका जल्दी से उसके पास गई ... ओर उसे शांत करवाने लगी | मेनका का ध्यान उसके हाथ में पकड़े पेपर पर गई | मेनका की आँखें लाल थी | पर हिम्मत करके उसने वो पेपर नीतिका के हातों से लिया ... ओर ध्यान से .... पढने लगी .... तभी रवीना जी वहां आती है .... ओर नीतिका से पूछती है ... की क्या हुआ | तो नीतिका रोते हुए उन्हें बाटी है ... की वीर दुश्मनों के हाथ लग चूका है ... ओर उसका कोई आता पता नहीं है | ये सुन ... रवीना जी बेहोश हो जाती है .... मेनका को तो कुछ समझ ही नहीं आ रहा था ... की वो क्या बोले .... वो पहले ही ... आपने पापा को खो चुकी थी | ओर अब वीर | शादी की रस्मों में ... मेनका वीर को पसंद करने लगी थी | काहीं ना कहीं उसने दिल से वीर को आपना मान लिया था | 
एक साल बाद 
मेनका कोर्ट से बहार आ रही थी ... की उसे कोई दीखता है ... जिसे देख .. नीतिका मनो अपनी जगह जैम सी जाती है .... वो खुद से ही बोली | 
मेनका : वो आँखें .... वो तो .... 
तो ये कहानी यहीं तक .... बने रहिये मेरे साथ ... ओर आप के लिए मैं एक प्यारी सी कहानी लेकर आई हूँ .... प्यारी दुनिया |