एपिसोर्ड 4 ( गम के आंसू ... ) 
मेनका आपना कुछ काम कर ही रही थी , की तभी उसे कॉल आता है | कॉल की दूसरी तरफ शक्स की आवाज़ सुन , मेनका को मनो अपने कानो पर भरोसा नहीं हो रहा था | 
मेनका : मुझे लगा , की तुम मुझे भूल गए | 
सीन 1 ( चाय कैफ़े ) 
रोड साइड विंडो साइड टेबल पर बैठ कर मेनका किसी का बहुत बेसब्री से इंतज़ार कर रही थी | तभी उसे किसी के क़दमों की आवाज़ आती है | जिसे सुन , मेनका ओर ज्यादा बेचैन हो जाती है | उस वक्त मेनका किसी छोटे से बच्चे की तरह लग रही थी | जिसे समझ ही नहीं आ रहा हो , की वो खुश हो या दुखी | तभी एक शक्स उसे पास में आ कर खड़ा होता है | ओर अपनी मस्कुलिन आवाज़ में मेनका से कहता है | 
शक्स : कैसी हो तुम ? लोंग टाइम नो सी .... 
मेनका वो आवाज़ सुन कर तो मनो अपनी जगह पर बर्फ सी जम गई हो | फिर जब उस शक्स ने देखा की मेनका कुछ बोल नहीं रही है | तो वो फिर बोला | 
शक्स : क्या तुम्हे मेरा यहाँ आना अच्छा नहीं लगा ? 
ये बात सुन , मेनका मनो अचानक से अपने ख्यालों से बहार आई हो | ओर वो जल्दी से उठी | ओर उस शक्स से हाथ मिलाया | उस शक्स को छुते ही मनो मेनका की पूरी बॉडी में सर सरी सी मच गई हो | उसकी आँखें समन्दर जैसी गहरी थीं | जिनमे किसी टाइम पर मेनका ,, पूरी तरह डूब चुकी थी | 
राहुल वर्मा , वर्मा इंडस्ट्रीज़ का सीईओ , जो मेनका का कॉलेज फ्रेंड | ओर उसका पास्ट था | कसी टाइम में , दोनों कॉलेज में पॉवर कपल के नाम से जाने जाते थे | पर फिर राहुल ने ,,, अपने बिज्निस को संभालने के लिए ,,, किसी ओर लडकी से शादी कर ली | जो एक अमीर खानदान से थी | मेनका आज भी कहीं न कहीं , शायद राहुल को चाहती थी | प्रॉब्लम सिर्फ यही थी ,,, की वो ये बात मन्ना नहीं चाहती थी | राहुल ने मेनका को यहाँ बुलाया था | कुछ देर में ,,, दोनों एक दुसरे के आमने सामने बैठे थे | मेनका रहुक को शक की निगाहों से देख रही थी | 
क्यूंकि उसे बिलकुल समझ नहीं आ रहा था ,,, की अब राहुल को उससे क्या चाहिए | जब राहुल उसे छोड़ कर गया था | मेनका के लिए ,,, खुद को संभालना बहुत मुश्किल हुआ था | अगर मेनका के कंधों पर परिवार की ज़िमेदारियां नहीं होती | तो शायद वो खुद को संभाल भी नहीं पाति | कुछ देर यूँ ही शांत रहने के बाद ,,, राहुल बोला | 
राहुल : मुझे तुम्हारी मद्दत चाहिए | 
मेनका को समझ नहीं आया की ,, राहुल क्या कहने की कोशिश कर रहा है | तो उसने पुछा | 
मेनका : क्या ? 
राहुल : मुझपर मनी लौन्डरिंग का केस चल रहा है | पर तुम्हे पता है ,,, मेनका मैं ऐसा इंसान नहीं हूँ | कोई मुझे फसाना चाहता है | पर उसे ,,, उसके इन इरादों में कामियाब नहीं होने दे सकता हूँ | 
मेनका को समझ ही नहीं आ रहा था | की वो क्या कहे | उसे लगा था की राहुल ,,, उससे माफ़ी मांगेगा | जो उसने उसके साथ किया ,,, उसे उसकी गलती का अहसास होगा | पर यहाँ तो कुछ ओर ही हो रहा था | मेनका का मन कर रहा था की ,, वो ज़ोर से राहुल को तमाचा मारे | वो मन ही मन सोच रही थी | 
मेनका : ( मन ही मन ) भला कोई इतना बेशरम कैसे हो सकता है ? 
मेनका रोना चाहती थी | पर वो ऐसा नहीं कर सकती थी | वो राहुल के सामने यूँ कमज़ोर नहीं पड़ सकती थी | तो मेनका खुद को संभालते हुए राहुल से बोली | 
मेनका : क्या हुआ है | सब ठीक ठीक बताओ | तभी मैं कुछ कर पाऊँगी | 
मेनका राहुल का केस लड़ना नहीं चाहती थी | पर वो अपने काम के साथ ऐसा नहीं कर सकती थी | तो वो उसका केस लड़ने के लिए मान गई | 
सीन 2 ( पब में ) 
मेनका शराब पर शराब पिए जा रही थी | उसकी आँखें रो रो कर लाल हो चुकी थी | शराब के नशे में मेनका राहुल को बहुत गलियां निकल रही थी | 
मेनका : बेशरम ... बत्तमीज़ इंसान | तेरी इतनी हिम्मत कैसे हो गई | तुमसे ज्यादा कोई बेशरम नहीं होगा | 
मेनका का बिलकुल ध्यान नहीं था की कोई आदमी उसे बहुत देर से बुरी नजरों से देख रहा है | मेनका तो अपने गम में ही डूबी हुई थी | पर मेनका ने चाहे कितनी भी शराब पि क्यूँ न रखी हो | उसे नशा नहीं हुआ था | वो अभी भी होश में थी | तभी अचानक मेनका के पास एक आदमी आता है | 
आदमी : हेलो .... ब्यूटीफुल | क्या मेरे साथ डांस करोगी ? 
मेनका : गैट लॉस्ट | मुझे अकेला छोड़ दो | 
आदमी : अरे अरे ... तुम तो नाराज़ हो गई | 
ये कहते कहते ,,, उस आदमी का हाथ मेनका की कमर पर चला गया | जिसकी वजह से मेनका को गुस्सा आया | ओर उसने उस आदमी के चेहरे पर जोर से तमाचा धर दिया | पब में इतना शूर था की | किसी को कुछ भी पता नहीं चला की ,,, वहां क्या हो रहा है | पर वहीँ ... जहाँ किसी को कुछ भी पता नहीं ... वहीँ किसी एक शक्स ने सब देख | 
सीन 3 
वहीँ पब की दूसरी तरफ नीतिका ओर वीर आराम से अपने कुछ दोस्तों के साथ एन्जॉय कर रहे थे | तभी वीर की नजरें किसी एक लडकी पर जाकर टिक गईं | वीर ने देख की उस लडकी ने किसी को ज़ोर से तमाचा मारा | पर वो आदमी फिर उस लडकी से बत्त्म्मिज़ी कर रहा था | वीर उस लडकी का चेहरा नहीं देख पा रहा था | पर वो जब उसे तरफ गया ,,, तो उसने देखा की वो लडकी ओर कोई नहीं मेनका है | उसे उस मोटे आदमी पर बहुत गुस्सा आया | वीर गुस्से में उस तरफ गया ओर उस आदमी को गर्दन से पकड़ कर मेनका के दूर किया | 
मेनका ने देखा की किसी ने उस आदमी को उससे दूर कर दिया है | मेनका को जानने वाले इस शहर में बहुत लोग थे | तो वो कोई सीन नहीं चाहती थी | वो जल्दी से वहां से उठी | ओर बिना देखे की किसने उसकी मद्दत की | उसे शुक्रिया किया ओर वहां से चली गई | वीर को मेनका की ये हरकत बहुत अजीब लगी | वीर ने नोटिस किया था ... की मेनका रो रही थी | पर वो चाह कर भी कुछ नहीं कर सकता था | 
क्या वीर मेनका को उसके गम से बहार निकल पायेगा ? क्या लिखा हैं इन दोनों की किस्मत में ...? जानने के लिए बने रहिये मेरे साथ | ओर पढ़िए | प्यार से टकराव |