दिलबाग सिंह 
दिलबाग सिंह उस हवेली के बारे मे लोगो से बहुत सी ऊट पटाग बातें सुन चूका था इसलिए उसने हवेली की छान बिन सुबह सुबह की थी 
अजाब से फ़ोन पर बातें कर वापिस आते समय जब उसकी दुरी शहर से कुछ की.मी. बची थी तभी उसकी नजर अविनाश पर पड़ी, 
उस समय अविनाश हवेली के लिए निकल चूका था, दिलबाग सिंह को ना जाने क्यों अविनाश पर शक हुआ और उसने किसी से पूछे बिना ही उसका ये सोच कर पीछा किया के यक़ीनन इसका पीछा कर मैं इम्पोर्टेन्ट एविडेंस पा लूंगा, 


अविनाश का दिलबाग ने बड़ी ही सावधानी और चतुराई से पीछा किया जिसकी अविनाश को भनक भी ना थी, 
रास्ते मे थकन के कारण अविनाश एक जगह गाड़ी रोक कर आराम कर रहा था और दिलबाग उसको गाड़ी रोकता देख अविनाश से काफ़ी पहले एक जगह छुप कर रुक जाता हैँ | थोड़ी देर बाद अविनाश गाड़ी से निकल कर जंगल मे घुस गया, दिलबाग सिंह दूर होने के कारण कुछ साफ साफ ना देख सका इसलिए उसको लगा के टॉयलेट के लिए गया होगा, जब दिलबाग ने काफ़ी देर तक अविनाश को आते हुए ना देखा तो उसको शक हुआ के कही अविनाश को उसकी भनक तो नहीं लग गई जिसके वजह से वो जंगल के रास्ते से भाग गया हो, तो उसने अपनी गाड़ी अविनाश की गाड़ी से पीछे लाकर कर खड़ी कर दी और फिर वो भी जंगल मे घुस गया, 
आगे चल कर दिलबाग ने जो देखा उसने दिलबाग के होश उड़ा दिए, 
उसने देखा अविनाश की आँखे बंद थी और वो किसी से बातें कर रहा था, 
जैसे अक्सर लोग नींद मे चलते और बाते करते हैँ ! तभी वहां पर एक चील उड़ती हुई अविनाश के उप्पर आ कर हमला करने लगती हैँ ! और इससे भी ज्यादा ताज्जुब की बात ये थी के अविनाश की प्रतिक्रिया बिलकुल ऐसी थी जैसे एक जागते हुए इंसान की होती हैँ ! अविनाश बचते और भागते समय ना तो किसी से टकराया नाही कही गिरा, 
ये सब देख दिलबाग काफ़ी घबरा गया और अविनाश से भी तेज दौड़ कर गाड़ी मे बैठ कर अपनी गाड़ी का हॉर्न बजाने लगा ताकि अविनाश की आँख खुल जाय, 
वही दूसरी ओर अविनाश की आंखे बंद होने के बावजूद वो एकदम सटीक तरीके से गाड़ी मे बैठ गया, 
वही ये सब देखता हुआ दिलबाग अविनाश को बस गाड़ी मे बैठता हुआ ही देख पाया उसके बाद अविनाश के साथ क्या हुआ उसको पता नहीं चला वो तो बस तब तक हॉर्न बजाता रहा जबतक अविनाश ने अपनी गाड़ी स्टार्ट ना कर ली, 



ये सच था के दिलबाग सिंह उस लम्हे काफ़ी डर गया था पर थोड़ी देर मे खुद को शांत कर वो फिर अपने कर्तव्य को याद कर फिर उसका पीछा करने लगा, 

जब दिलबाग सिंह अविनाश का पीछा करता हुआ हवेली पंहुचा तब तक रात हो चुकी थी, लेकिन रात के समय भी हवेली बड़ी भव्य और आलीशान सी लग रही थी इस बात ने दिलबाग को आश्चर्य मे डाल दिया कियोकि आज सुबह तक हवेली एक दम वीरान खंडर थी जो दिलबाग ने साक्षात् देखि थी, 
थोड़ी देर रुकने के बाद दिलबाग को नींद आने लगी तो वो एक कोने मे अपनी गाड़ी को खड़ा कर सो गया, 

और अगले दिन सुबह उठ कर पहले उसने पास के बाजार मे थोड़ी पेट पूजा की और फिर वापस हवेली पर आ कर वो निगरानी करने लगा 

इसी प्रकार से दो तीन दिन की मेहनत करने पर भी उसको कोई विशेष जानकारी नहीं मिली, और ना ही उसके फोन मे सिंग्नल थे जो वो किसी को कॉल कर के इन्फॉर्म कर दे के वो अभी वापस नहीं आ सकता, एक दिन नजर रखते रखते गाड़ी मे दिलबाग की आँख लग गई और उसकी नींद उसके फोन की मैसेज टोन ने तोड़ी उसने अर्ध नींद की हालत मे अपने फ़ोन पर देखा रात के करीब 12 बज चुके थे और अचानक उसके फोन पर नेटवर्क आने की वजह से धड़ा धड़ मैसेज आ रहे थे, चारों तरफ सन्नाटा होने के कारण उसके फोन की आवाज़ दूर दूर तक गूंज रही थी जिसको उसने बड़ी ही फुर्ती से साइलेंट मोड पर लगा दिया, 

यूँ तो मैसेज कई लोगो के थे मगर दिलबाग की नज़र केवल एक ही मैसेज पर जाकर रुक गई वो मैसेज अजाब सिंह का था, 
जिसमे अजाब की दिलबाग के प्रति चिंता स्पष्ट नज़र आ रही थी और इस तरह के मैसेज ने दिलबाग के भीतर वर्दी का जोश और स्वामी भक्ति का अहंकार बहुत बड़ा दिया, 
अब दिलबाग ने अपने अंदर भरे इस जोश के काबू मे हो कर बगैर अपनी जान की चिंता के हवेली मे प्रवेश कर लिया वो चाहता था के किसी तरह कोई महत्वपूर्ण जानकारी जल्द से जल्द निकाल कर अजाब को फोन किया जाये, जिससे खुश होकर अजाब दिलबाग की प्रशंसा करे, 
तभी एकदम से दिलबाग को किसी के बाहर आने की आहट मिलती हैँ तो वो पास की झाड़ियों मे जा कर छुप जाता हैँ !

झाड़ियों मे छुपा दिलबाग बेहद डर गया था, और इसी डर ने उसको भगवान का स्मरण करा दिया, वो धीमी फुसफुसाहट मे स्वम की रक्षा के लिए भगवान से प्राथना करने लगा, तभी उसके कानो मे, ये शब्द पड़े |


ओफ्फो सुभाष तुम ने तो मेरी जान ही निकाल दी... 
ऐसे भी कोई करता हैँ भला.... 
लेकिन सुभाष तुम इस समय यहाँ क्या कर रहे हो, 

" यही बात आपसे यहाँ पूछने आया हुँ | 

" कमरे मे मेरा दम सा घुट रहा था इसलिए नींद नहीं आ रही थी फिर सोचा बाहर खुले मे आ कर आराम मिलेगा, सो आ गया ! 

" नींद तो मुझे भी नहीं आ रही, चलिए आपको कुछ दिलचस्प चीज दिखाता हुँ | 

ये आवाजे दो लोगो की थी जिनमे से एक की आवाज़ दिलबाग ने पहचान ली, अविनाश की, 
मगर दिलबाग सिंह ने सुभाष की आवाज़ कभी नहीं सुनी थी इसलिए वो दूसरी आवाज़ को पहचान ने के लिए झाड़ियों की आड़ मे से देखता हैँ | और दिलबाग को सुभाष नज़र आता हैँ ! सुभाष का फोटो दिलबाग ने देखा था इसलिए उसको तुरंत पहचान लिया, दिलबाग पहले तो सकपका गया, 
लेकिन अगले ही पल खुद को संभाल कर अपने ऊपर गर्व करने लगा कियोकि उसका अनुमान सही था दिलबाग ने जो सोचा था उसमे दिलबाग ने सफलता पा ली थी, 
सुभाष और अविनाश के जाते ही दिलबाग ने अपने फ़ोन के सिंग्नल चैक किये तो सौभाग्य से उसमे अभी भी नेटवर्क आ रहे थे, इस मोके का फायदा उठाते हुए दिलबाग ने अजाब को कॉल कर दी,

दिलबाग के साथ अबतक की घाटी सारी घटनाओ को उसने अजाब को विस्तार पूर्वक बता दिया, 
और अंत मे उसने ये जानकारी भी दे दी के सुभाष को अविनाश के साथ अभी अभी उसने देखा हैँ !

इन सारी बातो को सुन अजाब दिलबाग थोड़ा सावधान रहकर नज़र रखने को बोलता हैँ साथ मे अगले दिन वहां आने का वादा कर फोन रख दिया,