2 ---
मेरी माँ अपने बालपन में केरल में रहती थीं | हाँ, मैं यह बताना तो भूल ही गई कि माँ दक्षिण भारतीय थीं और पापा उत्तर प्रदेश से | जब पापा बैंगलौर इंजीनियरिंग की पढ़ाई करने गए, वहीं माँ-पापा की मित्रता हुई थी |उन दिनों अपने बच्चों को बाहर भेजकर पढ़ाना एक वर्ग विशेष का प्रदर्शन व आत्मसंतोष हुआ करता था | मेरी माँ, पापा की दोनों की किशोरावस्था थी, कुछ दिन--- शायद दो वर्ष दोनों मिलते रहे | पापा के कॉलेज के पास ही माँ का नृत्य संस्थान था |वह रोज़ ही वहाँ जातीं और पापा से उनकी मुलाकात होती |
माँ के पिता यानि नाना जी दर्शन के प्रोफ़ेसर थे | उन्हें बनारस विश्वविद्यालय से दर्शन -विभाग से ससम्मान दर्शन के विभागाध्यक्ष के रूप में आमंत्रित किया गया और वे परिवार सहित वहाँ शिफ़्ट हो गए | उधर मेरे क्वारे माँ-पापा अभी अपने आप में ही स्पष्ट नहीं थे, घर में अपने प्यार का खुलासा करने का समय ही नहीं आया और डॉ मुद्गल (नाना जी )का परिवार बनारस पहुँच गया |
"हम तो हवा में मुँह फाड़े देखते ही रह गए और तुम्हारी माँ हमें बिना टाटा, बाय-बाय करे बनारस की भूमि पर जा पहुंचीं ---" पापा, जब कभी मूड में होते हम बच्चों को हँसकर अपने प्रेम के बारे में बताते और बोर करते रहते | पहले तो हमें कुछ मज़ा आता लेकिन बाद में वे इतनी बार दोहराते कि मैं और भाई वहाँ से भाग जाते | सारा कच्चा चिठ्ठा तो पापा हमें बता ही चुके थे --लेकिन इतनी बार-सुन सुनकर हमारे कान पक चुके थे कि पापा शुरू होते और हम समझ जाते कि बस अब उनकी प्रेम-यात्रा के मंगलचारण शुरू होने ही वाले हैं | पापा कभी-कभी हमें ज़बरदस्ती बैठा लेते और बड़ी मायूसी से कहते कि कभी-कभी तो उन्हें समय मिलता है, फिर भी परिवार के साथ नहीं बिता पाते तो भला -----
हम दोनों भाई-बहन, माँ-दादी भी अच्छी तरह से यह जानते थे कि पापा 'ब्लैक मेलिंग' करना खूब अच्छी तरह जानते हैं | फिर भी हम चुपचाप उनकी बातें सुनने के लिए बैठ जाते | हमारे घर में प्रारम्भ से ही काफ़ी खुला हुआ वातावरण था | हम थे तो उत्तर-प्रदेश के ही जहाँ अधिकांश लोगों की सोच कोई बहुत बड़ी नहीं होती थी | उस समय तो ब्राह्मणों और वणिकों में भी विवाह नहीं होते थे | दादी बताती थीं कि उनके पिता के घर के सामने एक लाला जी सपरिवार रहते थे | उनके दो बेटे और दो बेटियाँ थीं | बड़ी बेटी की शादी उन्होंने बारह वर्ष की अवस्था में कर दी थी, शायद इससे भी छोटी अवस्था रही होगी | उनका सोचना था कि लड़की की शादी औरत बनने से पहले ही कर देनी चाहिए (लड़की के मासिक धर्म से पहले )| अगर वह पिता के घर में औरत बन जाएगी, तो भगवान बहुत बड़ी सज़ा देंगे |
हम भाई-बहन दादी की इस बात परहँस- हँसकर लोट-पोट हो जाते और दादी से बार-बार पूछते कि औरत बनने का आख़िर मतलब क्या है ? दादी पहले तो बहुत खीजीं थीं और उन्होंने अलग अलग तरीकों से हमें कुछ कहने, बताने, समझाने की कोशिश की फिर जब हम उन्हें परेशान ही करते रहे तो परेशान होकर बोलीं थीं, 
"कालिंदी ! समझाओ अपने बिगड़ैलों को --मेरे मुँह से निकल क्या गया, ये तो ततैये जैसे चिपट ही गए | " पापा, अम्मा इस बात पर हँस पड़ते थे |
"आपने बताया है न अम्मा जी तो आप ही समझाइए ---" अम्मा ने दबी हँसी से दादी से कहा था और फिर हमें इसका मतलब समझाने लगीं | हम क्या इतने छोटे थे जो उन बातों का मतलब हमें समझाना पड़ता ? हम बुक्का फाड़कर हँसते | कैसे संभव था कि हम सब बातों का अर्थ न जानते, समझते हों ? भाई मेरे से बड़ा था और मैं दादी के पड़ौसी लाला जी के अनुसार कबकी औरत बन चुकी थी |
"काली ! ये तुम्हारे बच्चे बड़े खोटे हैं ---" दादी दरसल कहना चाहती थीं कि हम दोनों भाई-बहन बहुत बदमाश थे लेकिन बदमाश शब्द से दादी माँ की आँखों में उत्तर-प्रदेश के गुंडे नज़र आने लगते थे | दादी इस शब्द का प्रयोग नहीं कर पाती थीं इसीलिए कभी खोटे, कभी शैतान, कभी निकम्मे कह देती थीं |
जब दादी को माँ से कुछ कहना होता वे अम्मा को प्यार से 'काली' कहतीं | और अम्मा थीं कि उन्हें कभी बुरा ही नहीं लगा | अम्मा दक्षिण की थीं, उनका चमकता हुआ रंग जैसे थोड़े अधिक गेहुएँ और ताँबाई रेशमी रंगों के मिले-जुले शेड से बना था | सलोनी सूरत की बेहद आकर्षित करने वाली हमारी ख़ूबसूरत माँ सबका मन मोह लेतीं | एक अलग ही तरह का आकर्षण था हमारी अम्मा में और हम दोनों भाई-बहनों को अपनी माँ को अम्मा कहना बहुत अच्छा लगता |
जहाँ सब बच्चे अपने माता -पिता को डैडी-मम्मी पुकारते, हम दोनों भाई-बहन माँ को अम्मा और पिता को पापा कहकर पुकारते | अम्मा कई वर्ष बनारस में रहीं इसीलिए उन्हें हिंदी समझने और बोलने में कोई कठिनाई न होती | उन्हें दादी के साथ और दादी को उनके साथ कभी कोई परेशानी नहीं हुई थी | शायद माँ-बेटी से भी अधिक ख़ूबसूरत रिश्ते में बँधी हुईं थीं दोनों |
जब दादा जी और दादी जी को पता चला था कि उनका बेटा एक बिलकुल ही अलग भाषा व राज्य की लड़की के प्रेम में पड़ चुका है | तब थोड़ी सी नाराज़गी तो हुई थी लेकिन क्योंकि दादा जी ने उत्तर-प्रदेश से आकर दिल्ली में अपना व्यवसाय शुरू कर दिया था इसलिए उन्हें अपने संबंधियों की बहुत सी बातों का सामना नहीं करना पड़ा और दोनों खुशी-खुशी तैयार हो गए थे, यह हमने सुना था | दादा जी जी का 'रेडीमेंट गारमेंट्स' का व्यवसाय इतना फला फूला कि उनकी जल्दी ही कई स्थानों पर शाखाएँ खुल गईं |सबको आश्चर्य भी कम नहीं हुआ था | दादी जी हमें बताती थीं कि उनकी समझ में नहीं आता था कि ब्राह्मण इतना अच्छा व्यापार कैसे कर सकता है ?लेकिन दादा जी ने प्रमाणित किया था और परिस्थितियाँ अचानक बदल जाने पर उनका बेटा कर रहा था | वह भी इंजीनियर बेटा !
उन दिनों यह बात प्रचलित थी कि व्यापार में तो बनिए ही सिद्धहस्त होते हैं लेकिन दादा जी ने इतना अच्छा व्यवसाय खड़ा किया कि लोग दाँतों तले ऊँगली दबाने लगे | अफ़सोस की बात यह थी कि दादा जी पापा-अम्मा की शादी देख नहीं सके थे | जैसे हर बात के लिए परिस्थितियाँ ज़िम्मेदार होती हैं, इस बात के लिए भी यही माना जा सकता है |
अम्मा के अप्पा यानि पिता जी डॉ.मुद्गल तो सपरिवार बनारस चले ही गए थे | उन दोनों का आपस में कोई कॉन्टैक्ट नहीं रह गया था | पापा जब भी अपने मूड में होते तो बताते कि सच में कहीं ऊपर से ही जोड़ियाँ बनकर आती हैं इसीलिए वे कई वर्ष बिछड़ने के बाद भी एक-दूसरे की ज़िंदगी में आ ही गए |
पापा उन दिनों आई.टी में पढ़ ही रहे थे कि उधर नाना जी सपरिवार बनारस गए इधर दादा जी ने पापा को बुलाया | किसी अच्छे घर की लड़की का रिश्ता उनके लिए आया था | पापा का अभी कोर्स बाक़ी था जो पापा को करना ही था | दादा जी के बुलाने पर जब पापा घर आए, दादा जी की पसंद की लड़की देखने-दिखाने का कार्यक्रम हुआ | पापा परेशान हो उठे, उन्होंने तो अपनी जीवन-संगिनी चुन ली थी | पापा ने पहले दादी जी को बताया, दादी ने दादा जी को और फिर घर में कोर्ट बैठ गई | पापा ने बड़ी दृढ़ता से अपने मन की बात माता-पिता को बता दी थी | दादा जी अपने मित्र की लड़की और पापा के मन के भीतर प्रेम का अंकुर रोप दने वाली लड़की, इन दो पलड़ों में झूल रहे थे |
काफ़ी सोच विचार के बाद दादा जी को महसूस हुआ, वे पापा के ऊपर अंकुश क्यों रख रहे हैं ? दादी जी ने उन्हें समझा लिया था |अब पापा से लड़की के पिता का नाम और पता पूछा गया | पापा ने सब बता दिया लेकिन इस सबमें पापा के लगभग 10/15 दिन खराब हो गए और जब वे वापिस बैंगलौर पहुँचे, उनका प्यार वहाँ से जा चुका था | लगभग दो वर्ष मिलते रहने, साथ घूमने के बाद भी वे दोनों अपने मन की बात किसी से कह नहीं पाए थे | जब नाना जी को बनारस अचानक जाना पड़ा, अम्मा कुछ न कर सकीं |वे अपने माता-पिता को भी नहीं बता सकीं और चुपचाप बनारस चली आईं | वहीं विश्वविद्यालय में उनको प्रवेश मिल गया और वे अपने पिता के चरण-चिन्हों पर चलने के लिए तैयार हो गईं |
साथ ही वे अपना नृत्य का शौक न छोड़ सकीं वैसे भी टूटे हुए दिल को कला का सहारा सबसे बड़ा सहारा होता है, उसमें डूब जाना यानि खुद को खो देना| पूरा तो नहीं, हाँ, उन्हें थोड़ा सा ज्ञान प्राप्त हो सका था उन्हें कत्थक का | वहाँ उन्हें बनारस घराने के गुरु मिले और वे कत्थक सीखने लगीं | उनकी डायरी खो जाने से पापा का नं भी उनके पास नहीं रहा था| उन दिनों लैंड-लाइन्स होती थीं | हाँ, पहले साथ में लेकर चलने वाले डिब्बे फ़ोन और फिर ’नोकिया’का कहीं कहीं प्रदर्शन दिखाई देता था |कमाल की बात तो यह थी कि अम्मा ने अपनी छोटी बहन तक से भी यह बात साझा नहीं की थी | अब दोनों तरफ़ बात अटक गई |
पापा किसी तरह अपनी पढ़ाई में मन लगाने का प्रयास कर रहे थे कि दादा जी को दिल का दौरा पड़ा और पापा को अपनी पढ़ाई के अंतिम वर्ष में बीच में ही छोड़कर पैक-अप करना पड़ा| दादा जी की 'ओपन हार्ट सर्जरी' हुई जिसके लिए पापा उन्हें लेकर मद्रास ‘अपोलो’ गए | अभी यहाँ ओपन हार्ट सर्जरी के लिए डॉक्टर्स अधिक नहीं थे |सभी लोगों ने ’अपोलो’ले जाने की बात काही | पापा अपने डॉ दोस्तों और दादी के साथ दादा जी कि मद्रास सर्जरी करवाने ले गए | वे ठीक तो हुए लेकिन अब उनके लिए इतना फैला हुआ काम संभालना मुश्किल हो रहा था | इसके लिए उन्होंने पापा को ट्रेंड करना शुरू किया |
"बेटा ! अंक, मैं जानता हूँ, तुम्हारी कभी भी इच्छा नहीं थी कि तुम बिज़नेस करो | मैं भी तुम पर कोई बोझ डालना नहीं चाहता था लेकिन किया क्या जाए? इंसान को परिस्थिति के अनुसार ढलना पड़ता है | अब तुम्हें यह काम संभालना तो पड़ेगा-"(दादा जी लाड़ में आकर अपने बेटे वेदान्त को यानि पापा को कभी अंक कहते, कभी वेद) दादा जी भी पापा पर कोई ज़बरदस्ती नहीं करना चाहते थे लेकिन मज़बूर थे |
पापा कैसे अपने पिता को टूटते हुए देख सकते थे ? उन्होंने अपने पिता से सब हिसाब-किताब समझा और भूल गए कि वे कभी बैंगलौर के नामी-गिरामी इंस्टीट्यूट के छात्र थे | वे भूल नहीं पाए तो अपने उस प्यार को जिसका अब उन्हें कोई अता-पता नहीं था | कहाँ हवाओं में गुम हो गया था उनका प्यार !
"बेटा ! तुम जिस लड़की की बात कर रहे थे, उससे मिलवाने का कोई इंतज़ाम करो तो हम तुम्हारी तरफ़ से निश्चिन्त हो जाएँ | " दादा जी ने उनसे पूछा लेकिन पापा के पास कोई उत्तर नहीं था | उन्होंने दादा जी को सब बात बताई और अम्मा को खोजने के लिए कोशिश करने लगे |
अभी कोई सुराग मिला भी नहीं था कि दादा जी भी अचानक परलोकवासी हो गए | यह पापा के लिए बहुत बड़ा आघात हो गया और पापा जैसे अकेले खड़े रह गए | उन्हें दादी को, परिवार को यानि सगे-सबंधियों को भी संभालना था और काम ?वह पापा के पिता का सपना था जिसे यहाँ तक लाने में उन्होंने खून-पसीना बहाया था, उस पर भी ध्यान लगाना था | वह अपने बारे में जैसे सब कुछ भूल ही गए | उनका प्रेम न जाने कहाँ जा छिपा और वे कमज़ोर पड़ गए | अचानक अपने कंधों पर पड़े हुए बोझ से वे इतने टूट गए कि अपने बारे में कुछ भी सोचना भूल गए | अब उनका एक ही मिशन था कि अपने पिता का छोड़ा हुआ काम पूरा कर सकें, उसे खूब ऊँचाइयों पर ले जा सकें |