5 --
वेदान्त और श्यामल दोनों की जैसे लॉटरी लग गई थी | डॉ मुद्गल के पास सूचना भेज दी गई और उन्होंने सपत्नीक दिल्ली आने का कार्यक्रम बना लिया था| वेदान्त की माँ ने कालिंदी को बुलाया और उनकी आँखें आँसुओं से भीग उठीं | इतने वर्षों के बाद उनके बेटे के जीवन का सूनापन दूर होने वाला था | कालिंदी के चमकते, साँवले रूप पर वे कितनी लट्टू हो चुकी थीं कि उसके आते ही अपने गले से खासी मोटी चेन उतारकर उन्होंने उसे पहन दी थी |
"अरे ! मेरा बेटा तो मेरी काली ले आया---"उन्होंने कालिंदी को अपने सीने से चिपटा लिया |
"क्या माँ --आप क्या कह रही हो?" वेदान्त ने माँ से थोड़ा नाराजगी से कहा | साँवली तो थी ही कालिंदी ! वेदान्त को लगा कहीं वह बुरा न मान जाए | लेकिन वह तो माँ के साथ मिलकर खिलखिला दी थी | वेदान्त मुँह देखता रहा गया और खिसिया गया |
"क्यों-- मैं तुझे वेद नहीं कहती?अगर इसे काली कहूँ तो क्या हुआ ?"माँ ने मुस्कुराकर कहा |
यह कालिंदी की वेदान्त की माँ से पहली मुलाकात थी और कुछ ही घंटों में वह उनके साथ इतनी सहज हो चुकी थी जैसे न मालूम कितनी पुरानी पहचान हो | उधर कीर्ति को भी श्यामल के परिवार में पूरा प्यार मिला था | दोनों परिवारों की इच्छा थी उनके भावी परिवार के सदस्य यानि उनकी पुत्र-वधुएं उनके साथ ही रह लें तो क्या हर्ज़ है ? लेकिन डॉ मुद्गल ने दोनों बेटियों के लिए बनारस से ही युनिवर्सिटी-कैंपस में हॉस्टल में कमरा बुक करवा दिया था | वे लोग भी दो दिन बाद आने ही वाले थे | इसलिए हॉस्टल का एक अच्छा सा सूट सबके लिए बुक हो चुका था | डॉ मुद्गल 'एज़ विज़िटिंग फ़ैकल्टी' वहाँ लेक्चर्स लेने आते रहते थे | उनका वहाँ परिचय था ही और सम्मान भी खूब था |
डॉ.मुद्गल और उनकी पत्नी के दिल्ली आने के बाद परिवारों के बीच इतनी घनिष्ठता और अपनापन महसूस किया गया कि 'न' का प्रश्न ही नहीं था | बस, कीर्ति के माता -पिता उसके भोजन के लिए ही चिंतित थे | बहुत सी बातें होती हैं न कि किसी निर्णय के समय पर फटाफट 'हाँ' हो जाती है लेकिन परिणाम कई बार बड़े नकारात्मक होते हैं | बस, यही एक खाने की समस्या का ही भय था | शेष तो हर प्रकार से 'बल्ले-बल्ले ' ही था यानि सब कुछ फिट ! |
वेदान्त की माँ अकेली थीं लेकिन पाँवों में पर लगा लिए थे उन्होंने ! शॉपिंग करने के लिए उड़ती फिरीं | तय यह हुआ था कि दोनों बहनों की सगाई का कार्यक्रम एक ही दिन, एक ही 'बैनक्वेट हॉल' में रख दिया जाए | मि.चौधरी यानि मि.लॉयर ने वेदान्त की माँ को आश्वस्त कर दिया था कि वे बिलकुल भी चिंता न करें| वेदान्त और श्यामल बरसों पुराने मित्र थे, इस कारण दोनों परिवारों का परिचय और आना-जाना पहले से था ही |
दोनों परिवार ही रसूख वाले थे और उनकी पहचान का दायरा जितना बड़ा था, अपने-अपने क्षेत्रों में उतना ही सम्मानित भी | एक ही परेशानी थी कि दोनों परिवारों का निवास काफ़ी दूरी पर था | चौधरी साहब वेन्यू डिसाइड करने के लिए कोई बढ़िया सा स्थान खोजते ही रह गए, उनका मन था कि वे दिल्ली के किसी ऐसे पौष होटल में यह उत्सव रखें जिसमें उनके और वेदान्त के परिवार के साथ दोनों परिवारों के ऊँचे प्रोफेशनल्स भी हों लेकिन डॉ.मुद्गल ने रातों-रात सारी व्यवस्था भी कर ली और दोनों बेटियों की ससुराल में खबर कर भी दी कि उन्होंने यूनिवर्सिटी के कैंपस में इंतज़ाम कर लिया है | मि.चौधरी को बड़ा अजीब सा लगा कि वे तो नाव में बैठे चप्पू चलाते ही रह गए और दिल्ली से अनजान बंदे ने सब कुछ इतनी जल्दी तय करके आमंत्रण भी दे दिया |
"मि.चौधरी!कृपया आप अपने मेहमानों की लिस्ट बता दीजिए, मुझे तैयारी में आसानी हो जाएगी | साथ ही यदि कोई विशेष बात आप कहना चाहें तो ----" डॉ. मुद्गल ने कहा |
"कमाल करते हैं आप डॉ.मुद्गल, यह हमारी ड्यूटी थी कि आपको यहाँ कोई परेशानी न होने देते लेकिन आप तो ---हम तो डिसाइड ही करते रह गए कि कौनसा होटल ठीक रहेगा --"
" कैसी परेशानी मि.चौधरी ? बैठे बैठाए ही सब काम हो रहे हैं | हाँ, बहुत ऊँचा होटल नहीं है लेकिन मैं जानता हूँ कि आपको और वेदान्त बेटे की माता जी को निराशा नहीं होगी|"
" अरे ! कैसी बातें करते हैं डॉ.चौधरी ? हमें तो यह बात अजीब लग रही है कि आप हमारे मेहमान हैं और हम आपकी कोई सहायता भी नहीं कर सके ---"
" नो--नो--मि.चौधरी, हम कोई मेहमान नहीं हैं |वी आर गोइंग टु बी ए फैमिली --, हाँ, अगर आपको यह वैन्यू ठीक नहीं लग रहा हो तो -- वाइज़चांसलर अच्छे दोस्त हैं, उन्होंने सारा प्रबंध करवा दिया है | मुझे तो कुछ नहीं करना पड़ा | आप अगर कुछ और सजेस्ट करें तो ---प्लीज़ मीनू ज़रूर डिस्कस करके बता दीजिएगा और कितने लोग होंगे वह भी ---प्लीज़ "
"आप शर्मिंदा कर रहे हैं डॉ.मुद्गल ---हम अभी ज्यादा लोगों को नहीं जोड़ेंगे | शादी में देख लेंगे | हाँ, कुल मिलाकर कितने होंगे हम, मैं आपको इन्फॉर्म करता हूँ ज़रा वाइफ़ से डिस्कस करके |"
मि.चौधरी पहले तो बहुत बड़ा फ़ंक्शन करने के मूड में थे लेकिन जब उन्होंने  डॉ.मुद्गल को अपने आप ही सारा इंतज़ाम करते हुए देखा तब उन्हें लगा कि अभी उन्हें उनकी इच्छा पूरी करने दें | शादी में देख लेंगे, दोनों लड़कों के परिवार बहुत स्वतंत्र विचारों के और एडजस्टमेंट करने वाले थे | उनकी प्रसन्नता तो इसमें थी कि शिक्षित परिवार की शिक्षित लड़कियाँ उनके परिवार में पुत्र-वधुएँ बनकर आ रही थीं| डॉ.मुद्गल का मान-सम्मान यूनिवर्सिटी कैंपस में देखकर दोनों परिवार आनंद में थे|
"ठीक है मि.चौधरी, सो नाइस ऑफ यू--मुझे वेदान्त बेटे की माता जी से भी बात करनी है | पता नहीं, वे क्या सोचती होंगी ?" डॉ. मुद्गल ने कहा |
"मेरी उनसे बात हो गई है --उन्होंने कहा है कि वे भी अभी अधिक लोगों को नहीं बुलाना चाहतीं |शादी की डेट भी जल्दी ही निकल आएगी | शायद 10/15 लोग ही होंगे उनके | बाकी फ्रैंडस तो लगभग इन दोनों के एक ही हैं | मेरा फ़ैमिली कुछ बड़ा है, मैं आपको बताता हूँ वाइफ़ से डिस्कस करके ---" मि.चौधरी ने एक बार फिर पत्नी से बात करके उन्हें बताने की बात की और कुछ समय बाद उनकी आपस में चर्चा और कार्यक्रम फ़ाइनल हो गया|