6-
----
सगाई का दिन आ गया और यूनिवर्सिटी कैंपस के खूबसूरत स्थल पर गिने-चुने महत्वपूर्ण लोगों के साथ सगाई का कार्यक्रम सम्पन्न किया गया | दिल्ली विश्वविद्यालय के चांसलर, कई डिपार्टमेंट्स के हैड्स, दोनों परिवारों के करीबी संबंधी और मित्र आदि सभी उपस्थित थे | दोनों परिवार पहले से ही परिचित थे, दोनों सासें खुशी के मारे फूली न समाईं | सुंदर, सुशील, सम्मानित परिवार की बेटियाँ उनके घर में लक्ष्मी के रूप में प्रवेश कर रही थीं | चौधरी साहब के परिवार में तो दो और बेटे भी थे लेकिन वेदान्त की माँ के पास एक वही था और उन्हें जो कुछ भी करना था, उसी के लिए करना था | उन्हें तो इस बात से बेहद तसल्ली हुई थी कि उनके बेटे की सूनी ज़िंदगी में उसके खोए हुए प्यार ने दस्तखत दी थी |
खूब मना करने के बावज़ूद भी श्रीमती चित्रा मुद्गल यानि बेटियों की माँ और पिता डॉ.मुद्गल जैसे हर पल अपने मन की पूरी प्रसन्नता का शुभाशीष अपनी बेटियों व भावी दामादों पर उंडेलने को तैयार बैठे रहते | उन्होंने अपने भावी दामादों व उनके परिवारों को गिफ्ट्स से लाद ही तो दिया था | उधर दोनों माँए भी अपनी बहुओं को सोने, हीरों से लादने में जैसे एक-दूसरे से होड़ लगाए बैठी थीं |वैसे वास्तव में वह होड़ नहीं थी, उनका आशीष ही था| मन-सम्मान, धन-दौलत में कहीं कोई कमी न होते हुए भी ज़मीन से जुड़े हुए थे दोनों परिवार! यही सबसे खूबसूरत बात थी | सरल, सहज लोग और एक-दूसरे में प्यार बाँटने वाले परिवार के सदस्य ! और जीवन में क्या चाहिए ? प्रेम बिना सब जग सूना और प्रेम हो तो महके झौपड़ी का भी कोना !!
लगभग सप्ताह भर में वहीं से सब शॉपिंग कर ली गई | विवाह की तारीख भी दो माह के भीतर निकली थी | दोनों परिवारो ने सोचा कि एक ही मंडप में दोनों विवाह सम्पन्न कर दिए जाएँ | डॉ.मुद्गल की इच्छा थी कि उनकी बेटियों का विवाह बैंगलोर से सम्पन्न हो | उनके सभी संबंधी व पुराने मित्र वहीं रहते थे | विवाह के बाद उनकी बनारस में भी एक पार्टी देने की इच्छा थी| लेकिन एक साथ में यह सब संभव नहीं था | दिल्ली के दोनों परिवारों का कहना था कि यदि वे दोनों शादियाँ दिल्ली से आकर करें तो सबको सहूलियत रहेगी |
बात ठीक तो थी लेकिन डॉ.मुद्गल का मन थोड़ा बुझ सा गया था | अंत में तय किया गया कि दिल्ली में विवाह कर लिया जाए | डॉ.मुद्गल ने बैंगलोर में अपने संबंधियों से चर्चा की और सभी ने इस बात पर रजामंदी दिखाई कि दिल्ली में विवाह करना अधिक ठीक रहेगा और सब लोग दिल्ली विवाह में पहुंचेंगे | बात गोल-गोल घूमकर फिर से उसी जगह पर आकर खड़ी हो गई जहाँ से चली थी | अंत में निश्चित किया गया कि शादी दिल्ली से ही होगी और बाद में दामादों के परिवारों से जितने लोग आ सकेंगे, जितने मित्र-संबंधी आ सकेंगे, उनके साथ बनारस में पार्टी का आयोजन कर लिया जाएगा | बच्चों की प्रसन्नता और उनके सम्मान में एक पार्टी बनारस में दी जाने की उनकी इच्छा बहुत प्रबल थी | आखिर कई वर्षों से उनका कार्यक्षेत्र वाराणसी विश्वविद्यालय था|
इस प्रकार पापा-अम्मा का मिलन हुआ और पापा का अपने प्यार व अपने जीवन के विस्तार की कहानी हम भाई-बहन ताउम्र सुनाते रहे और आनंदित होते रहे | हम बेशक पापा की बातों से बोर हो जाते हों लेकिन उन पर तो प्रेम का रंग इतना गहरा था कि हमारे बड़ा हो जाने के बाद भी, रत्ती भर काम न हुआ बल्कि गहराता ही गया |हाँ, दादी और माँ भी----उनके इस प्रेम संभाषण को सुनने के लिए हर बार साथ होते, साथ होते क्या होना पड़ता यानि पूरी बैठक जमती और पापा दूर कहीं खो जाते –उनकी आँखों, बातों, उनके एक्स्प्रेशन में जैसे सितारे चमचमाते और वे उनके साथ मिलकर जैसे ज़मीन पर चमकने लगते | दादी माँ की बार माँ यानि अपनी पुत्र वधू से हँसकर पूछतीं;
“क्या घोंटकर पिला दिया है इसे---“ अम्मा क्या जवाब देतीं, शरमाकर रह जातीं बेचारी| उनके शरमाने पर पापा ही क्या, हम सब लट्टू हो जाते|
हम भाई-बहनों को कुछ करना, कहना होता तो हमारी बात तो बस रह जाती अधूरी--हमें अपने पापा की किसी भी ऎसी बात पर लोट-पोट होने का मौका मिलता ही रहता जो वातावरण में जान डाल देती | परिवार का खुला वातावरण हमें बहुत कुछ सिखाता रहता |
उस ज़माने में प्रेम-विवाह होने इतने आसान भी नहीं होते थे लेकिन पापा-अम्मा की शादी की बात सुनकर, हमें एक सनसनाहट होने लगती थी | कमाल का प्यार ! पापा कहते;
“वो प्यार ही क्या जो सिर पर चढ़कर न बोले ---!” यह बात हमें भी सोचने के लिए बाध्य करती|आखिर हम बड़े हो रहे थे |
कभी-कभी लगता है कि आदमी के जीवन में बदलाव मौसम की तरह होता है जो बदलता ही रहता है लेकिन एक बड़ी बात है मौसम के साथ, ऋतुओं का मौसम समय के अनुसार बदलता है, मन का मौसम कभी भी परिस्थितियों के अनुसार बदल जाता है | फिर उसमें भरते है शीत, ग्रीष्म, वर्षा –यानि मुस्कान, आँसू, तड़प, आहें–
दादी एक झटके में चली गईं | आश्चर्य था ऐसे कोई कैसे जा सकता है ? लेकिन गईं न दादी |अम्मा अपने इंस्टीट्यूट से आतीं, दादी लंच के लिए बैठी रहतीं |हम लंच कर भी लेते तो भी दादी को तो अपनी काली के साथ ही करना होता लंच| कितनी बार कहा करतीं अम्मा कि उन्हें इतनी लंबी प्रतीक्षा नहीं करनी चाहिए लेकिन वो तो दादी थीं | उस दिन अम्मा को लंच के बाद कहीं जाना था, दादी हर बार की तरह उनके पीछे ही तो पड़ी रहीं कि वे लंच करके जाएं | जैसे ही अम्मा इंस्टीट्यूट से आईं, अम्मा ने महाराज से गरमागरम खाना लगवा दिया|
“तुझे देर हो रही है, तू खाकर निकल बेटा, मैं कहाँ भागी जा रही हूँ, खज लूँगी –”ज़बरदस्ती खिला ही तो दिया दादी ने अम्मा को, अम्मा बैठीं तो ज़बरदस्ती उन्होंने दादी को भी बैठ लिया | अम्मा जल्दी-जल्दी खा रहीं थीं और दादी जैसे ज़बरदस्ती अम्मा को कंपनी देने बैठी थीं | उस दिन पापा भी बाहर थे | लंच में तो उनका यही रहता था, केवल छुट्टी के दिन सब लंच साथ लेते वरना डिनर ही साथ ले पाते थे, उसमें सब नाटक चलता रहता|
“ माँ, मैं चलूँ, सॉरी आपको छोड़कर जाना अच्छा नहीं लग रहा पर क्या करूँ, वो जो कला संग्रहालय के लोग मीटिंग के लिए आ रहे हैं, वे रात को वापिस केरल वापिस लौट जाएंगे|”
दादी माँ जानती थीं कि ऐसे अवसर बार-बार नहीं आते | अम्मा के इंस्टीट्यूट को केरल के किसी बड़े फ़ंक्शन में दिल्ली को रिप्रेजेंट करना था | उसी के लिए की स्टेट्स के कला संस्थानों के हैड्स की मीटिंग थी |
अम्मा का ड्राइवर बाहर ही इंतज़ार कर रहा थ| उन्हें दादी की संतुष्टि के लिए दो-चार खाने के लिए आना ही पड़ा | अम्मा ने रामदीन को कुछ फ़ाइलें निकालकर लाने के लिए कहा था | उसने लाकर माँ को पकड़ाईं | अम्मा न जाने की सोच में थीं, वे टेबल से उठीं, दादी की ओर देखा बोलीं;
“माँ---” अम्मा लौटकर अपनी स्थिति में आ गईं थीं | न जाने क्या सोच रही थीं |
“रामदीन जी, गाड़ी में बैठिए, फ़ाइलें संभालिएगा –” वे फिर से दादी की तरफ़ मुड़ीं और अचानक ज़ोर से चिल्लाईं |
“माँ----”लेकिन माँ कहाँ थीं ? वे तो पल भर में ही अपने वास्तविक पिता के आलिंगन में सिमट चुकी थीं |
पूरा घर सकते में आ गया | पापा भी तो घर में नहीं थे |अम्मा कटे हुए वृक्ष की तरह गिर पड़ीं थीं |दादी का सिर डाइनिंग टेबल पर शांति से ऐसे रखा हुआ था जैसे वे किसी के लॉरी गाने की प्रतीक्षा कर रही हों | दादी का वह शांत शरीर उनके बेटे के लिए तो एक आघात था ही, उनकी काली यानि मेरी माँ यानि कालिंदी के लिए तो जैसे उनकी अपनी उम्र की डोरी का चटककर टूट जाना था |