एपिसोर्ड 7 ( दोस्त ) 
मेनका के वहां से जाते ही .. वो बहार साहिल से टकरा जाती है | 
साहिल : अरे अरे आराम से दी | अगर आपको चोट लग जाती तो ? 
मेनका : नहीं नहीं मैं ठीक हूँ | ओर हाँ सुनो | माँ का कॉल आया था | कुछ काम है , मैं घर जा रही हूँ | नीतिका का देख लेना | ओके | बाए | 
साहिल ने देखा की मेनका बहुत जल्दी में निकली है | वो मन ही मन सोचने लगा | 
साहिल : ( मन ही मन ) दी को क्या हुआ | अभी तो ठीक थी | यूँ अचानक क्या हो गया | 
ये सोचते सोचते वो वापिस वार्ड के अंदर गया | जहाँ नीतिका ओर वीर एक दुसरे से बात कर रहे थे | वो अंदर जाते ही ,,, नीतिका से पूछता है | 
साहिल : नीतिका ... राईट ? 
नीतिका : हाँ ... ( शर्माते हुए ) 
साहिल : दी को क्या हुआ ? वो इतनी जल्दी क्यूँ निकल गई ? 
नीतिका : पतनी नहीं .. मैंम को किसी का कॉल आया था | फिर वो चली गईं | 
साहिल को कुछ अजीब लग रहा था | उसने मेनका के चेहरे पर बेचैनि देखि थी | वीर भी अब तो सोच में पड़ गया था | उसे भी कुछ अजीब लग रहा था | फिर उसे अचानक से याद आया | की उसने मेनका को रोते देखा था | 
वीर : अब अगर मैं सोचूं .. तो वो बहुत जल्दी जल्दी में निकली है | वो कुछ परेशान भी लग रहगी थी | 
नीतिका ने देखा ... की मेनका का ज़िक्र होते ही .. वीर कुछ खोया खोया सा नज़र आ रहा था | पर उसे बहुत पेन हो रहा था | तो उसने ज्यादा ध्यान नहीं दिया | 
सीन 1 ( कपूर मैनशन ) 
मिसेज़ कपूर : बेटा उठ जाओ | आज घर पर मेहमान आने वाले है | 
वीर : ( छिड़ते हुए ) क्या माँ | आज तो सोने दो | 
रवीना जी ने देखा की उनका बेटा तो उठने का नाम ही नहीं ले रहा | उन्होंने अपनी कमर पर हाथ रखा | ओर वीर से बोलीं | 
मिसेज़ कपूर : अगर तुम अभी नहीं उठे न .... तो मैं ठंडा ठंडा पानी लेकर तुम्हारे उपर दाल दूंगी | 
अपनी माँ की ये बात सुनते ही ... वीर की तो मनो नींद ही उड़ गई हो | वो जल्दी से उठ कर .. बैठ गया | ओर नाराज़ होने का नाटक करते हुए .. आपनी माँ से बोला | 
वीर : क्या माँ | मुझे पता है | आप छोटी से ही ज्यादा प्यार करती हो | उसे तो आप नहीं उठा रही | इस तरह | 
वीर की बात सुन मिसेज़ कपूर को हसी आ गई .. ओर वो हस्ते हुए वीर से बोली | 
मिसेज़ कपूर : हा हा हा हा .... हाँ हाँ ... मैं नीतू से ज्यादा प्यार करती हूँ | अब टू जल्दी से उठ जा | मनमान कुछ देर में आते ही होंगे | 
वीर : कौन आ रहा है | ये तो बताओ | जिसके के लिए आप अपने बेटे को भी भूल गये | ओर ये क्या ... माँ .... आप क्या ये बात मान रही हैं ... की आप छोटी से ज्यादा प्यार करती हो ?( शॉक होने का नाटक करते हुए ) 
वीर की इन बचकानी हरकतों को देख रवीना को अपने बेटे पर बहुत प्यार आ रहा था | फिर वो कमरे से बहार जाते हुए वीर से बोली | 
मिसेज़ कपूर : बस कर अब | मुझे बहुत काम है | सोना मत | 
सीन 2 
मेनका , साहिल ओर सुनैना .. तीनो कार मैं कहीं जा रहे थे | सुनैना ने सिर्फ ड्राईवर को बताया था ... की वो कहाँ जा रहे है | साहिल आगे पेसेंजर सीट पर बैठा था | सुनैना जी ओर मेनका .. दोनों कार की बैक सीट पर बैठे थे | मेनका सुभ से अपनी माँ से पूछ रही थी | 
मेनका : कम से कम ये तो बता दो माँ | की कहाँ जा रहे है ? 
सुनैना जी : ( हस्ते हुए ) तुम हजार बार भी पूछोगी न ... मैं फिर भी नहीं बताउंगी | ओर कहा न ... तुम्हारे पापा के पुराने दोस्त के पर्रिवर से मिलने जा रहे है | 
सुनैना जी के दिमाग में बहुत कुछ चल रहा था | वो मन ही मन सोच रही थी | 
सुनैना जी : ( मन ही मन ) मुझे क्या किसी कुत्ते ने कटा है | जो मैं तुम्हे ब्तायुंगी की .. हम कहाँ जा रहे है ? ( खुद की हसी कंट्रोल करते हुए ) 
मेनका अब परेशान हो चुकी थी | तो फिर उसने दुबारा कुछ नहीं पूछा | कुछ ही देर में उनकी गाड़ी एक बड़े से घर के गेट के अंदर जाने लगी | मेनका ने देखा ... की चरों तरफ पेड़ .. फूल घर की लेफ्ट साइड में एक प्यारा सा फाउंटेन .... बिलकुल किसी जन्नत की तरह लग रहा था ... | तो साहिल ने सुनैना जी से पुछा | 
साहिल : ये किसका घर है माँ ? 
सुनैना जी : तुम दोनों थोडा सब्र तो रखो ... पता चल जायेगा ... 
मेनका ने देखा ... की घर के मैं डोर के पास कुछ लोग खड़े हैं | उसे वो दूर से थोड़े जाने पहचाने लग रहे थे | वो कोशिश कर री थी .. देखने की ,,, की कौन हैं वो लोग | 
वीर ने देखा ... की एक कार उनके घर के अंदर अ रही थी | वो भी मेनका की तरह सुभ से परेशान हो चूका था | क्यूंकि मिसेज़ कपूर ने पूरा सर घर पर उठा लिया था ... बस बार बार यही कहे जा रही थी ... 
मिसेज़ कपूर : बहुत सालों बाद ... मेरी दोस्त मेरे घर आ रही है | 
रवीना जी ... अपनी दोस्त से मिलने के लिए बहुत खुश थी | वो सुभ से कम से कम 5 बार रो चुकी थी ... अपनी ओर अपनी दोस्त की यादों को याद करते हुए | वीर ने अपनी माँ को कभी भी कसीस के लिए ... इतना इमोशनल ... ओर कुछ होते नहीं देखा था | 
वीर ओर नीतिका ... दोनों ये जानना चाहते थे ... की कौन है वो दोस्त ... जिसने उनकी माँ को रुला दिया | वो भी इतनी आसानी से | तभी कार उनके सामने आकर रुकी | ओर एक लड़का आगे वाली सीट से बाहर निकला | ओर जल्दी से पीछे जाकर .... सीट का दरवाज़ा खोला | उस लडके को देख ... वीर तो सोच में पड़ गया | पर नीतिका ... वो तो सीधा शॉक में ही चली गई | 
आखिर कौन था वो लड़का ? कौन थी मिसेज़ कपूर की वो खास दोस्त ? जिनका उन्हें बेसब्री से इंतज़ार था ? जानने के लिए बने रहिये मेरे साथ | ओर पढ़िए ...प्यार से तकरार | 
दोस्तों मेरी एक नई स्टोरी आई है | unsolved part .... उसको भी आपना प्यार देना | जो मेरी पहली नावेल unsolved case का सीज़न 2 है |