कैसे तैसे कर के अविनाश अपनी वीरान हवेली पर पंहुचा अभी रास्ते मे घटी अद्धभुत घटना से वो उभरा भी नहीं था | के हवेली पर पहुंच उसको एक और झटका लगा, 

हवेली बरसो से खाली पड़ी थी, इसकी देख भाल के लिए कई बार नौकर रखे थे मगर कोई टिक ना पाता, 
लेकिन आज हवेली विचित्र रूप मे ढली पड़ी थी? उसकी दीवारे एक दम साफ, ना कोई जाला ना ही कही धूल,

हवेली के बाग़ की अच्छे से छटाइ करदी गई थी | हवेली अब वीरान खण्डर नहीं थी, बल्कि उसमे एक नई जान एक नई सुंदरता एक विरला आकर्षन आ गया था, 

ना जाने क्यों अविनाश के मुख्य द्वार को लांघते ही उसको खुद के अंदर एक नई ऊर्जा का जन्म होता मालूम हुआ वो जगमगाती हवेली के सौंदर्य को देख कर, 
खुद पर राजाओं की भांति गर्व करने लगा, 
अविनाश का ये नशा तब टुटा जब वो हवेली के आँगन को पार कर उसके अंदर पंहुचा, 
जब वो अपने को संभाल कर थोड़ा आगे बढ़ता हैँ तो हवेली की पहली मंजिल पर किसी के होने की आहट सुनाई देती हैँ तभी अविनाश भाग कर उस दिशा की ओर जाता हैँ | मगर वहाँ उसको जो दिखा उसकी अपेक्षा उसने सपने मे भी ना की थी, 



अजाब सिंह से बात करते समय जो नेहा के पिता की घबराहट थी¡ वो अजाब सिंह की पेनी नजरों से ना बच सकी, लेकिन अजाब एक अनुभवी खिलाड़ि हैँ | उसे इस समय कुछ और पूछना अनुचित लगा, 
और अजाब ये भी अच्छे से जनता था यदि इस समय कुछ पूछा तो नेहा के पिता सतर्क हो जायेंगे इसलिए अनजान बने रह कर इनका पीछा करके पता लगने मे ही बुद्धिमानी हैँ |
नेहा का पिता अपनी लड़खड़ाती जबान मे अजाब से जाने की अनुमति मांगता हैँ ! 
इसपर अजाब बिना कोई आपत्ति के जाने की अनुमति दे देता हैँ ! 
उनके जाने के बाद अजाब नेहा के माता पिता की छान बिन मे जुट जाता हैँ ! इतना तो अजाब को पक्का हो चूका था यक़ीनन दाल मे कुछ काला हैँ

अविनाश को ये तो आभास हो गया था के सुभाष केवल इस हवेली पर ही मिलेगा, मगर उसकी स्थिति के बारे मे उसका अनुमान नकारात्मक था अविनाश को लगा था !
उसका भाई किसी गंभीर संकट मे फँसा हुआ हैँ |
किन्तु हवेली मे पहुंच कर जो कुछ उसने देखा उसकी अपेक्षा अविनाश को सपने मे भी ना थी, 

अविनाश ने देखा उसका छोटा भाई सुभाष जो कल तक परम्पराओ को ना मानने वाला व्यक्ति था आज एक अलग ही रूप मे अविनाश के सामने खड़ा था 

सुभाष ने उप्पर से निचे तक खुद को बदल लिया था इस समय वो राजसी वस्त्रो मे बड़े ही शान से खड़ा हैँ |
उसने राजा महाराजाओ के कुछ कीमती आभूषण पहन रखे हैँ | और असामान्य रूप से उसकी दाढ़ी मुछे बड़ी पड़ी थी जो उसके सर के बालो समेत श्वेत (सफ़ेद ) हो चुकी थी उसके चेहरे पर राजाओं की भांति गर्व का तेज था यहाँ तक की उसकी चाल चलन मे एक रोबदार शक्ति आ चुकी थी, 

अविनाश के लिए सुभाष को इस अवतार मे देखना किसी प्रिय की अस्माकत हुई मौत के झटके से कम नहीं था फिर भी वो अपनी भावनाओं को दबा कर अपने कर्तव्य अनुसार अपने भाई से आगे आ कर गले लग गया, मगर सुभाष ने इस पर किसी भी प्रकार की उत्सुकता पूर्ण प्रतिक्रिया नहीं दिखाई, बल्कि अविनाश को खुद से अलग कर के एक अजनबी के जैसे उसका हाल चाल पूछने लगा,

सुभाष के इस व्यवहार ने अविनाश के मन को ठेस पहुंचाई उसकी भावनाओं को तार तार कर दिया, किन्तु फिर भी अविनाश ने अपना धैर्य नहीं खोया, और अपने भाई के व्यवहार को अनदेखा कर के 
बोला " तुम अबतक कहाँ थे पता हैँ ! तुम्हारे पीछे क्या क्या हो गया, 

सुभाष अपने चारों ओर नजरों को दौड़ता हुआ धीमे स्वर मे बोला " ये तो देख कर ही पता चलता हैँ मेरे पीछे बहूत कुछ हो गया,