4--
क्या यही प्यार था ? वेदान्त की हालत उस बच्चे की तरह हो रही थी जिसके हाथ में किसी ने गैस के गुब्बारों का गुच्छा पकड़ा दिया हो और वह उसके हाथ से छूटकर उड़ गया हो | वह उत्सुकता और उत्साह से उसे फिर से पकड़ने के प्रयास में अनमना हो कि अचानक वह गुब्बारे फिर उसके सामने लहराने लगे हों, कि लो पकड़ लो हमें ! | यूँ तो दिल के धड़कने के लिए कालिंदी की यादें, उसका नाम ही काफ़ी था किन्तु उस पर समय का आवरण चढ़ चुका था, आज अचानक आवरण में से उसका प्यार नीले रंग के झरोखे से झाँकता हुआ उसकी धड़कनों के करीब आ गया |
अभी तो बातें ही नहीं हो पा रही थीं, इतनी भी नहीं कि एक-दूसरे से पूछा भी जा सकता कि यहाँ कैसे हो? बस दिल की धड़कनों और चेहरों कि खुशनुमा मुस्कान ने ही सब कुछ कह दिया था और समझने वाले समझ भी गए थे | कैसा हो जाता है मन !अब ?
बात अभी अधूरी थी, उत्सुकता अपनी चरम सीमा पर थी | श्यामल के साथ कैसे थीं ये दोनों लड़कियाँ ? कालिंदी तो मुँह पर ताला ही जड़कर बैठ गई थी, नीची नज़रों से कभी वातावरण को तोलती, कभी उन सबको जिन्होंने उन्हें घेर रखा था या फिर कभी वेदान्त पर अजनबी सी दृष्टि डालती !
पता चला, कालिंदी अपनी छोटी बहन कीर्ति के साथ वहाँ पर थी जिसके बारे में वेदान्त जानता तो था लेकिन बैंगलौर में कभी मिलने का समय ही नहीं मिला था | आज उसने कीर्ति को और कीर्ति ने उसको देखा था | बहन को मुस्कुराकर कुहनी मारकर वह जताने की कोशिश कर रही थी कि वह उसके लिए बहुत खुश है | अपनी अक्का का खिला हुआ चेहरा और नीची झुकी हुई निगाहें देखकर कीर्ति को बड़ी प्रसन्नता और तृप्ति हो रही थी |
वेदान्त ने मुस्कुराते हुए चेहरे से अपने लिए तालियाँ बजाकर विश करने वालों को हाथ उठाकर शुक्रिया कहा | दरसल, इस रेस्टोरेंट में यूँ तो किसी भी आयु और वर्ग के लोग आते थे लेकिन उन युवाओं की संख्या अधिक होती थी जो शाम के समय अपनी 'डेटिंग' पर होते और जिनका कुछ हल्का-फुल्का खाने-पीने का कार्यक्रम लगभग हर रोज़ ही होता | जब भी इन मित्रों का ग्रुप वहाँ एकत्रित होता, अधिकतर वहाँ परिचित चेहरे मिलते | वे ही परिचित चेहरे आज वेदान्त को उसकी प्रेमिका के साथ देखकर प्रफुल्लित हो उठे थे | प्यार में होना, किसी से छिपाया नहीं जा सकता | उस समय जो निखराव चेहरों पर था, वह प्यार की परछाईं थी |
कुछ देर बाद सभी मेज के इर्द-गिर्द उन दोनों को घेरकर बैठ गए |
"सच में कमाल ही हो गया वेद --कहाँ तो कीर्ति मुझसे मिलने आई थी और कहाँ कालिंदी को भी उसका खोया हुआ खज़ाना मिल गया ---" श्यामल बोल उठा था |
तब धीरे-धीरे कहानी स्पष्ट हुई | श्यामल चौधरी दिल्ली विश्वविद्यालय में से दर्शन में पोस्ट ग्रेजुएशन करके अपने शोध-प्रबंध के सिलसिले में बनारस पहुँचा था जहाँ वह डॉ. मुद्गल से मिला और काफ़ी व्यस्त रहने के बावज़ूद उसने उन्हें अपने शिष्य के रूप में स्वीकार करने के लिए मना ही लिया था | डॉ.मुद्गल को श्यामल में एक बुद्धिमान स्कॉलर दिखाई दे गया था |आखिर अनेकों शिष्यों के बीच से गुजरते हुए अध्यापक छात्र की बुद्धि और गंभीरता का अंदाज़ा चुटकियों में लगा लेते हैं |अपने शोध के लिए डॉ. मुद्गल के निवास पर जाते हुए उसका कई बार कीर्ति से मिलन हुआ | कीर्ति भी पिता के विषय को लेकर अध्ययन कर रही थी | दर्शन जैसे गूढ़ विषय पर श्यामल की पकड़ काफ़ी गहरी थी और कीर्ति भी अपने विषय को गंभीरता से ग्रहण कर चुकी थी |कई बार डॉ. मुद्गल के सामने भी दोनों गंभीर चर्चा में उतर पड़ते |डॉ.मुद्गल को बहुत अच्छा लगता | उन्हें पसंद आ गया था श्यामल और कीर्ति के दिल में कब उतर गया, उसे तो शायद पता भी नहीं चल होगा | प्रेम आँखों के रास्ते बहता हुआ कब दिल की गलियों में हलचल मचाने लगता है, कहाँ पता चलता है ? हाँ, पिता की अनुभवी आँखों ने भाँप लिया था
बंगला मूल का था श्यामल और कीर्ति तमिल ब्राह्मण | प्रेम भाषा, देश, वर्ग यहाँ तक कि आयु --कुछ भी कहाँ देखता है ? श्यामल आकर्षक व्यक्तित्व का बुद्धिशाली युवक था| डॉ मुद्गल को केवल एक ही परेशानी थी कि जहाँ उनके घर में अंडा तक नहीं खाया जाता था, वहाँ श्यामल के घर में माछ-भात प्रतिदिन के भोजन में शामिल था |
लड़का बहुत अच्छा था लेकिन उनकी लड़की ने सोचा ही नहीं था कि वह क्या करेगी? शायद प्रेम यह सोचने की इजाज़त और अवसर नहीं देता लेकिन केवल प्रेम से तो जिंदा रह नहीं सकता इंसान ! एक आम इंसान को दिन में 3/4 बार खाने को चाहिए !क्या मज़े की बात है जिस प्रेम के लिए भूख-प्यास सब कुछ भुला दिया जाता है, वही प्रेम कुछ दिनों बाद छोटी-छोटी कचर-पचर से पीड़ित होकर कच्चा पड़ने लगता है | डॉ मुद्गल ठहरे एक गंभीर, विचारशील व्यक्ति ! एक तो वे अपनी बड़ी बेटी के लिए चिंता करते थे, जिसने प्रेम तो किया था लेकिन किसी को भनक तक नहीं पड़ने दी थी | कहाँ से लाते उसका प्रेम ढूंढकर ? अब यह छोटी ----खुश थे उसके चयन से लेकिन पक्के ब्राह्मण कुल की वह कन्या जिसको अंडे तक की गंध से परेशानी होने लगती थी, न भी खाए तब भी कैसे उस वातावरण में रह सकती थी जहाँ हर पल मछली की गंध परफ्यूम सी पसरी रहती हो, कम से कम रसोई के समय तो बिलकुल ही !
उन्होंने अपनी बड़ी बेटी कालिंदी से न जाने कितनी बार उसके विवाह की बात की थी, कितने ही ऊँचे परिवारों के अच्छे लड़के दिखाए थे लेकिन उसकी अभी तक हाँ नहीं करवा पाए थे |उन्होंने कई बार वेदान्त को तलाशने की, तलाश करवाने की कोशिश की लेकिन वे सफ़ल नहीं हो पाए | चाहते थे पहले बड़ी बेटी का विवाह हो जाए तब छोटी का हो लेकिन जब इस बात में सफलता नहीं मिली तो सोचा कीर्ति की ही शादी कर दी जाए, क्या करे बेटियों का पिता ! कीर्ति के लिए जब श्यामल से बात की तब उससे सारी बातें स्पष्ट रूप से कर लीं थीं | श्यामल चौधरी दिल्ली के प्रतिष्ठित लायर प्रवीण चौधरी का बेटा था | जरूरी नहीं था कि श्यामल को अपने पिता के साथ ही रहना पड़े लेकिन डॉ मुद्गल के अनुसार प्यार के लिए परिवार को छोड़ दिया जाए यह बात कुछ गले नहीं उतरती थी |
श्यामल उन दिनों दिल्ली में था, उसके पिता ने कीर्ति से मिलने की इच्छा जाहिर की और डॉ मुद्गल को समझाया कि वे पूरी कोशिश करेंगे कि उनकी बेटी अपने अनुसार जीवन व्यतीत कर सके | उनका परिवार बड़ा था और दिल्ली में उनकी काफ़ी प्रॉपर्टी भी थी | इसलिए अगर बच्चों को अलग भी रहना होगा तो कोई बात नहीं, उनकी कई प्रॉपर्टीज़ पास-पास थीं | शायद यह कुछ ईश्वरीय संकेत ही रहा होगा कि श्यामल को सामिष भोजन में कोई अधिक रुचि नहीं थी | वह भी निरामिष भोजन का शौकीन था | उसके परिवाले इस बात से परिचित थे अत: जब दक्षिण भारतीय लड़की की बात सामने आई तब वे सब खुश ही हुए|
अपने परिवार से मिलवाने के लिए उसने कीर्ति को दिल्ली बुलवाया था जिससे वह उसके परिवार के सदस्यों और वातावरण को अच्छी प्रकार देख ले, मिल ले, समझ ले |
डॉ मुद्गल ने भी सोचा कि उनकी बिटिया एक बार देख लेगी, जान लेगी तो उसे खुद ही समझ आ जाएगा | उन्हें यह तो मालूम ही था कि उनकी बड़ी बेटी का मित्र वेदान्त भी दिल्ली-निवासी है, हो सकता है शायद --- बनारस आने के बहुत दिनों बाद कालिंदी ने अपने परिवार में यह बात खोली थी | डॉ.मुद्गल जैसे प्रतीक्षा ही कर रहे थे कि उनकी दोनों बेटियों का भाग्य अच्छा ही होगा और उन्हें अपनी बेटियों की पसंद पर पूरा विश्वास था |