प्रेम गली अति साँकरी
-------------
दो शब्द ---बस अधिक नहीं ---
मेरे स्नेहिल साथियों !
मेरा सभी को स्नेहपूर्ण नमस्कार |
शब्दों की इस दुनिया में मातृभारती से मुझे भरपूर स्नेह मिला है जिसने मुझे सोचने के लिए बाध्य कर दिया कि बेशक कितनी पुस्तकें प्रकाशित हों अथवा न हों, मेरे इस पटल के पाठक मेरे साथ स्नेहपूर्वक जुड़े रहेंगे | यह मेरी कोरी कल्पना ही नहीं अटूट विश्वास है | आपका स्नेह पाने के लिए मेरा रविवारीय कॉलम ‘उजाले की ओर’और एक उपन्यास तो लगातार चलता ही रहता है |व्यस्तताओं और उम्र के चलते मैं कहानियाँ, लघु कथाएँ, दानी की कहानी, कविताएँ, पुस्तकों की समीक्षा व अन्य लेखों पर इतनी द्रुत गति से नहीं पहुँच पाती | आप सबका प्यार महसूसते हुए मैं अधिक से अधिक लिखने का प्रयास करती हूँ लेकिन यह भी सच है कि कहीं अटक भी जाती हूँ |
मेरा उपन्यास ‘अपंग’ 80 अध्यायों में अभी पूर्ण हो चुका है और इस नए वर्ष में मैं आपके लिए ‘प्रेम गली अति साँकरी’लेकर आ रही हूँ | इस प्रयास, आस, विश्वास के साथ कि मेरे इस उपन्यास को आप सभी पाठकों का भरपूर प्यार मिलेगा |
ढाई आखर प्रेम का पढ़े सो पंडित होय ---कबीर के अनुसार प्रेम एक ऐसा उजास है जिसके आगे अनेक ग्रंथ भी पढ़ लिए जाएँ और फिर भी प्रेम को न समझ पाया जाए तो हम अंधकार में ही भटकते रह जाएँगे | कैसे, कहाँ दुनिया चल सकेगी ?
तो आइए, आप तक एक नई छुअन पहुँचाने का प्रयास करती हूँ और पूरे विश्वास के साथ मानती हूँ कि ‘प्रेम गली अति साँकरी’ की यात्रा में आप मेरे सहयात्री रहेंगे|
एक बात और –मैं अपने पाठकों को धन्यवाद नहीं दे पाती हूँ लेकिन मेरे दिलोदिमाग में आप सबका स्नेह ही है जो मुझसे लिखवा रहा है | मेरा सदा स्नेहपूर्ण धन्यवाद आप सभी को| आप सब मेरे हृदय में हैं और मेरी ऊँगली माँ शारदा के प्रसाद के साथ आप भी पकड़े हैं, यही अटल विश्वास !
नव-वर्ष पूरे विश्व के लिए मंगलमय हो, प्रेम का विस्तार हो, सद्भावना हो, इसी भावना के साथ --
आप सबकी मित्र
डॉ.प्रणव भारती
********
 
प्रेम गली अति साँकरी
1 --
बादलों से टपकता पानी, धूप -छाँव की आँख मिचौली और जीवन की आँख मिचौली कभी-कभी एक सी ही तो लगती है | जब जी चाहा धूप-छाँह और जब मन किया मन के आसमान से बौछारों का सिलसिला कुछ ऐसा ही हो जाता है जैसे मन के आँगन के कोने में सिमटे कुछ ख़्वाबों के टैंट जो कभी लगा लो, कभी उखाड़ लो, उखाड़ दो क्या, जीवन की धूप-आँधियों में वे अपने आप ही बदरंगे हो जाते हैं और उखड़ जाते हैं, पता भी नहीं चलता | आख़िर आदमी कहाँ ले जाए अपने सपनों को, उनसे जुड़ी हुई संवेदनाओं को, धड़कनों को, प्रेम के उन अहसासों को जो पल-पल रंग बदलते रहते हैं वैसे वे गिरगिट नहीं होते, साँप की केंचुली भी नहीं लेकिन फिर भी कभी भी रंग बदल लेते हैं, मन को उदास कर जाते हैं | अकेला मन इस धूप-छाँव सा ही होता रहता है | मैं एक पब्लिक-फ़िगर, हर प्रकार के लोग मुझसे मिलते, उनकी समस्याएँ भी कचौटतीं लेकिन उस अहसास का क्या जो मेरे मन के समुद्र में उछालें मारती रहतीं थीं |
माँ ने बहुत वर्ष पूर्व एक कला-संस्थान की शुरुआत की थी | यह उस समय की बात है जब मेरा जन्म भी नहीं हुआ था | पहले माँ ने केवल भरतनाट्यम नृत्य की शुरुआत की थी, उन्होंने इसी में निपुणता प्राप्त की थी वैसे कुछ समय उन्होंने बनारस घराने का कत्थक भी सीखा लेकिन कुछ ही दिन सीख पाईं | निष्णात वे भरतनाट्यम में हीं थीं | धीरे-धीरे उनके साथ कई विधाओं के कलाप्रिय जुड़ते गए और उनकी की गई यह छोटी सी शुरुआत कुछेक वर्षों में ही यह छोटी सी कला की दुनिया युवा होकर मुस्कुराने लगी | एक बड़ी एकेडमी बन गई | पहले तो शीला दीदी की इच्छा थी कि वे हमारी नृत्य-संगीत एकेडमी में शिक्षा ले सकें लेकिन उनका भतीजा दिव्य उनके सामने आ खड़ा होता | सुंदर आवाज़ का दिव्य जैसे किसी दूसरे ही लोक का बंदा था | जब कभी मैं उसका गीत सुनती, उसके सुर जैसे मेरी आत्मा में भीतर तक उतर जाते | मुसीबत एक ही थी कि दिव्य उस मुहल्ले का बच्चा, उस जगन का बेटा था जो हर रोज़ अपने मुहल्ले में टुन्न होकर नाटक करता था | उसका कोई अपना परिचय नहीं था केवल इसके कि वह हमारे बंगले के ठीक सामने वाले घर में रहता और केवल एक बड़ी सी सड़क छोड़कर उसका वह निम्न मध्यम वर्गीय मुहल्ला अपनी बेग़ैरती की हरकतें दिखाता नज़र आता | उस मुहल्ले के अधिकांश निवासियों को अपने व्यवहार के प्रति कोई लज्जा अथवा अपने कर्मों को किसी आवरण में ढकने की ज़रुरत महसूस नहीं होती थी जबकि हमारे जैसे सभ्य व पौष लोग जो कुछ भी करते हैं, पर्दे के भीतर ही | ख़ैर कहीं पर भी सभी उँगलियों की लम्बाई एक सी नहीं होती | हर जगह पलड़े कहीं कुछ अधिक ऊपर, कहीं कोई अधिक नीचे होते हैं |
उस मुहल्ले की चिल्लाने की आवाज़ें, चीख-पुकार, हॉकर्स से बहस, लड़ाई सड़क के सीने से उतरती हुई हमारे बंगले के भीतर तक पहुँच जातीं जिससे हमारे व हमारे जैसे और परिवारों के सभ्य, सुसंस्कृत, अनुशासित सदस्यों की तंद्रा भंग हो जाती और लगभग हर दिन ही सामने वाले मुहल्ले को अनचाहे ही हमारे और हमारे जैसे अन्य परिवारों के सदस्यों की तर्राती दृष्टि को झेलना पड़ता | अलबत्ता शीला दीदी का हमारे परिवार में बड़े खुले मन से स्वागत हुआ था और हमारे परिवार के लोग चाहने लगे थे कि उस जैसी कर्मठ, ईमानदार, सभ्य लड़की का उस परिवार और मुहल्ले में रहकर जीवन ख़राब ही होने वाला है | उनकी भाभी रतनी भी उतनी ही प्यारी व सुगढ़ और सभ्य थी, उनका ही बेटा था दिव्य यानि शीला जी का भतीजा ! एक उसकी छोटी बहन और थी जिसका नाम डॉली रखा था उसकी बुआ ने, जो सचमुच ही गुड़िया सी लगती |
रतनी यानि बच्चों की माँ बहुत अच्छी सिलाई, कढ़ाई, बुनाई करती थी | हाथ की सिलाई मशीन वह अपनी माँ की उठा लाई थी | वह देखती थी कि जिस मशीन पर उसकी माँ ने अपने सारे बच्चों और टब्बर के कपड़े सिलकर पहनाए थे, वह मशीन अब कचरे की तरह एक कोने में उदास पड़ी रहती | माँ के जाने के बाद एक बार रात को पीकर टुन्न हुए भाई के पैर में लग जाने के कारण उसने चिल्ला कर माँ की गाली के साथ एक ज़ोरदार पैर उसकी तरफ़ घुमाया था | रतनी के दिल पर छुरियां चल गईं | उसे उस मशीन में से अपनी माँ की कराह सुनाई दी और वह फफक पड़ी थी |इसीलिए जब शीला ने उसे अपने नकारा भाई के पल्ले बाँधा वह चुपचाप अपनी माँ यानि उस मशीन को उठा लाई थी | नहीं जानती थी कि यहाँ भी उसकी मरी हुई माँ उस मशीन के रूप में उसके साथ खड़ी रहेगी |
सच ही तो है माँ तो माँ है, उसे कहाँ किसी और शब्द और सम्बोधन की ज़रुरत होती है ! उसकी पनीली आँखों में हमेशा अपने बच्चों के भविष्य की परछाइयाँ तैरती रहती हैं | उसके सूखे दिल की गहराईयों में बच्चों के सपने धड़कते रहते हैं | वह माँ अमीर की हो सकती है, गरीब की हो सकती है या मेरे बड़े बंगले के सामने सड़क पार के उस मुहल्ले में बसने वालों की हो सकती है | बस, उस पर 'माँ' का तमगा लगा होना चाहिए, वही काफी है | मैं कहना चाहती हूँ जैसे मेरी माँ थीं ऐसे ही सामने वाली रतनी भी माँ थी | फ़र्क बहुत बड़ा था, जहाँ मेरी माँ अपने मन की स्वतंत्रता से अपने निर्णय स्वयं ले सकती थी, रतनी के निर्णयों की बात तो बहुत दूर की है उसके सपनों को भी मुँदी आँखों में ही अपना झिंगला खटोला तलाश करना पड़ता जिस पर वह अपने प्यारे बच्चों के साथ घुटने सिकोड़कर सुबह होने की प्रतीक्षा में पड़ी रहती |