इस लड़की के कपडे और गहने बेहद प्राचीन हैँ 
बल्कि ये समझिये इनकी गिनती चुनिंदा चीजों मे होती हैँ 
विशेषज्ञों की माने तो ये 16 सदी के राजा महाराजाओ के हैँ अब इस लड़की को ये कहाँ से मिले ये कहना मुश्किल हैँ इन कपड़ो पर एक विशेष किस्म का पाउडर लगा हैँ ताकि समय का इन पर कोई दूरप्रभाव ना पड़े इसलिए ये कपडे आज भी सुरक्षित हैँ ये 16 सदी का एक गुप्त रूप से उपयोग होने वाला बड़ा ही अनूठा तरीका हुआ करता था खेर अब ये पता लगाना आपका काम हैँ के आखिर ये इसके पास आये कहाँ से, हो सकता हैँ ये किसी राजवंश से सम्भन्ध रखती हो,



................इसके बाद डॉक्टर वहा से रवाना हो गया और अजाब अपने गुथी को सुलझाने मे खोया हुआ अविनाश के पास आ कर खड़ा हो गया जब अविनाश ने अजाब को पुकार कर उसका ध्यान भंग किया तब अजाब ने उसे किसी होटल मे रहने को कहाँ और अजाब खुद टेक्सी कर के पुलिस चौकी आ गया उस दिन देर रात तक अविनाश अपने कैस की पेचीदगी को सुलझाने मे व्यस्त रहा मगर उसको कोई खास फायदा नहीं हुआ और थक कर अपने घर चला गया

अगले दिन सुबह अजाब जब अपने थाने पंहुचा तो उसको अविनाश वहाँ पर पहले से मौजूद मिला अविनाश ने अजाब सिंह को देखते ही याचना भरी दृष्टी से देख कर बोला " क्या कुछ पता चला मेरे भाई का, 

अजाब ने उसका कोई उत्तर ना दिया बस एक नजर अविनाश पर डाली और खामोश अपनी आराम कुर्सी पर बैठ गया उसके बाद अजाब ने अपने फ़ोन से उस पुलिस कर्मी को कॉल किया जिसको सुभाष की खोज के लिए पुराने किले पर भेजा था, 

कर्मी फोन उठा कर बोला" सर जी यहाँ दूर दूर तक सुभाष का कोई नमो निशान नहीं मिला मैं रास्ते मे हुँ शाम तक पहुंच जाऊंगा, 

अजाब " ok आते ही सबसे पहले तुम मुझे डिटेल मे रिपोर्ट करोगे, 

और अजाब फोन काट कर एक लम्बी सांस छोड़ते हुए अविनाश से बोला " हा तो अविनाश बाबू क्या आपको कोई अंदाजा हैँ के आपके छोटे भाई साहब और कहाँ पर मिल सकते हैँ कियोकि आपकी बताई उस खंडर वीरान जगह पर तो वो नहीं मिला (अजाब सिंह की आवाज मे तानो और कर्कश का मिलाव साफ देखा जा सकता था )

अपने भाई के ना मिल पाने से अविनाश को काफ़ी दुख हुआ पर उसने अपने भीतर जल रहे आशा के दीपक को बुझने ना दिया और उस लौ की तपिश को अपने स्वर मे भर कर बोला" सर मुमकिन हैँ वहाँ पहुचे व्यक्ति ने अपना काम ही ढंग से ना किया हो यकीन मानिये मेरा दिल कहता हैँ के वो वहाँ पर ही मिलेगा, 

अजाब " अविनाश जी हमारा काम भावनाओं के आधार पर नहीं होता नहीं तो हर अपराधी की माँ उसको निर्दोष बता कर ले जाती कियोकि किसी भी माँ का मन अपनी संतान को अपराधी मानने को कभी त्यार नहीं होता, 
इसलिए हमारा काम तर्कों के सिद्धांत पर स्थापित हैँ, 


अविनाश " जो व्यक्ति भावनाओं के अनुसार विचार नहीं करता वो दया भाव भी नहीं रखता और इसलिए लोग पुलिस को निरदई और कठोर ह्रदय कहते हैँ अगर आप से कुछ नहीं होता तो मैं खुद अपने भाई की खोज मे निकलूंगा और उसको खोज कर दिखाऊंगा, 

इतना बोल अविनाश थाने से चला जाता हैँ और अजाब अपने रूम मे बैठा हुआ इस कैस की समस्याओ का समाधान खोजने के लिए अपने शातिर दिमाग़ पर भरपूर जोर लगा कर सोचने लगता हैँ, 


अविनाश अपने भाई की खोज मे थाने से सीधा उस पुराने किले की ओर निकल पड़ा, अविनाश ने पिछले कुछ दिनों से अपने भाई की चिंता के कारण भरपूर नींद नहीं ली ऊपर से रास्ते मे मिले हर दुकानदार हर ढाबे पर वो बार बार रुक कर अपने भाई की तस्वीर दिखाते हुए हर एक आदमी से सुभाष के बारे मे पूछता हैँ लेकिन हर एक आदमी से एक ही जवाब मिला, 
(दिन भर मे सेकड़ो मुसाफिर यहाँ से गुजर करते हैँ भैया किस किस को याद रखे)

इस तरह की बदन तोड़ मेहनत ने अविनाश को थका दिया जिस के कारण ड्राइविंग करते समय उसको रूक रूक कर कई बार नींद की झप्पी लग रही थी, 

जब हालत बद से बत्तर हो गई तो उसको गाड़ी सड़क के किनारे लगा कर थोड़ी नींद लेनी पड़ी दोपहर का समय था पेड़ो के बिच अनेको छेदो से धुप निकल कर चारों ओर बिखरी हुई थी,

आँख लगने के थोड़ी देर बाद अविनाश के कानो मे सूखे पत्तों की खरखराहट सुनाई दी जैसे कोई भारी कदमो से उस पर चल रहा हो, 
आवाज को सुनते ही अविनाश चौक कर आँखे खोलता हैँ और चारों ओर अपनी नजरें दौड़ाता हैँ पर उसे कोई नजर नहीं आता, जब अविनाश की नज़र आकाश पर पडती हैँ तो वो संध्या समय को देख कर बड़ा हैरान हो जाता हैँ, 
अक्सर नींद मे हमारे लिए समय का अनुमान लगाना कठिन होता हैँ, बस अविनाश को भी यही लगा था के वो केवल 10 या 5 मिनट ही सोया होगा मगर वो दो घंटो से अधिक सो चूका था, 
अब अविनाश जाने की जल्दी करते हुए अपनी गाड़ी को स्टार्ट करता हैँ, दो तीन बार असफल होने के बाद गाड़ी स्टार्ट हो जाती हैँ, अविनाश गाड़ी स्टार्ट करते ही गियर डालने ही वाला होता हैँ के उसकी नजर सड़क के बाई ओर के घने जंगल की ओर जाती हैँ अविनाश को वहा किसी की परछाई नज़र आती हैँ 

संध्या समय मे ढलते सूरज मे इतनी क्षमता नहीं होती के वो अपने प्रकाश को घने जंगल के भीतर तक पहुंचा सके, इसलिए इस समय सड़क के मुकाबले जंगल मे अधिक अंधेरा था और उस अंधकार मे उस परछाई को दूर से पहचान पाना असंभव सा हो गया, 
उसकी पहचान के लिए अविनाश गाड़ी से उतर कर उसकी ओर निकल पड़ा परछाई के नजदीक आते ही अविनाश का दिल जोरो से उछाल मारने लगा, छाती खुशी से फुले ना समाती, उसकी धीमी चाल तेज हो गई, कियोकि सामने खड़ी परछाई किसी और की नहीं सुभाष की थी, 
सुभाष वहाँ पर डरा सहमा सा खड़ा किसी अदृश्य शक्ति के भय से थर थर कांप रहा था अविनाश को देख कर पहले वो भय से चीख पड़ा जैसे कोई भुत देख लिया हो लेकिन अगले ही पल अविनाश को पहचान कर उसके सीने से जा लिपटा और किसी बच्चे के जैसे बिलख बिलख कर रोने लगा, 
सुभाष ऊपर से निचे तक मट्टी मे सना हुआ था उसके हाथ पेरो मे कई जगह खरोच लगी हुई थी और सर पर एक गहरा घाव था सुभाष की दुर्दशा को देख कर अविनाश की आँखे भर आई और गले मे हिचकिया सी बंध गई 
इसी रूद्र स्वर मे अविनाश बोला" अब डरो मत मैं आ गया हुँ मैं तुम्हे कुछ नहीं होने दूंगा, 

इस बात ने सुभाष को ना जाने क्यों उदास परेशान कर दिया और उसने अपने बड़े भाई अविनाश को खुद से अलग करते हुए चिंतित हो कर बोला " भैया आप यहाँ क्यों आये आपको यहाँ नहीं आना था यही तो वो चाहते थे, आपको यहाँ लाना ही उनका मकसद था, 

अवि " कौन चाहते थे किनकी बात कर रहे हो, 

सुभाष " वही लोग जिन्होंने मुझे चोट पहुंचाई और आपको यहाँ आने पर मजबूर किया, 
आप यहाँ से चले जाओ नहीं तो आपको भी... 
(इतना बोल कर सुभाष ने चुप्पी साध ली )

अवि " मुझको भी मुझको भी क्या, तुम्हारा मतलब क्या है.............



एक तरफ अविनाश अपने भाई से मिल अजीब हालातो मे उलझ सा गया, वही दूसरी तरफ अविनाश के जाने के कुछ घंटो बाद अजाब सिंह के थाने मे नेहा के माता पिता का आगमन हुआ, 

वैसे तो उनकी उम्र 40 45 वर्षो से अधिक की ना होंगी मगर अपनी बेटी के गुमशुदा होने के गम ने उन्हें चूस कर कमजोर कर दिया था नेहा के माता पिता की कमर झुक चुकी थी चेहरा झुलस सा गया था और आँखों पर मोतियाबिंद का कब्ज़ा हो गया था, आज बेटी की लाश को पहचान ने के लिए आये माता पिता के आंसू तक सुख चुके थे शायद वो एक अरसे पहले ही अपनी बेटी को मरा मान कर इसके हिस्से का शोक विलाप कर चुके थे और अब उनमे और दुख उठाने की क्षमता ही ना बची होंगी इसलिए उनके लिए ये सब सामान्य सा था,


माता पिता को लाश दिखाई गई उन्होंने लाश को पहचान लिया अंतिम क्रियाक्रम के लिए शव को सोपने से पहले कागजी करवाई होने लगी इसके बाद अजाब सिंह ने सुभाष की फोटो दिखा कर माता पिता से पूछा"
क्या आप लोग इसे जानते हैँ या पहले कही देखा हो, 


माता पिता ने तस्वीर हाथ मे ली और उसको आँख सुकोड कर गौर से देखने लगे मगर पहचान ना पाए फिर अजाब ने सुभाष का नाम और उसके खानदान के बारे मे बताया ताकि माता पिता को कुछ याद आ जाय, 
मगर सुभाष के कुल का नाम सुनते ही पिता के चेहरे पर भय का साया छा गया, उसका पसीना पानी की तरह बहने लगा, वो बुरी तरह से घबरा गया उसका खौफ उसके चेहरे पर साफ ज़ाहिर हो रहा था, 
............

अविनाश अपने भाई से उसकी अजीब बातो का मतलब बार बार पूछ रहा था, लेकिन सुभाष केवल नज़रे झुकाए मूर्ति समान चुप्पी साधे खड़ा रहा, इसी बिच ना जाने कहाँ से एक खुंखार चील अविनाश के उप्पर झपटी तो अविनाश अपने बचाव के लिए भागने लगा, अविनाश का शिकारी की तरह पीछा करती उस चील की आवाज़ धीरे धीरे गाड़ी के हार्न सी होने लगी, गाड़ी मे बैठते ही अविनाश ने आंखे बंद कर ली और जब आँखे खोली तो नज़ारा बिलकुल बदल चूका था हॉर्न की आवाज़ अब भी उसके कानो मे गूंज रही थी जो की पीछे खड़ी गाड़ी मे से आ रही थी समय भी दोपहर का था उसको समझ मे आ गया उसने एक सपना देखा था
एक भयानक सपना बस वो गाड़ी स्टार्ट कर आगे चल पड़ता हैँ तभी उसकी नजर उसके हाथो पर पडती हैँ जिसपर चील के नोकीले पंजो से लगी खरोच थी जो अविनाश ने अपने चेहरे का बचाव करते समय हाथ पर खाई थी अविनाश का सर चकरा गया, वो सोच मे पड़ गया के सपने मे मिली चोट वास्तव मे कैसे आई, 
ये तो असंभव हैँ,