एपिसोर्ड 6 ( घूरना ... ) 
सीन 1 
नीतिका ओर साहिल दोनों एक दुसरे में खोए हुए थे | दोनों का ध्यान एक दुसरे से टूटता है | जब मेनका वहां आती है | ओर साहिल से कहती है | 
मेनका : आ गये तो आप ... ? ( वीर से ) ( ताना मारते हुए ) 
वीर ने मेनका की आवाज़ सुनी | ओर मेनका की तरफ देखा | वीर ने जैसे ही मेनका की तरफ दखा | तो उसका मुह खुला का खुला ही रह गया | आज मेनका ने पेंसिल स्कर्ट पहन रखी थी | जो उसके पैरों तक लम्बी थी | उपर ब्लैक शर्ट , साथ में ब्लैक हिल्स | वीर को मेनका एकदम कोई फीमेल गोडस की तरह लग रही थी | मेनका ने खुद को इतनी अच्छी तरह कैरी किया था | की वीर भी उसे देख कर ... हैरान रह गया था | कोई नहीं कह सकता था | की अभी कुछ घंटे पहले .. मेनका इतनी परेशान थी | फिर जब मेनका ने देखा की ... वीर उसे घूरे ही जा रहा है | वो थोडा ज़ोर से बोली | 
मेनका : क्या मेरी शक्ल पर कुछ लिखा है ? 
तब जा कर वीर को ध्यान आया ... की मेनका उससे कुछ पूछ रही थी | मेनका फिर से बोली | 
मेनका : मिस्टर ... जो भी हैं आप ? मुझे देखना बंद कीजिये | 
वीर : ( हकलाते हुए ) वट ? 
मेनका : मुझे पता है ... की मैं बहुत खूबसूरत हूँ | पर उसका मतलब ये बिलकुल नहीं है | की आपके पास ये राईट है की ... आप मुझे यूँ घूरते रहें | 
वीर को मेनका की बात सुनकर .. समझ ही नहीं आ रहा था ... की अब वो क्या कहे | या मेनका से क्या कहे | वीर मन ही मन सोच रहा था | 
वीर : ( मन ही मन ) भला कोई लड़की इतनी सेल्फ ओब्सेसेड कैसे हो सकती है | हद है | 
वीर को कुछ भी समझ नहीं आ रहा तह ... की वो क्या बोले ... तो वो वापिस पीछे मुड़ गया | ओर नीतिका से बात करने लगा | 
वीर : क्या हुआ ( नीतिका से ) ? तुम ठीक तो हो ? 
नीतिका : अरे हाँ भईया | मैं बिलकुल ठीक हूँ | आप चिंता मत करो | 
वीर : ( चिंता भरी आवाज़ में नीतिका से ) अगर तुम ठीक हो ... तो तुम हॉस्पिटल में क्या कर रही हो | तुम्हे चोट आई है | कहाँ से ठीक हो तुम | 
साहिल ने देखा की ... वीर नीतिका की चिंता करते करते ... थोडा गुस्सा कर रहा था | उसे बिलकुल अच्छा नहीं लगा | तो वो वीर को बीच में ही टोकते हुए बोला | 
साहिल : देखिये सर ... आपकी बहन बिलकुल ठीक है | मामूली सी चोट है ... कुछ दिनों में ठेक हो जाएगी | इनको आपकी दन्त की नहीं ... बल्कि केयर की जरूरत है | मैं कुछ दवाइयां लिख कर दे रहा हूँ | टाइम पर दे दीजियेगा | कुछ दिनों में ये ठीक हो जाएँगी | 
साहिल जैसे ही अपनी बात बोलकर हटा ... उसे लगा की ... शायद वो ज्यादा न बोल गया हो ... तो वो फिर जल्दी से वहां से चला गया .... 
अब वहां सिर्फ तीन लोग थे ... नीतिका ... वीर ओर मेनका | वीर थोड़ी देर नीतिका से बात करने के बाद | मेनका के पास गया | ओर बोला | 
वीर : थैंक्स | मेरी बहन को टाइम पर यहाँ लाने के लिए | 
मेनका : इसकी जरूरत नहीं है | ये तो मेरा फर्ज़ है | 
तबी मेनका को एक कॉल आता है | कॉल पर बात करने के बाद .... मेनका वीर से बोली ... 
मेनका : सॉरी ... मुझे अभी जाना होगा | कुछ इम्पोर्टेन्ट काम है | ( फिर नीतिका की तरफ देखती हुई ) तुम आपना ध्यान रखना | मैं चलती हूँ | 
ये कहते ही मेनका वहां से चली जाती है | ओर वीर फिर से मेनका से बात नहीं कर पता है | पर फिर वीर मन ही मन सोचता है | 
वीर : कोई बात नहीं | अभी नहीं तो ,,, बाद में ही सही | 
जहाँ एक तरफ साहिल ओर नीतिका ... दोनों एक दूसरे के बारे इमं सोच रहे थे | की उन्हें क्या हो रहा है | तो वहीँ मेनका .. जो राहुल ने उसके साथ किया ... वो सोच रही थी | की कोई भला इतनी बेशरम कैसे हो सकता है | ओर रही बात वीर की | तो वो तो बीएस ... मेनका के बारे में सोच रहा था | 
क्या लिखा है इन सब की लाइफ में ? क्या इन चरों की जिंदगियां आपस में जुड़ी हुई है ? जनन्ने के लिए ... पढ़िए प्यार से टकरार ....