अजाब सिंह ने जी तोड़ मेहनत कर नेहा के माता पिता के बारे मे बहूत कुछ पता लगा लिया था, 

जैसे की जब उसने नेहा के आस पड़ोस मे पूछताछ करवाई तो सबने नेहा के माता पिता के गुणगान किये मगर कोई भी उनको नेहा के जन्म से पहले से नहीं जनता था कियोकि उस जगह वो नेहा के जन्म लेने के 2 वर्ष पश्चात आये थे, 

और ताज्जुब की बात ये थी के पुरे मोह्हले मे कोई नहीं जनता था के यहाँ आने से पहले वो कहाँ से थे, 
बस इसी बात ने अजाब को अपनी और विशेष रूप से आकर्षित कर लिया, बड़ी भाग दौड़ के बाद अजाब को नेहा के माता पिता के वर्तमान मे रह रहे घर के कागजात हाथ लगे, 

जिसमे किसी ज्ञान चंद ने अपना घर किशोर यादव को बेचा था इससे ये तो साफ हो गया नेहा के पिता किशोर के बारे मे यदि कोई ठोस जानकारी मिल सकती हैँ तो केवल ज्ञान चंद से, 
अब अजाब ने ज्ञान चंद को खोज निकालने मे दिन रात एक कर दी और आखिर कार खोज निकाला,.......





सुभाष के इस व्यवहार ने अविनाश के मन को ठेस पहुंचाई उसकी भावनाओं को तार तार कर दिया, किन्तु फिर भी अविनाश ने अपना धैर्य नहीं खोया, और अपने भाई के व्यवहार को अनदेखा कर के 
बोला " तुम अबतक कहाँ थे पता हैँ ! तुम्हारे पीछे क्या क्या हो गया, 

सुभाष अपने चारों ओर नजरों को दौड़ाता हुआ धीमे स्वर मे बोला " मैं देख सकता हुँ ! मेरे पीछे बहुत कुछ हो गया, 

अवि " मतलब?.. 

सुभष "(अचानक अपने को संभाल कर साधारण रूप से बोला ) अरे आप भी आते ही क्या क्या पूछने लगे, 
आप जा कर आराम कीजिये, रात हो गई हैँ | और आप एक लम्बा सफर तय करके आये हैँ आपको विश्राम करने की आवश्यकता हैँ | 
इतना बोल सुभाष अपनी कड़क दार आवाज मे किसीको चन्द्रिका नाम से बुलाता हैँ 

सुभाष की आवाज को सुन अपनी पायल से छन छन की ध्वनि करती अत्यंत लावण्या सुंदरी गॉव दिहात के 16 वी सदी मे पहने जाने वाले साधारण से वस्त्र भूषण मे वहाँ प्रकट हो जाती हैँ |

उस सुंदरी मे से अविनाश को धीमी मदहोश करदेने वाली सुंगंध आती हैँ | साथ मे उसका मोहिनी रूप इतना सुन्दर था के अविनाश का खुद पर सय्यम करना बड़ा कठिन सिद्ध हो रहा था अविनाश को अपने भीतर इतनी पीड़ा इतना कष्ट कभी नहीं हुआ जितना अभी था उसका मन कर रहा था अभी उस सुन्दर कन्या से लिपट जाऊ और फुट फुट कर रोने लगू, 
अविनाश के भीतर भावुकता का सैलाब उमड़ आया था |

उस सुंदरी के आते ही सुभाष बोला " चन्द्रिका भाईसाहब को उप्पर वाले कक्ष मे ले जाओ और इनके विश्राम के लिए सारी व्यवस्था कर दो, 
फिर अविनाश चन्द्रिका के पीछे पीछे चलता हुआ उस कक्ष मे पहुंच जाता हैँ चन्द्रिका की उपस्थिति ने अविनाश पर एक विचित्र प्रभाव छोड़ दिया था, 

उस कक्ष के एकांत मे मन के खयालो मे डूबा अविनाश सोच रहा था, आखिर ये चन्द्रिका कौन हैँ | मेरा मन उसके लिए इतना व्याकुल इतना झटपटा क्यों रहा हैँ |
और ये सुभाष?... 
इतना अजीब बेहेवियर क्यों दिखा रहा हैँ |


अविनाश अपने कक्ष मे पलंग पर लेटा बेचैनी से बार बार करवटे बदलता रहता मगर उसको नींद नहीं आती, 
तभी उसको ख़ट ख़ट..... करती आंगन से कुछ अजीब सी आवाज आती है |

रात के करीब 2 बज चुके थे और इस आवाज़ ने अविनाश की बेचैनी को और भी बड़ा दिया था जब आवाज की चुभन हद से बहार हो गई, 
तो अविनाश उठ कर उस आवाज की और चल पड़ा, 
उस मनहूस सन्नाटे मे अपने कदमो की आवाज़ को दबाने का भरपूर प्रयास कर अविनाश धीरे धीरे आगे बढ़ता चला जाता हैँ ! उसकी गर्म साँसो की आवाज़ भी आज उसको बहूत तेज लग रही थी,
उसका दिल इतनी तेजी से कम्पन कर रहा था के लगता था छाती फाड़ कर बहार निकल आएगा, 
अविनाश ने अपने जीवन मे अपनी साँसो को, अपनी धड़कन को, अपनी कदमो की आवाज़ को, कभी इतने करीब से महसूस नहीं किया था जितना की आज कर रहा था |
जैसे जैसे वो आगे बढ़ता उसका डर उसको अपनी जकड़ मे और मजबूती से कस्ता जाता, 
हवेली के बाग मे पहुँच कर अविनाश ने देखा के बाग़ की लकड़ी की बाँध मे से एक लकड़ी का फट्टा तूट कर लटक गया था और तेज आंधी के प्रभाव मे वो बार बार दूसरे हिस्से से जा कर टकरा रहा था इसके ही कारण वो ध्वनि उत्पन्न हो रही थी, 
इसको देख अविनाश की जान मे जान आई और वो खुद की नादानी पर हसने लगा,

अविनाश रिलैक्स हो कर जैसे ही मुड़ता हैँ | तभी एक खौफनाक काला साया भागता हुआ कानो को फाड़ देने वाली चीख निकालता हुआ अविनाश की ओर आने लगा, 
उस साये की दहशत से अविनाश के रोंगटे खड़े हो जाते हैँ | और वो अपनी आँखों को बंद कर लेता हैँ |
कुछ ही पल मे वहां सब कुछ शांत हो जाता हैँ, हर तरफ सन्नाटा छा जाता हैँ. तेज बहती हवाऐ शांत हो गई, अबतक अविनाश अपने पसीने मे लतपत हो गया था माहौल के शांत होते ही उसको अपने ज़मीन पर गिरती पसीने की बूंदो की आवाज भी साफ सुनाई देने लगी और फिर वो अपनी आँख खोल कर देखता हैँ |

अब वहाँ कोई नहीं था जब अविनाश की नजर पाले के बांध पर जाती हैँ. तो वो एक दम सामान्य नजर आता हैँ वो लड़की का हिस्सा जुडा हुआ था जैसे कभी टुटा ही ना हो, 
इनसब को देख अविनाश को लगा" यक़ीनन ये मेरा भ्रम था, और वो अपने कक्ष मे जाने लगता हैँ तभी उसकी नजर हवेली के फर्श पर पडती हैँ | जिसपर तेज आंधी के कारण धूल जमा थी, इतना ही नहीं अविनाश को उस जगह अपने पैरों के साथ किसी और के कदमो के निशान भी नज़र आते हैँ "
बस अविनाश को इन सब से पक्का हो गया वो चलती आंधी और वो काली परछाई मेरा कोई भ्रम नहीं बल्कि वास्तविकता थी,