एपिसोड 8 ( मुझे तुम्हारी बेटी पसंद है ) 
वीर ओर नीतिका ... दोनों ये जानना चाहते थे ... की कौन है वो दोस्त ... जिसने उनकी माँ को रुला दिया | वो भी इतनी आसानी से | तभी कार उनके सामने आकर रुकी | ओर एक लड़का आगे वाली सीट से बाहर निकला | ओर जल्दी से पीछे जाकर .... सीट का दरवाज़ा खोला | उस लडके को देख ... वीर तो सोच में पड़ गया | पर नीतिका ... वो तो सीधा शॉक में ही चली गई | 
नीतिका ने देखा की उस कार की आगे वाली सीट से ओर कोई नहीं बल्कि साहिल निकला है | वो साहिल ... जिसे वो मन ही मन शायद पसंद करने लगी थी ... 
तभी उसने देखा की ... मेनका ओर एक ओर लेडी उस कार से निकले | पर नीतिका उस लेडी को जानती नहीं थी | तभी वीर तो मेनका को देख सातवे आसमान पर पहुंच गया | नीतिका ख़ुशी से बोली | 
नीतिका : मिस मेनका ... आप ? 
मेनका ने देखा की ... वहां पर नीतिका है ... उसने उससे अच्छे से हाथ मिलाया ओर वहीँ दूसरी तरफ मेनका की माँ सुनैना जी ओर वीर की माँ रवीना जी ... दोनों गले मिले रो रही थीं | मेनका , नीतिका , वीर ओर साहिल .... किसी ने भी ये नही सोचा था ... की उन्हें ऐसा कुछ देखने को मिलेगा | तभी वहां मिस्टर कपूर आए | जिन्हें देख .... मेनका की आँखें नम हो गईं ...| ये वीर ने भी नोटिस किया था की .... कैसे मेनका उसके पापा को देख लगभग रो पड़ी थी | मिस्टर कपूर ने जब मेनका को देखा तो ...उनकी आँखें भी नम हो गईं थी | उन्होंने मेनका के सर पर हाथ रखा ओर बोले ... 
मिस्टर कपूर : मेरा शेर .... कितना बड़ा हो गया | 
उनके मुह से ये सुन ... मेनका ने मिस्टर कपूर को कसकर गले लगाया ओर फूट फूट कर रोने लगी | वीर ने कभी भी ये नहीं सोचा था ... की वो कभी अपने पापा ओ रोते हुए देखेगे | साहिल भी मेनका को आँखें फाड़ फाड़ कर देख रहा था | तभी वो बोला | 
साहिल : ये मैंने आज क्या देख लिया | दी आप रो रहे हो | रुको रुको ... मेरा फ़ोन कहा है | एक विडियो तो बनती है | पता है .... आज तक मैंने दी को इतना रोते कभी नहीं देखा .... आज तो .... 
साहिल की बात सुन .. सुनेने जी पीछे मुड़ीं ओर उसके कान खींचते हुए | बोली ... 
सुनैना जी : सुधर जा .... चल यहाँ से ... 
कुछ देर बाद ... सब हौल में बैठे थे | ओर वीर तो सिर्फ मेनका को देके जा रहा था | जो उसकी माँ ओर पिता ... दोनों ने नोटिस कर लिया था | फिर दोनों ने एक दुसरे की तरफ देखा ... इशारों इशारों में कुछ बातें की .... उन्होंने साहिल ओर नीतिका को भी नोटिस किया था | तभी मिस्टर कपूर बोले | 
मिस्टर कपूर : मुझे लगा नहीं था ... की तुम इतनी अच्ची वकील बनोगी | ओर ये डॉक्टर ... वाह .... सुनैना जी ... आपने हमारे दोनों बच्चों को अच्छे संस्कार दिए हं | 
सुनैना जी : अरे नहीं .... भाई साहब .... मेनका के पापा के जाने के बाद ... सब लुच इसी ने संभाला है .... ( मेनका के सर पर हाथ फेरते हुए ) 
तभी सब का ध्यान जाता है .... मेनका की तरफ | उसका फ़ोन जब रहा था | वीर ने ये नोटिस किया ... की कॉलर आईडि देखने के बाद ... मेनका कुछ परेशान लग रही थी | मेनका जल्दी से वहां से उठी ... ओर बहार चली गई | 
मेनका ने देखा तो उसे राहुल कॉल कर रहा था | बहार जाकर उसने फ़ोन उठाया ... तो गुस्से में राहुल से बोली | 
मेनका : देखो राहुल ... मैंने तुम्हारा काम कर दिया है .... अब दुबारा मुझे कॉल मत करना | वेरना मुझे नहीं पता की ... मैं क्या करुँगी | 
ओर बिना कुछ सुने ही फ़ोन काट दिया | मेनका को राहुल का ख्याल आते ही .. रोना आ रहा था | पर उसने खुद को संभला ओर वापिस अंदर चली गई | जब मेनका वापिस अंदर आई .. तो वीर ने देखा की ... मेनका क आँखें लाल थी | वो उससे पूछना चाहता था | पर अभी शायद सही समय नहीं था | कुछ देर में सब ने साथ में खाना खाया ओर ....फिर मेनका ओर उसकी फेमिली वहां से जाने लगी | तभी ... रवीना जी ने सुनैना जी से कहा | 
मिसिज़ कपूर : सुनैना ... मुझे तुम्हारी बेटी पसंद है | 
रवीना के मुह से ये बात सुन ... वहां खड़ा हर एक इंसान ... शॉक हो गया था | वीर ओर मेनका ने ... दोनों ने अपनी अपनी माओ को एक साथ बोला | माँ .... 
मेनका को इसी बात का डर था ... ओर वाही हुआ | वीर ने तो अपना सर ही पाद लिया था | 
जानना नहीं चाहोगे की ... आखिर वहां हुआ क्या | तो बने रहिये ...मेरे साथ इस सफ़र में |