एपिसोर्ड 3 ( हेल्लो ...... पहचाना ? ) 
सीन 1 ( मेनका के घर पर ) 
सुनैना राठोर , मेनका की माँ , किचन में खाना बना रहीं थी | ओर उसका छोटा भाई , साहिल राठोर , टीवी देख रहा था | साहिल ने जैसे ही देखा की मेनका घर आ गई है | वो जल्दी उसके पास गया ओर खुश होते हुए बोला | 
साहिल : ये देखो दी ... मैंने कहा था न की मैं अपने दम पर जॉब लूँगा ... मुझे मुंबई के सबसे अच्छे ओर बेस्ट हॉस्पिटल में डॉक्टर की जॉब ऑफर हुई है | 2 दिन बाद जोइनिंग है | 
मेनका : वाह .. क्या बात | छोटे मैं तेरे लिए बहुत खुश हूँ | 
साहिल का सपना था की अपने पापा की तरह एक डॉक्टर बनना | साहिल को मेनका के माता , पिता ने ... गोद लिया था | क्यूंकि साहिल के माता , पिता की एक कार एक्सीडेंट के चलते मौत हो गई थी | साहिल के पापा भी एक डॉक्टर ही थे | ओर उसकी माँ एक होउस वाइफ थीं | मेनका के पेरेंट्स ने साहिल से कभी भी सच नहीं छिपाया था | साहिल को उसकी ज़िन्दगी का सारा सच मालूम था | मेनका सच में साहिल के लिए बहुत खुश थी | 
क्यूंकि मेनका के पिता , मनीश राठोर , आर्मी में थे | तो साहिल को गोद लेने में उन्हें कोई दिक्कत नहीं हुई | पर बाद में किसी जंग के दौरान मिस्टर राठोर शहीद हो गये | जिसके बाद घर की साड़ी जिमेदारी मेनका पर आ गई थी | ओर मेनका ने अपनी पूरी शिद्दत से जिमेदारी निभाई थी | मिस्टर राठोर के जाने के बाद , मेनका को पता चला की कौन आपना है ओर कौन पराया | मेनका ने घर भी अच्छे से संभाला | साहिल को पढ़ा लिखा कर ... उसका सपना करने में मद्दत की | अपनी माँ का भी पूरा ख्याल रखा | देखा जाये तो मेनका सही मायने में एक अच्छी बेटी ओर बहन दोनों थी | 
साहिल से कुछ देर बात करने के बाद , मेनका अपनी माँ की मद्दत करने के लिए किचन में चली गई | मेनका ने देखा की उसकी माँ का ध्यान खाना बनाने में कम ओर बिग बॉस देखने में ज्यादा है | सुनैना को बिग बॉस बहुत पसंद था | मेनका अंदर आई ओर सुनैना से बोली | 
मेनका : क्या माँ | कितनी बार मैंने आपसे कहा है | कम से कम खाना बनाते टाइम तो बिग बॉस को साँस लेने दो | 
सुनैना : अरे अरे | मीनू | तुझे पता है न ,,, की मुझे ये कितना पसंद है | ओर टू यहाँ क्या कर रही है | टू कमरे में जा | आराम कर | खाना बीएस थोड़ी ही देर में तयार हहो जायेगा | ( मेनका के सर पर चुमते हुए ) टू थक गई होगी न | 
मेनका : नहीं माँ | आज ज्यादा काम नहीं था | मुझे आपकी हेल्प करने दो | जल्दी काम हो जायेगा | 
सुनैना को पता था की मेनका उसकी बात नहीं सुनेगी | तो उसने आगे कुछ नहीं कहा | ओर मेनका को खाना बनाने में मद्दत करने दी | फिर थोड़ी देर बाद सुनैना जी , मेनका से बोली | 
सुनैना : अरे हाँ मीनू | मुझे अभी याद आया | तुझे वो तेरे पापा के दोस्त याद है ? वो कपूर्स | 
मेनका : हाँ ... क्यूँ ? क्या हुआ ? 
सुनैना : हाँ उनका बीटा आज ही छुटियों में घर आया है | तो मिस्टर कपूर हम सब को घर बुला रहे है | खाने पर | तो आगले हफ्ते हमे वहां जाना है | 
मेनका : पर माँ ... मुझे बहुत काम है | 
सुनैना : मुझे कुछ नहीं सुनना | हम चल रहे है | बस | 
सीन 2 ( मेनका आपने रूम में ) 
मेनका आपना कुछ काम कर रही थी | तभी उसे किसी का कॉल आता है | क्यूंकि वो नम्बर अननोन था | तो पहले तो मेनका [फ़ोन नह्ही उठती है | पर जब वो दुबारा बजता है | तो वो उठा लेती है | उसके कुछ बोलने से पहले ही ... फ़ोन की दूसरी तरफ से किसी आदमी की आवाज़ आती है | ( हेल्लो ) | वो आवाज़ सुन कर ... मेनका की मनो सांसे थम सी गईं हों | फिर वहां दूसरी तरफ से आवाज़ आती है | ( पहचाना ) मेनका को भरोसा नहीं हो रहा था | की ये आवाज़ सच में वो सुन रही है | फिर मेनका बोली | 
मेनका : मुझे लगा था की ... तुम भूल गए | 
आखिर कौन था वो शक्स ... जिसकी एक आवाज़ से मेनका इतनी बेचैन हो गई ? इस सवाल का जवाब जानने के लिए बने रहिये मेरे साथ | ओर पढ़िए प्यार से टकराव |