एपिसोर्ड 5 ( नजरों का टकराना ) 
वीर ने देख की मेनका के साथ कोई आदमी ब्त्मिज़ी कर रहा था | उसने मेनका की मद्दत करनी चाही | पर वो मेनका से बात कर पता ,,, उससे पहले ही मेनका वहां से चली गई | नीतिका ने देखा की वीर ग्रुप से उठ कर कहीं जा रहा था | वो वीर के पीछे गया | ओर उसने देखा की वीर ने किसी आदमी को मुक्का मारा | नीतिका जल्दी से वर के पास गई | ओर उसे रोकने लगी | 
नीतिका : भाई ... ये .. ये आप क्या कर रहे हैं | 
वीर नीतिका की आवाज़ सुन ... आपने ख्यालों से बहर आया | नीतिका ने पुछा ... 
नीतिका : क्या हुआ भाई ? आप इसे मार क्यूँ रहे हो ? 
वीर , नीतिका को बताना चाहता था | की क्या हुआ | पर वो नहीं बता पाया | क्यूंकि जब वीर जहाँ मेनका थी ... वहां मुदा | तो उसने देखा की मेनका वहां से जा चुकी थी | वीर को मेनका की लाल आँखें बार बार बेचैन कर रहीं थी | वो मेनका के पास जाना चाहता था | पर फिर उसने थोड़ी बाद वो ख्याल अपने मन से निकल दिया | ओर कुछ देर बाद वीर ओर नीतिका घर की ओर निकल गये | 
सीन 1 
अगले दिन मेनका अपने ऑफिस में बैठी थी | जब उसे उसके असिस्टेंस ने बताया की ... इस बार इंटर्नशिप के लिए 10 लोगों को सेलेक्ट किया हैं | 
असिस्टेंस : मैम ये फाइल्स उन बच्चों की | जिनको इस बार इंटर्नशिप के लिए सेलेक्ट किया गया है | आपको इन में से 3 फॉर्म्स सेलेक्ट करनी हैं | 
मेनका : ओके | यहाँ रख दो | मैं देख लेती हूँ | 
उसके बाद मेनका का असिस्टेंस वहां से चला गया | कुछ ही देर में मेनका कॉलेज के लिए निकल गई | पूरे रास्ते मेनका के दिमाग में राहुल की यादें घुमती रहीं | मेनका ओर राहुल ने जो पल साथ में बिताए थे | मेनका का मन कर रहा था की ,, राहुल की जान ले लें वो | पर वो ऐसा कुछ नहीं कर सकती थी | पूरी रात रो रो कर मेनका की आँखें सूज गई थी | मेनका ने कोशिश की थी | की किसी को पता न चले | पर वो सब से ये बात छिपा नहीं पाई | साहिल को मेनका पर शक हो गया था | साहिल मेनका के पास आया था ... ओए उसने मेनका से पुछा था की .. क्या हुआ है | पर मेनका उसे कुछ बता नहीं पाई | 
सीन 2 ( कॉलेज में ) 
नीतिका के फ्रेंड्स उसके पास आए | ओर उससे पूछने लगे | 
श्रेया : ( नीतिका की दोस्त ) ओर बता नीतिका यार | क्या हुआ तेरी अप्प्लीकेशन का ? 
नीतिका : अरे यार टॉप 10 में तो सेलेक्ट हो चुकी है | आभी आगे का पता नहीं | कल जाउंगी | इंटरव्यू के लिए | तभी कुछ आगे पता चल पाएगा | 
श्रेया को नीतिका से बहुत जलन हो रही थी | पर नीतिका को कोई फर्क नहीं पड़ता था | वो ये बात अच्छे से जानती थी | की ये सब लोग जो उसे आपना दोस्त मानते हैं ... हकीकत में सिर्फ उससे आपना काम निकलवाना चाहते हैं | 
कुछ ही देर में मेनका हॉल में क्लास लेने पहुंच गई थी | नीतिका मेनका को देखते ही ... बहुत खुश हुई | ओर जल्दी से वहां से उठ कर ... क्लास चली गई | 
नीतिका के दिमाग में अब थोड़ी खुराफाती चल रही थी | उसने कल जो कॉलेज में नज़र देखा था | नीतिका वो मंजर भूल नहीं पा रही थी | वो मेनका की तरफ देख रही थी .... 
मेनका : वीर प्लीज़ मुझे परेशान मत करो | 
वीर मेनका को अपनी तरफ खींचता है | ओर उसे किस करने लगता है | 
नीतिका जब ये सपना देख रही थी | वो सिडिओं पर थी | ओर वो अपने ख्यालों से बहार आई | क्यूंकि उसका पैर फिसला ... ओर वो गिर गई | आगली बात जो नीतिका को याद थी .. वो ये की .. मेनका उसके पास आई | ओर उसे अपनी कार में हॉस्पिटल ले गई | ओर उसके बाद नीतिका बेहोश हो गई थी | 
सीन 3 ( हॉस्पिटल में ) 
मेनका बेहोश नीतिका को लेकर हॉस्पिटल पहुंची | ओर उसे वहां साहिल दिखा | मेनका ने साहिल से पुछा | 
मेनका : तुम यहाँ ? 
साहिल : हाँ .... मैंने जोइनिंग जल्दी कर ली दी | पर आप यहाँ क्या कर रहे हो ? सब ठीक तो है ? 
मेनका : हाँ हाँ | मुझे कुछ नहीं हुआ | मैं बिलकुल ठीक हूँ | मेरी स्टूडेंट गिर गई | उसके सर पर चोट आई है | ओर वो बेहोश है | 
साहिल : कोई बात नहीं | कहाँ है वो | मैं देखता हूँ | क्या कर सकता हूँ | 
जब साहिल नीतिका को चेक कर रहा था ... तभी वहां वीर आ जाता है | वीर बहुत परेशान लग रहा था | उस वक्त मेनका , किसी से फ़ोन पर बात कर रही थी | थोड़ी ही देर में नीतिका को होश आ गया | 
अब नीतिका को होश आया | तो उसके ठीक सामने साहिल खड़ा था |साहिल नीतिका की सर की चोट को देख रहा था | आँखें खोलते ही नीतिका की आँखें साहिल की नजरों से टकराई | ओर नीतिका की तो मनो सांसे ही थम गई हो | वो तो बस साहिल को देखे ही जा रही थी | ओर साहिल नीतिका को | दोनों का ध्यान टुटा | जब वीर वहां आया | ओर नीतिका की फ़िक्र में ... उसका नाम पुकारा | नीतिका वीर को देखते ही ... टेंशन में आ गई | ओर धीरे से बोली | 
नीतिका : भाई ... आप यहाँ ? पर क्यूँ ? 
वीर कुछ जवाब देता ..... पहले ही साहिल बोल पड़ा | 
साहिल : मैंने बुलाया है | हमे यहाँ कोई घर वाला चाहिए था | इसलिए बुलाया है | नीतिका की नजरें फिर से साहिल से जा टकराइं | ओर वो दोनों फिर से एक दोनों में मनो डूब गये हों | 
क्या किस्मत ने साहिल ओर नीतिका के लिए कुछ सोचा है ? क्या होता हैं इन चरों की जिंदगियों में .. जानने के लिए .. बने रहिये मेरे साथ | ओर पढ़िए ... प्यार से टकराव |