प्यार से टकराव 
एपिसोर्ड 1 ( वो आँखें ) 
सीन 1 
एक लड़की ब्लैक हाई हील्स में कोर्ट रूम की तरफ चलती हुई आ रही थी | ओर जो भी उसे देख रहा था , वो सभी उसे बड़ी ही रेस्पेक्ट से गुड मोर्निंग विश कर रहे थे | प्रॉपर फॉर्मल सूट में वो बहुत ही एलिग्नट नज़र आ रही थी | 
मेनका राठोर ... मुंबई की सबसे होनहार वकील ... 27 साल की उम्र में जिसने अपने दम पर .. बिना किसी सपोर्ट के वकालत की दुनिया में कमियाबी हासिल की ... पिता के गुज़र जाने के बाद अपने परिवार का ख्याल रखा ... यानि ... एक परफेक्ट बेटी ... बहन ... ओर हाँ ... वकील | जिसकी ख़ूबसूरती का कोई मुकाबला नहीं कर सकता | 
सीन 2 ( लॉ कॉलेज ) ( लेक्चर हॉल ) 
मेनका : स्टूडेंट्स आज के लिए इतना काफी है | हैव अ गुड डे | 
ये कहते ही मेनका हॉल से बहार चली जाती है | सभी बच्चे मेनका के पढ़ाने के तरीके से बहुत खुश थे | उन में से एक स्टूडेंट का नाम था , नीतिका कपूर | जो अपने पास बैठी अपनी दोस्त से कहती है ... 
नीतिका : यार ... मुझे भी एक दिन मेनका मैम की तरफ बनना है | ( ख़ुशी से तली मरते हुए ) यार वो कितनी औसम हैं | 
नीतिका की ख़ुशी उसके चेहरे पर साफ़ साफ़ नज़र आ रही थी | तभी उनके कॉलेज के ग्रुप में एक मेसेज आता है | डिअर स्टूडेंट्स .. दीस इज़ टू इन्फॉर्म ... इंटर्नशिप इन थे मुंबईज़ नंबर वन लॉ फर्म अरे अबाउट टू ओपन | हेयर द लिंक . टू अप्लाई ... ये मेसेज पढ़ते ही मनो हॉल में खलबली सी मच गई हो | सभी बच्चे आपस में बातें करने लगे | की कौन कौन अप्लाई करने वाला है | पर सबसे ज्यादा ख़ुशी तो नीतिका के चेहरे पर नज़र आ रही थी | तभी उसकी दोस्त श्रेया बोली | 
श्रेया : अरे नीतिका ... तुम्हे तो काम करने की जरूरत ही नहीं है | तुम्हारी फैमिली इतनी अमीर है ... भला तुम्हे किस चीज़ की कमी .... 
नीतिका : ( छिड़ते हुए श्रेया से बोली ) अरे यार .... कितनी बार तुमसे कहा है .. मैंने | की मेरे परिवार के बारे में बार बार ऐसे मत बोला करो | ओर हाँ एक ओर बात .... क्या मतलब . मुझे काम करने की जरूरत नहीं है | आज मैं आखिरी बार बोल रही हूँ ... श्रेया | प्लीज़ ... हर वक्त ... मेरी कमियाबी .. के पिच्छे तुम .. मेरे परिवार का नाम न जोड़ा करो | मैं अपनी लाइफ में कुछ करना चाहती हूँ | खुद केन पैरों पर खुद ... अपने बलबूते पर खड़ा होना चाहती हूँ | ( तभी नीतिका को किसी का कॉल आता है ) ओर वो अपनी जगह से खड़ी होते हुए श्रेया से कहती है ) मुझे जाना है | चलती हूँ | 
ओर ये कहते ही ... नीतिका वहां से चली जाती है | नीतिका की बातें .. श्रेया ओर उसकी दोस्तों को बहुत खलती हैं | पर वो नीतिका से कुछ नहीं कहते है | 
सीन 2 
मेनका हाल से बाहर निकलते ही .. थोड़ी दूर चलने के बाद किसी से टकरा जाती है | उसके हाथ ओर वो गिरने ही वाली होती है ... की कोई उसे कमर से पकड़ लेता है | ओर उसे गिरने से बचे लेता है | वो आदमी ... मेनका को वापिस उसके पैरों पर खड़ा करता है ... ओर उससे पूछता है | की वो ठीक तो है या नहीं | पर जैसे ही वो आदमी ध्यान से मेनका के चेहरे की तरफ देखता है | उसकी नजरे मेनका की नजरों से हटती ही नहीं | मेनका ने उससे क्या कहा ... उसे मनो कुछ सुनाई ही नहीं दिया | तभी कुछ गिरने की आवाज़ से मनो वो आदमी होश में आता है | ओर मेनका से दूर होते हुए ... जहाँ से आवाज़ आई थी ... उस तरफ देखता है | वहां ओर कोई नहीं बल्कि नीतिका खड़ी थी | नीतिका बोली | 
नीतिका : हे भगवन ! ये मैंने क्या देख लिया | पहले तो ये बताओ | आप यहाँ क्या कर रहे हो ? ओर वो भी ... मेनका मैम ..... 
नीतिका की बाते सुन ... वो आदमी आपना सर पीट लेता है | फिर उसे मेनका का ध्यान आता है | ओर वो वापिस जहाँ मेनका खड़ी थी | वहां देखता है ... पर तब तक मेनका वहां से जा चुकी होती है | फिर वो आदमी मन ही मन सोचता है ..... यार ... वो आँखें ... कहीं तो पहले देखीं हैं ... मैंने ,,,, पर कहाँ ? याद नहीं आ रहा | आखिर कौन थी वो .... उसकी आँखें इतनी अपनी सी क्यूँ लग रही थी ? 
आखिर कौन था वो आदमी ? ओर नीतिका उसे कैसे जानती थी ? क्या मेनका उस आदमी को जानती थी ? इन सबी सवालों के जवाब जानने के लिए बने रहिये मेरे साथ | ओर पढ़िए ...प्यार से टकराव ...