एपिसोर्ड 2 ( तो ये तुम हो ....) 
सीन 1 
नीतिका : भाई क्या हुआ ? आप इतने खोए खोए से क्यूँ लग रहे हो ? ( मज़ाक उड़ाते हुए ) क्या आपको मिस राठोर इतनी पसंद आ गई | 
वीर कपूर जो इंडियन आर्मी में लेफ्टिनेंट जर्नल है | जिसने 29 साल की उम्र में देश को बहुत बड़े खतरों से बचाया है | छुट्टियों में अपने घर आया था | वो अपने ख्यालों में इतना डूबा हुआ था , की उसे सुनाई ही नहीं दे रहा था की नीतिका उससे क्या कह रही थी | जब नीतिका ने मेनका का जीकर किया , तब जाकर उसका ध्यान नीतिका की बैटन पर आया | 
वीर : क्या ? क्या कहा तुमने ? क्या नाम बताया ? 
नीतिका : किसका ? 
वीर : मिस वट ? राठोर ? 
नीतिका : ओ .... हाँ मिस राठोर | मेनका राठोर | 
ये नाम सुनते ही वीर को कुछ पुरानी यादों ने घेर लिया | उसे पता ही नहीं चला की कब वो लोग घर पहुंच गये | 
घर पहुंचते ही नीतिका वीर को परेशान करने के लिए ,, सीधा अपनी माँ रवीना कपूर के पास गई | जो एक होउस वाइफ हैं , ओर उनसे कहती है | 
नीतिका : ( बहुत खुश होते हुए ) माँ ... पता है ... आज क्या हुआ | मैंने भाई को एक लड़की के साथ देखा | ये ....... 
ये कहते हुए नीतिका ने अपने मुह पर हाथ रखा ओर वीर को परेशान करने लगी | वीर नीतिका की बात सुन .. जल्दी से आगे आया ओर खुद को डिफेंड करते हुए बोला | 
वीर : ( अपनी माँ से ) अरे नहीं नहीं | ( नीतिका के सर पर चपत लगते हुए ) ऐसा कुछ नहीं है माँ | ये ऐसे ही बोल रही है | झलि कहीं की | जा कर पढाई कर | 
ओर ये कहते ही वीर , वहां से अपने रूम की तरफ चला जाता है | वीर के रूम में जाते ही.. नीतिका मिसेस कपूर को जो उसने कॉलेज में देखा ... सब बताने लगी | जिसे सुन ... मिसेस कपूर बहुत हैरान थीं | वो नीतिका से बोलीं | 
मिसेस कपूर : सच में ... वीर उसे जनता है क्या ? फिर तो बहुत अच्छा है |वरना मुझे तो लगा था .. की मैं तो अपनी बहु को कबी देख ही नहीं पाऊँगी | 
वीर को जैसे ही मिसेस कपूर की बात सुनाई दी | वो ज़ोर से अपने रूम से बोला | 
वीर : प्लीज़ माँ | ऐसा कुछ नहीं है | ये झलि आपसे कुछ भी कहे जा रही है | ओर आप इस पर भरोसा कर रही हो | कुछ नहीं है ऐसा | ओके ? कुछ भी नहीं | 
ओर ये कहते ही वीर अपने रूम का दरवाज़ा ज़ोर से बंद कर देता है | पर वीर जैसे ही बिस्तर पर लेटता है | उसे वो आँखें याद आती है | वो याद करने की कोशिश कर रहा था ... 
वीर : ( याद करते हुए ) मेनका राठोर | कोण है ये ? मैंने इसे पहले तो कहीं पर देखा है | पर कहाँ ? 
फिर अचानक वीर बिस्तर से उठा ओर स्टडी टेबल पर जाकर बैठ गया | ओर अपने लैपटॉप पर कुछ ढूँढने लगा | तभी अचानक उसे कुछ नज़र आता है | ओर वो रुक जाता है | 
वीर : ओ .... ये तुम हो .... ( स्माइल करते हुए )तभी मैं सोचु ... की कहाँ सुना है ये नाम | पर तुम इतनी सुंदर हो जाओगी ... लगा नहीं था | 
क्या वीर सच में मेनका को पहले से जनता था ? ओर हाँ तो कैसे ? क्या इन दोनों का कुछ पास्ट था ? क्या लिखा है इन दोनों की किस्मित में आगे ... जानने के लिए ... पढ़िए प्यार से टकराव |